program zk_deck_shuffle.aleo;

closure setup_shuffle:
    input r0 as i8;
    input r1 as [[u128; 26u32]; 2u32];
    abs r0 into r2;
    lt r0 0i8 into r3;
    ternary r3 r1[0u32][0u32] r1[1u32][0u32] into r4;
    ternary r3 r1[0u32][1u32] r1[1u32][1u32] into r5;
    ternary r3 r1[0u32][2u32] r1[1u32][2u32] into r6;
    ternary r3 r1[0u32][3u32] r1[1u32][3u32] into r7;
    ternary r3 r1[0u32][4u32] r1[1u32][4u32] into r8;
    ternary r3 r1[0u32][5u32] r1[1u32][5u32] into r9;
    ternary r3 r1[0u32][6u32] r1[1u32][6u32] into r10;
    ternary r3 r1[0u32][7u32] r1[1u32][7u32] into r11;
    ternary r3 r1[0u32][8u32] r1[1u32][8u32] into r12;
    ternary r3 r1[0u32][9u32] r1[1u32][9u32] into r13;
    ternary r3 r1[0u32][10u32] r1[1u32][10u32] into r14;
    ternary r3 r1[0u32][11u32] r1[1u32][11u32] into r15;
    ternary r3 r1[0u32][12u32] r1[1u32][12u32] into r16;
    ternary r3 r1[0u32][13u32] r1[1u32][13u32] into r17;
    ternary r3 r1[0u32][14u32] r1[1u32][14u32] into r18;
    ternary r3 r1[0u32][15u32] r1[1u32][15u32] into r19;
    ternary r3 r1[0u32][16u32] r1[1u32][16u32] into r20;
    ternary r3 r1[0u32][17u32] r1[1u32][17u32] into r21;
    ternary r3 r1[0u32][18u32] r1[1u32][18u32] into r22;
    ternary r3 r1[0u32][19u32] r1[1u32][19u32] into r23;
    ternary r3 r1[0u32][20u32] r1[1u32][20u32] into r24;
    ternary r3 r1[0u32][21u32] r1[1u32][21u32] into r25;
    ternary r3 r1[0u32][22u32] r1[1u32][22u32] into r26;
    ternary r3 r1[0u32][23u32] r1[1u32][23u32] into r27;
    ternary r3 r1[0u32][24u32] r1[1u32][24u32] into r28;
    ternary r3 r1[0u32][25u32] r1[1u32][25u32] into r29;
    cast r4 r5 r6 r7 r8 r9 r10 r11 r12 r13 r14 r15 r16 r17 r18 r19 r20 r21 r22 r23 r24 r25 r26 r27 r28 r29 into r30 as [u128; 26u32];
    ternary r3 r1[1u32][0u32] r1[0u32][0u32] into r31;
    ternary r3 r1[1u32][1u32] r1[0u32][1u32] into r32;
    ternary r3 r1[1u32][2u32] r1[0u32][2u32] into r33;
    ternary r3 r1[1u32][3u32] r1[0u32][3u32] into r34;
    ternary r3 r1[1u32][4u32] r1[0u32][4u32] into r35;
    ternary r3 r1[1u32][5u32] r1[0u32][5u32] into r36;
    ternary r3 r1[1u32][6u32] r1[0u32][6u32] into r37;
    ternary r3 r1[1u32][7u32] r1[0u32][7u32] into r38;
    ternary r3 r1[1u32][8u32] r1[0u32][8u32] into r39;
    ternary r3 r1[1u32][9u32] r1[0u32][9u32] into r40;
    ternary r3 r1[1u32][10u32] r1[0u32][10u32] into r41;
    ternary r3 r1[1u32][11u32] r1[0u32][11u32] into r42;
    ternary r3 r1[1u32][12u32] r1[0u32][12u32] into r43;
    ternary r3 r1[1u32][13u32] r1[0u32][13u32] into r44;
    ternary r3 r1[1u32][14u32] r1[0u32][14u32] into r45;
    ternary r3 r1[1u32][15u32] r1[0u32][15u32] into r46;
    ternary r3 r1[1u32][16u32] r1[0u32][16u32] into r47;
    ternary r3 r1[1u32][17u32] r1[0u32][17u32] into r48;
    ternary r3 r1[1u32][18u32] r1[0u32][18u32] into r49;
    ternary r3 r1[1u32][19u32] r1[0u32][19u32] into r50;
    ternary r3 r1[1u32][20u32] r1[0u32][20u32] into r51;
    ternary r3 r1[1u32][21u32] r1[0u32][21u32] into r52;
    ternary r3 r1[1u32][22u32] r1[0u32][22u32] into r53;
    ternary r3 r1[1u32][23u32] r1[0u32][23u32] into r54;
    ternary r3 r1[1u32][24u32] r1[0u32][24u32] into r55;
    ternary r3 r1[1u32][25u32] r1[0u32][25u32] into r56;
    cast r31 r32 r33 r34 r35 r36 r37 r38 r39 r40 r41 r42 r43 r44 r45 r46 r47 r48 r49 r50 r51 r52 r53 r54 r55 r56 into r57 as [u128; 26u32];
    ternary r3 r2 r2 into r58;
    output r58 as i8;
    output r30 as [u128; 26u32];
    output r57 as [u128; 26u32];

closure shuffle_deck:
    input r0 as i8;
    input r1 as u8;
    input r2 as [u128; 26u32];
    input r3 as [u128; 26u32];
    gte r0 1i8 into r4;
    assert.eq r4 true;
    lte r0 26i8 into r5;
    assert.eq r5 true;
    is.eq r0 1i8 into r6;
    cast r3[0u32] r2[0u32] r3[1u32] r2[1u32] r3[2u32] r2[2u32] r3[3u32] r2[3u32] r3[4u32] r2[4u32] r3[5u32] r2[5u32] r3[6u32] r2[6u32] r3[7u32] r2[7u32] r3[8u32] r2[8u32] r3[9u32] r2[9u32] r3[10u32] r2[10u32] r3[11u32] r2[11u32] r3[12u32] r2[12u32] into r7 as [u128; 26u32];
    cast r3[13u32] r2[13u32] r3[14u32] r2[14u32] r3[15u32] r2[15u32] r3[16u32] r2[16u32] r3[17u32] r2[17u32] r3[18u32] r2[18u32] r3[19u32] r2[19u32] r3[20u32] r2[20u32] r3[21u32] r2[21u32] r3[22u32] r2[22u32] r3[23u32] r2[23u32] r3[24u32] r2[24u32] r3[25u32] r2[25u32] into r8 as [u128; 26u32];
    is.eq r0 2i8 into r9;
    cast r3[0u32] r3[1u32] r2[0u32] r3[2u32] r2[1u32] r3[3u32] r2[2u32] r3[4u32] r2[3u32] r3[5u32] r2[4u32] r3[6u32] r2[5u32] r3[7u32] r2[6u32] r3[8u32] r2[7u32] r3[9u32] r2[8u32] r3[10u32] r2[9u32] r3[11u32] r2[10u32] r3[12u32] r2[11u32] r3[13u32] into r10 as [u128; 26u32];
    cast r2[12u32] r3[14u32] r2[13u32] r3[15u32] r2[14u32] r3[16u32] r2[15u32] r3[17u32] r2[16u32] r3[18u32] r2[17u32] r3[19u32] r2[18u32] r3[20u32] r2[19u32] r3[21u32] r2[20u32] r3[22u32] r2[21u32] r3[23u32] r2[22u32] r3[24u32] r2[23u32] r3[25u32] r2[24u32] r2[25u32] into r11 as [u128; 26u32];
    is.eq r0 3i8 into r12;
    cast r3[0u32] r3[1u32] r3[2u32] r2[0u32] r3[3u32] r2[1u32] r3[4u32] r2[2u32] r3[5u32] r2[3u32] r3[6u32] r2[4u32] r3[7u32] r2[5u32] r3[8u32] r2[6u32] r3[9u32] r2[7u32] r3[10u32] r2[8u32] r3[11u32] r2[9u32] r3[12u32] r2[10u32] r3[13u32] r2[11u32] into r13 as [u128; 26u32];
    cast r3[14u32] r2[12u32] r3[15u32] r2[13u32] r3[16u32] r2[14u32] r3[17u32] r2[15u32] r3[18u32] r2[16u32] r3[19u32] r2[17u32] r3[20u32] r2[18u32] r3[21u32] r2[19u32] r3[22u32] r2[20u32] r3[23u32] r2[21u32] r3[24u32] r2[22u32] r3[25u32] r2[23u32] r2[24u32] r2[25u32] into r14 as [u128; 26u32];
    is.eq r0 4i8 into r15;
    cast r3[0u32] r3[1u32] r3[2u32] r3[3u32] r2[0u32] r3[4u32] r2[1u32] r3[5u32] r2[2u32] r3[6u32] r2[3u32] r3[7u32] r2[4u32] r3[8u32] r2[5u32] r3[9u32] r2[6u32] r3[10u32] r2[7u32] r3[11u32] r2[8u32] r3[12u32] r2[9u32] r3[13u32] r2[10u32] r3[14u32] into r16 as [u128; 26u32];
    cast r2[11u32] r3[15u32] r2[12u32] r3[16u32] r2[13u32] r3[17u32] r2[14u32] r3[18u32] r2[15u32] r3[19u32] r2[16u32] r3[20u32] r2[17u32] r3[21u32] r2[18u32] r3[22u32] r2[19u32] r3[23u32] r2[20u32] r3[24u32] r2[21u32] r3[25u32] r2[22u32] r2[23u32] r2[24u32] r2[25u32] into r17 as [u128; 26u32];
    is.eq r0 5i8 into r18;
    cast r3[0u32] r3[1u32] r3[2u32] r3[3u32] r3[4u32] r2[0u32] r3[5u32] r2[1u32] r3[6u32] r2[2u32] r3[7u32] r2[3u32] r3[8u32] r2[4u32] r3[9u32] r2[5u32] r3[10u32] r2[6u32] r3[11u32] r2[7u32] r3[12u32] r2[8u32] r3[13u32] r2[9u32] r3[14u32] r2[10u32] into r19 as [u128; 26u32];
    cast r3[15u32] r2[11u32] r3[16u32] r2[12u32] r3[17u32] r2[13u32] r3[18u32] r2[14u32] r3[19u32] r2[15u32] r3[20u32] r2[16u32] r3[21u32] r2[17u32] r3[22u32] r2[18u32] r3[23u32] r2[19u32] r3[24u32] r2[20u32] r3[25u32] r2[21u32] r2[22u32] r2[23u32] r2[24u32] r2[25u32] into r20 as [u128; 26u32];
    is.eq r0 6i8 into r21;
    cast r3[0u32] r3[1u32] r3[2u32] r3[3u32] r3[4u32] r3[5u32] r2[0u32] r3[6u32] r2[1u32] r3[7u32] r2[2u32] r3[8u32] r2[3u32] r3[9u32] r2[4u32] r3[10u32] r2[5u32] r3[11u32] r2[6u32] r3[12u32] r2[7u32] r3[13u32] r2[8u32] r3[14u32] r2[9u32] r3[15u32] into r22 as [u128; 26u32];
    cast r2[10u32] r3[16u32] r2[11u32] r3[17u32] r2[12u32] r3[18u32] r2[13u32] r3[19u32] r2[14u32] r3[20u32] r2[15u32] r3[21u32] r2[16u32] r3[22u32] r2[17u32] r3[23u32] r2[18u32] r3[24u32] r2[19u32] r3[25u32] r2[20u32] r2[21u32] r2[22u32] r2[23u32] r2[24u32] r2[25u32] into r23 as [u128; 26u32];
    is.eq r0 7i8 into r24;
    cast r3[0u32] r3[1u32] r3[2u32] r3[3u32] r3[4u32] r3[5u32] r3[6u32] r2[0u32] r3[7u32] r2[1u32] r3[8u32] r2[2u32] r3[9u32] r2[3u32] r3[10u32] r2[4u32] r3[11u32] r2[5u32] r3[12u32] r2[6u32] r3[13u32] r2[7u32] r3[14u32] r2[8u32] r3[15u32] r2[9u32] into r25 as [u128; 26u32];
    cast r3[16u32] r2[10u32] r3[17u32] r2[11u32] r3[18u32] r2[12u32] r3[19u32] r2[13u32] r3[20u32] r2[14u32] r3[21u32] r2[15u32] r3[22u32] r2[16u32] r3[23u32] r2[17u32] r3[24u32] r2[18u32] r3[25u32] r2[19u32] r2[20u32] r2[21u32] r2[22u32] r2[23u32] r2[24u32] r2[25u32] into r26 as [u128; 26u32];
    is.eq r0 8i8 into r27;
    cast r3[0u32] r3[1u32] r3[2u32] r3[3u32] r3[4u32] r3[5u32] r3[6u32] r3[7u32] r2[0u32] r3[8u32] r2[1u32] r3[9u32] r2[2u32] r3[10u32] r2[3u32] r3[11u32] r2[4u32] r3[12u32] r2[5u32] r3[13u32] r2[6u32] r3[14u32] r2[7u32] r3[15u32] r2[8u32] r3[16u32] into r28 as [u128; 26u32];
    cast r2[9u32] r3[17u32] r2[10u32] r3[18u32] r2[11u32] r3[19u32] r2[12u32] r3[20u32] r2[13u32] r3[21u32] r2[14u32] r3[22u32] r2[15u32] r3[23u32] r2[16u32] r3[24u32] r2[17u32] r3[25u32] r2[18u32] r2[19u32] r2[20u32] r2[21u32] r2[22u32] r2[23u32] r2[24u32] r2[25u32] into r29 as [u128; 26u32];
    is.eq r0 9i8 into r30;
    cast r3[0u32] r3[1u32] r3[2u32] r3[3u32] r3[4u32] r3[5u32] r3[6u32] r3[7u32] r3[8u32] r2[0u32] r3[9u32] r2[1u32] r3[10u32] r2[2u32] r3[11u32] r2[3u32] r3[12u32] r2[4u32] r3[13u32] r2[5u32] r3[14u32] r2[6u32] r3[15u32] r2[7u32] r3[16u32] r2[8u32] into r31 as [u128; 26u32];
    cast r3[17u32] r2[9u32] r3[18u32] r2[10u32] r3[19u32] r2[11u32] r3[20u32] r2[12u32] r3[21u32] r2[13u32] r3[22u32] r2[14u32] r3[23u32] r2[15u32] r3[24u32] r2[16u32] r3[25u32] r2[17u32] r2[18u32] r2[19u32] r2[20u32] r2[21u32] r2[22u32] r2[23u32] r2[24u32] r2[25u32] into r32 as [u128; 26u32];
    is.eq r0 10i8 into r33;
    cast r3[0u32] r3[1u32] r3[2u32] r3[3u32] r3[4u32] r3[5u32] r3[6u32] r3[7u32] r3[8u32] r3[9u32] r2[0u32] r3[10u32] r2[1u32] r3[11u32] r2[2u32] r3[12u32] r2[3u32] r3[13u32] r2[4u32] r3[14u32] r2[5u32] r3[15u32] r2[6u32] r3[16u32] r2[7u32] r3[17u32] into r34 as [u128; 26u32];
    cast r2[8u32] r3[18u32] r2[9u32] r3[19u32] r2[10u32] r3[20u32] r2[11u32] r3[21u32] r2[12u32] r3[22u32] r2[13u32] r3[23u32] r2[14u32] r3[24u32] r2[15u32] r3[25u32] r2[16u32] r2[17u32] r2[18u32] r2[19u32] r2[20u32] r2[21u32] r2[22u32] r2[23u32] r2[24u32] r2[25u32] into r35 as [u128; 26u32];
    is.eq r0 11i8 into r36;
    cast r3[0u32] r3[1u32] r3[2u32] r3[3u32] r3[4u32] r3[5u32] r3[6u32] r3[7u32] r3[8u32] r3[9u32] r3[10u32] r2[0u32] r3[11u32] r2[1u32] r3[12u32] r2[2u32] r3[13u32] r2[3u32] r3[14u32] r2[4u32] r3[15u32] r2[5u32] r3[16u32] r2[6u32] r3[17u32] r2[7u32] into r37 as [u128; 26u32];
    cast r3[18u32] r2[8u32] r3[19u32] r2[9u32] r3[20u32] r2[10u32] r3[21u32] r2[11u32] r3[22u32] r2[12u32] r3[23u32] r2[13u32] r3[24u32] r2[14u32] r3[25u32] r2[15u32] r2[16u32] r2[17u32] r2[18u32] r2[19u32] r2[20u32] r2[21u32] r2[22u32] r2[23u32] r2[24u32] r2[25u32] into r38 as [u128; 26u32];
    is.eq r0 12i8 into r39;
    cast r3[0u32] r3[1u32] r3[2u32] r3[3u32] r3[4u32] r3[5u32] r3[6u32] r3[7u32] r3[8u32] r3[9u32] r3[10u32] r3[11u32] r2[0u32] r3[12u32] r2[1u32] r3[13u32] r2[2u32] r3[14u32] r2[3u32] r3[15u32] r2[4u32] r3[16u32] r2[5u32] r3[17u32] r2[6u32] r3[18u32] into r40 as [u128; 26u32];
    cast r2[7u32] r3[19u32] r2[8u32] r3[20u32] r2[9u32] r3[21u32] r2[10u32] r3[22u32] r2[11u32] r3[23u32] r2[12u32] r3[24u32] r2[13u32] r3[25u32] r2[14u32] r2[15u32] r2[16u32] r2[17u32] r2[18u32] r2[19u32] r2[20u32] r2[21u32] r2[22u32] r2[23u32] r2[24u32] r2[25u32] into r41 as [u128; 26u32];
    is.eq r0 13i8 into r42;
    cast r3[0u32] r3[1u32] r3[2u32] r3[3u32] r3[4u32] r3[5u32] r3[6u32] r3[7u32] r3[8u32] r3[9u32] r3[10u32] r3[11u32] r3[12u32] r2[0u32] r3[13u32] r2[1u32] r3[14u32] r2[2u32] r3[15u32] r2[3u32] r3[16u32] r2[4u32] r3[17u32] r2[5u32] r3[18u32] r2[6u32] into r43 as [u128; 26u32];
    cast r3[19u32] r2[7u32] r3[20u32] r2[8u32] r3[21u32] r2[9u32] r3[22u32] r2[10u32] r3[23u32] r2[11u32] r3[24u32] r2[12u32] r3[25u32] r2[13u32] r2[14u32] r2[15u32] r2[16u32] r2[17u32] r2[18u32] r2[19u32] r2[20u32] r2[21u32] r2[22u32] r2[23u32] r2[24u32] r2[25u32] into r44 as [u128; 26u32];
    is.eq r0 14i8 into r45;
    cast r3[0u32] r3[1u32] r3[2u32] r3[3u32] r3[4u32] r3[5u32] r3[6u32] r3[7u32] r3[8u32] r3[9u32] r3[10u32] r3[11u32] r3[12u32] r3[13u32] r2[0u32] r3[14u32] r2[1u32] r3[15u32] r2[2u32] r3[16u32] r2[3u32] r3[17u32] r2[4u32] r3[18u32] r2[5u32] r3[19u32] into r46 as [u128; 26u32];
    cast r2[6u32] r3[20u32] r2[7u32] r3[21u32] r2[8u32] r3[22u32] r2[9u32] r3[23u32] r2[10u32] r3[24u32] r2[11u32] r3[25u32] r2[12u32] r2[13u32] r2[14u32] r2[15u32] r2[16u32] r2[17u32] r2[18u32] r2[19u32] r2[20u32] r2[21u32] r2[22u32] r2[23u32] r2[24u32] r2[25u32] into r47 as [u128; 26u32];
    is.eq r0 15i8 into r48;
    cast r3[0u32] r3[1u32] r3[2u32] r3[3u32] r3[4u32] r3[5u32] r3[6u32] r3[7u32] r3[8u32] r3[9u32] r3[10u32] r3[11u32] r3[12u32] r3[13u32] r3[14u32] r2[0u32] r3[15u32] r2[1u32] r3[16u32] r2[2u32] r3[17u32] r2[3u32] r3[18u32] r2[4u32] r3[19u32] r2[5u32] into r49 as [u128; 26u32];
    cast r3[20u32] r2[6u32] r3[21u32] r2[7u32] r3[22u32] r2[8u32] r3[23u32] r2[9u32] r3[24u32] r2[10u32] r3[25u32] r2[11u32] r2[12u32] r2[13u32] r2[14u32] r2[15u32] r2[16u32] r2[17u32] r2[18u32] r2[19u32] r2[20u32] r2[21u32] r2[22u32] r2[23u32] r2[24u32] r2[25u32] into r50 as [u128; 26u32];
    is.eq r0 16i8 into r51;
    cast r3[0u32] r3[1u32] r3[2u32] r3[3u32] r3[4u32] r3[5u32] r3[6u32] r3[7u32] r3[8u32] r3[9u32] r3[10u32] r3[11u32] r3[12u32] r3[13u32] r3[14u32] r3[15u32] r2[0u32] r3[16u32] r2[1u32] r3[17u32] r2[2u32] r3[18u32] r2[3u32] r3[19u32] r2[4u32] r3[20u32] into r52 as [u128; 26u32];
    cast r2[5u32] r3[21u32] r2[6u32] r3[22u32] r2[7u32] r3[23u32] r2[8u32] r3[24u32] r2[9u32] r3[25u32] r2[10u32] r2[11u32] r2[12u32] r2[13u32] r2[14u32] r2[15u32] r2[16u32] r2[17u32] r2[18u32] r2[19u32] r2[20u32] r2[21u32] r2[22u32] r2[23u32] r2[24u32] r2[25u32] into r53 as [u128; 26u32];
    is.eq r0 17i8 into r54;
    cast r3[0u32] r3[1u32] r3[2u32] r3[3u32] r3[4u32] r3[5u32] r3[6u32] r3[7u32] r3[8u32] r3[9u32] r3[10u32] r3[11u32] r3[12u32] r3[13u32] r3[14u32] r3[15u32] r3[16u32] r2[0u32] r3[17u32] r2[1u32] r3[18u32] r2[2u32] r3[19u32] r2[3u32] r3[20u32] r2[4u32] into r55 as [u128; 26u32];
    cast r3[21u32] r2[5u32] r3[22u32] r2[6u32] r3[23u32] r2[7u32] r3[24u32] r2[8u32] r3[25u32] r2[9u32] r2[10u32] r2[11u32] r2[12u32] r2[13u32] r2[14u32] r2[15u32] r2[16u32] r2[17u32] r2[18u32] r2[19u32] r2[20u32] r2[21u32] r2[22u32] r2[23u32] r2[24u32] r2[25u32] into r56 as [u128; 26u32];
    is.eq r0 18i8 into r57;
    cast r3[0u32] r3[1u32] r3[2u32] r3[3u32] r3[4u32] r3[5u32] r3[6u32] r3[7u32] r3[8u32] r3[9u32] r3[10u32] r3[11u32] r3[12u32] r3[13u32] r3[14u32] r3[15u32] r3[16u32] r3[17u32] r2[0u32] r3[18u32] r2[1u32] r3[19u32] r2[2u32] r3[20u32] r2[3u32] r3[21u32] into r58 as [u128; 26u32];
    cast r2[4u32] r3[22u32] r2[5u32] r3[23u32] r2[6u32] r3[24u32] r2[7u32] r3[25u32] r2[8u32] r2[9u32] r2[10u32] r2[11u32] r2[12u32] r2[13u32] r2[14u32] r2[15u32] r2[16u32] r2[17u32] r2[18u32] r2[19u32] r2[20u32] r2[21u32] r2[22u32] r2[23u32] r2[24u32] r2[25u32] into r59 as [u128; 26u32];
    is.eq r0 19i8 into r60;
    cast r3[0u32] r3[1u32] r3[2u32] r3[3u32] r3[4u32] r3[5u32] r3[6u32] r3[7u32] r3[8u32] r3[9u32] r3[10u32] r3[11u32] r3[12u32] r3[13u32] r3[14u32] r3[15u32] r3[16u32] r3[17u32] r3[18u32] r2[0u32] r3[19u32] r2[1u32] r3[20u32] r2[2u32] r3[21u32] r2[3u32] into r61 as [u128; 26u32];
    cast r3[22u32] r2[4u32] r3[23u32] r2[5u32] r3[24u32] r2[6u32] r3[25u32] r2[7u32] r2[8u32] r2[9u32] r2[10u32] r2[11u32] r2[12u32] r2[13u32] r2[14u32] r2[15u32] r2[16u32] r2[17u32] r2[18u32] r2[19u32] r2[20u32] r2[21u32] r2[22u32] r2[23u32] r2[24u32] r2[25u32] into r62 as [u128; 26u32];
    is.eq r0 20i8 into r63;
    cast r3[0u32] r3[1u32] r3[2u32] r3[3u32] r3[4u32] r3[5u32] r3[6u32] r3[7u32] r3[8u32] r3[9u32] r3[10u32] r3[11u32] r3[12u32] r3[13u32] r3[14u32] r3[15u32] r3[16u32] r3[17u32] r3[18u32] r3[19u32] r2[0u32] r3[20u32] r2[1u32] r3[21u32] r2[2u32] r3[22u32] into r64 as [u128; 26u32];
    cast r2[3u32] r3[23u32] r2[4u32] r3[24u32] r2[5u32] r3[25u32] r2[6u32] r2[7u32] r2[8u32] r2[9u32] r2[10u32] r2[11u32] r2[12u32] r2[13u32] r2[14u32] r2[15u32] r2[16u32] r2[17u32] r2[18u32] r2[19u32] r2[20u32] r2[21u32] r2[22u32] r2[23u32] r2[24u32] r2[25u32] into r65 as [u128; 26u32];
    is.eq r0 21i8 into r66;
    cast r3[0u32] r3[1u32] r3[2u32] r3[3u32] r3[4u32] r3[5u32] r3[6u32] r3[7u32] r3[8u32] r3[9u32] r3[10u32] r3[11u32] r3[12u32] r3[13u32] r3[14u32] r3[15u32] r3[16u32] r3[17u32] r3[18u32] r3[19u32] r3[20u32] r2[0u32] r3[21u32] r2[1u32] r3[22u32] r2[2u32] into r67 as [u128; 26u32];
    cast r3[23u32] r2[3u32] r3[24u32] r2[4u32] r3[25u32] r2[5u32] r2[6u32] r2[7u32] r2[8u32] r2[9u32] r2[10u32] r2[11u32] r2[12u32] r2[13u32] r2[14u32] r2[15u32] r2[16u32] r2[17u32] r2[18u32] r2[19u32] r2[20u32] r2[21u32] r2[22u32] r2[23u32] r2[24u32] r2[25u32] into r68 as [u128; 26u32];
    is.eq r0 22i8 into r69;
    cast r3[0u32] r3[1u32] r3[2u32] r3[3u32] r3[4u32] r3[5u32] r3[6u32] r3[7u32] r3[8u32] r3[9u32] r3[10u32] r3[11u32] r3[12u32] r3[13u32] r3[14u32] r3[15u32] r3[16u32] r3[17u32] r3[18u32] r3[19u32] r3[20u32] r3[21u32] r2[0u32] r3[22u32] r2[1u32] r3[23u32] into r70 as [u128; 26u32];
    cast r2[2u32] r3[24u32] r2[3u32] r3[25u32] r2[4u32] r2[5u32] r2[6u32] r2[7u32] r2[8u32] r2[9u32] r2[10u32] r2[11u32] r2[12u32] r2[13u32] r2[14u32] r2[15u32] r2[16u32] r2[17u32] r2[18u32] r2[19u32] r2[20u32] r2[21u32] r2[22u32] r2[23u32] r2[24u32] r2[25u32] into r71 as [u128; 26u32];
    is.eq r0 23i8 into r72;
    cast r3[0u32] r3[1u32] r3[2u32] r3[3u32] r3[4u32] r3[5u32] r3[6u32] r3[7u32] r3[8u32] r3[9u32] r3[10u32] r3[11u32] r3[12u32] r3[13u32] r3[14u32] r3[15u32] r3[16u32] r3[17u32] r3[18u32] r3[19u32] r3[20u32] r3[21u32] r3[22u32] r2[0u32] r3[23u32] r2[1u32] into r73 as [u128; 26u32];
    cast r3[24u32] r2[2u32] r3[25u32] r2[3u32] r2[4u32] r2[5u32] r2[6u32] r2[7u32] r2[8u32] r2[9u32] r2[10u32] r2[11u32] r2[12u32] r2[13u32] r2[14u32] r2[15u32] r2[16u32] r2[17u32] r2[18u32] r2[19u32] r2[20u32] r2[21u32] r2[22u32] r2[23u32] r2[24u32] r2[25u32] into r74 as [u128; 26u32];
    is.eq r0 24i8 into r75;
    cast r3[0u32] r3[1u32] r3[2u32] r3[3u32] r3[4u32] r3[5u32] r3[6u32] r3[7u32] r3[8u32] r3[9u32] r3[10u32] r3[11u32] r3[12u32] r3[13u32] r3[14u32] r3[15u32] r3[16u32] r3[17u32] r3[18u32] r3[19u32] r3[20u32] r3[21u32] r3[22u32] r3[23u32] r2[0u32] r3[24u32] into r76 as [u128; 26u32];
    cast r2[1u32] r3[25u32] r2[2u32] r2[3u32] r2[4u32] r2[5u32] r2[6u32] r2[7u32] r2[8u32] r2[9u32] r2[10u32] r2[11u32] r2[12u32] r2[13u32] r2[14u32] r2[15u32] r2[16u32] r2[17u32] r2[18u32] r2[19u32] r2[20u32] r2[21u32] r2[22u32] r2[23u32] r2[24u32] r2[25u32] into r77 as [u128; 26u32];
    is.eq r0 25i8 into r78;
    cast r3[0u32] r3[1u32] r3[2u32] r3[3u32] r3[4u32] r3[5u32] r3[6u32] r3[7u32] r3[8u32] r3[9u32] r3[10u32] r3[11u32] r3[12u32] r3[13u32] r3[14u32] r3[15u32] r3[16u32] r3[17u32] r3[18u32] r3[19u32] r3[20u32] r3[21u32] r3[22u32] r3[23u32] r3[24u32] r2[0u32] into r79 as [u128; 26u32];
    cast r3[25u32] r2[1u32] r2[2u32] r2[3u32] r2[4u32] r2[5u32] r2[6u32] r2[7u32] r2[8u32] r2[9u32] r2[10u32] r2[11u32] r2[12u32] r2[13u32] r2[14u32] r2[15u32] r2[16u32] r2[17u32] r2[18u32] r2[19u32] r2[20u32] r2[21u32] r2[22u32] r2[23u32] r2[24u32] r2[25u32] into r80 as [u128; 26u32];
    is.eq r0 26i8 into r81;
    cast r3[0u32] r3[1u32] r3[2u32] r3[3u32] r3[4u32] r3[5u32] r3[6u32] r3[7u32] r3[8u32] r3[9u32] r3[10u32] r3[11u32] r3[12u32] r3[13u32] r3[14u32] r3[15u32] r3[16u32] r3[17u32] r3[18u32] r3[19u32] r3[20u32] r3[21u32] r3[22u32] r3[23u32] r3[24u32] r3[25u32] into r82 as [u128; 26u32];
    cast r2[0u32] r2[1u32] r2[2u32] r2[3u32] r2[4u32] r2[5u32] r2[6u32] r2[7u32] r2[8u32] r2[9u32] r2[10u32] r2[11u32] r2[12u32] r2[13u32] r2[14u32] r2[15u32] r2[16u32] r2[17u32] r2[18u32] r2[19u32] r2[20u32] r2[21u32] r2[22u32] r2[23u32] r2[24u32] r2[25u32] into r83 as [u128; 26u32];
    ternary r81 r82[0u32] r2[0u32] into r84;
    ternary r81 r82[1u32] r2[1u32] into r85;
    ternary r81 r82[2u32] r2[2u32] into r86;
    ternary r81 r82[3u32] r2[3u32] into r87;
    ternary r81 r82[4u32] r2[4u32] into r88;
    ternary r81 r82[5u32] r2[5u32] into r89;
    ternary r81 r82[6u32] r2[6u32] into r90;
    ternary r81 r82[7u32] r2[7u32] into r91;
    ternary r81 r82[8u32] r2[8u32] into r92;
    ternary r81 r82[9u32] r2[9u32] into r93;
    ternary r81 r82[10u32] r2[10u32] into r94;
    ternary r81 r82[11u32] r2[11u32] into r95;
    ternary r81 r82[12u32] r2[12u32] into r96;
    ternary r81 r82[13u32] r2[13u32] into r97;
    ternary r81 r82[14u32] r2[14u32] into r98;
    ternary r81 r82[15u32] r2[15u32] into r99;
    ternary r81 r82[16u32] r2[16u32] into r100;
    ternary r81 r82[17u32] r2[17u32] into r101;
    ternary r81 r82[18u32] r2[18u32] into r102;
    ternary r81 r82[19u32] r2[19u32] into r103;
    ternary r81 r82[20u32] r2[20u32] into r104;
    ternary r81 r82[21u32] r2[21u32] into r105;
    ternary r81 r82[22u32] r2[22u32] into r106;
    ternary r81 r82[23u32] r2[23u32] into r107;
    ternary r81 r82[24u32] r2[24u32] into r108;
    ternary r81 r82[25u32] r2[25u32] into r109;
    cast r84 r85 r86 r87 r88 r89 r90 r91 r92 r93 r94 r95 r96 r97 r98 r99 r100 r101 r102 r103 r104 r105 r106 r107 r108 r109 into r110 as [u128; 26u32];
    ternary r81 r83[0u32] r3[0u32] into r111;
    ternary r81 r83[1u32] r3[1u32] into r112;
    ternary r81 r83[2u32] r3[2u32] into r113;
    ternary r81 r83[3u32] r3[3u32] into r114;
    ternary r81 r83[4u32] r3[4u32] into r115;
    ternary r81 r83[5u32] r3[5u32] into r116;
    ternary r81 r83[6u32] r3[6u32] into r117;
    ternary r81 r83[7u32] r3[7u32] into r118;
    ternary r81 r83[8u32] r3[8u32] into r119;
    ternary r81 r83[9u32] r3[9u32] into r120;
    ternary r81 r83[10u32] r3[10u32] into r121;
    ternary r81 r83[11u32] r3[11u32] into r122;
    ternary r81 r83[12u32] r3[12u32] into r123;
    ternary r81 r83[13u32] r3[13u32] into r124;
    ternary r81 r83[14u32] r3[14u32] into r125;
    ternary r81 r83[15u32] r3[15u32] into r126;
    ternary r81 r83[16u32] r3[16u32] into r127;
    ternary r81 r83[17u32] r3[17u32] into r128;
    ternary r81 r83[18u32] r3[18u32] into r129;
    ternary r81 r83[19u32] r3[19u32] into r130;
    ternary r81 r83[20u32] r3[20u32] into r131;
    ternary r81 r83[21u32] r3[21u32] into r132;
    ternary r81 r83[22u32] r3[22u32] into r133;
    ternary r81 r83[23u32] r3[23u32] into r134;
    ternary r81 r83[24u32] r3[24u32] into r135;
    ternary r81 r83[25u32] r3[25u32] into r136;
    cast r111 r112 r113 r114 r115 r116 r117 r118 r119 r120 r121 r122 r123 r124 r125 r126 r127 r128 r129 r130 r131 r132 r133 r134 r135 r136 into r137 as [u128; 26u32];
    ternary r78 r79[0u32] r110[0u32] into r138;
    ternary r78 r79[1u32] r110[1u32] into r139;
    ternary r78 r79[2u32] r110[2u32] into r140;
    ternary r78 r79[3u32] r110[3u32] into r141;
    ternary r78 r79[4u32] r110[4u32] into r142;
    ternary r78 r79[5u32] r110[5u32] into r143;
    ternary r78 r79[6u32] r110[6u32] into r144;
    ternary r78 r79[7u32] r110[7u32] into r145;
    ternary r78 r79[8u32] r110[8u32] into r146;
    ternary r78 r79[9u32] r110[9u32] into r147;
    ternary r78 r79[10u32] r110[10u32] into r148;
    ternary r78 r79[11u32] r110[11u32] into r149;
    ternary r78 r79[12u32] r110[12u32] into r150;
    ternary r78 r79[13u32] r110[13u32] into r151;
    ternary r78 r79[14u32] r110[14u32] into r152;
    ternary r78 r79[15u32] r110[15u32] into r153;
    ternary r78 r79[16u32] r110[16u32] into r154;
    ternary r78 r79[17u32] r110[17u32] into r155;
    ternary r78 r79[18u32] r110[18u32] into r156;
    ternary r78 r79[19u32] r110[19u32] into r157;
    ternary r78 r79[20u32] r110[20u32] into r158;
    ternary r78 r79[21u32] r110[21u32] into r159;
    ternary r78 r79[22u32] r110[22u32] into r160;
    ternary r78 r79[23u32] r110[23u32] into r161;
    ternary r78 r79[24u32] r110[24u32] into r162;
    ternary r78 r79[25u32] r110[25u32] into r163;
    cast r138 r139 r140 r141 r142 r143 r144 r145 r146 r147 r148 r149 r150 r151 r152 r153 r154 r155 r156 r157 r158 r159 r160 r161 r162 r163 into r164 as [u128; 26u32];
    ternary r78 r80[0u32] r137[0u32] into r165;
    ternary r78 r80[1u32] r137[1u32] into r166;
    ternary r78 r80[2u32] r137[2u32] into r167;
    ternary r78 r80[3u32] r137[3u32] into r168;
    ternary r78 r80[4u32] r137[4u32] into r169;
    ternary r78 r80[5u32] r137[5u32] into r170;
    ternary r78 r80[6u32] r137[6u32] into r171;
    ternary r78 r80[7u32] r137[7u32] into r172;
    ternary r78 r80[8u32] r137[8u32] into r173;
    ternary r78 r80[9u32] r137[9u32] into r174;
    ternary r78 r80[10u32] r137[10u32] into r175;
    ternary r78 r80[11u32] r137[11u32] into r176;
    ternary r78 r80[12u32] r137[12u32] into r177;
    ternary r78 r80[13u32] r137[13u32] into r178;
    ternary r78 r80[14u32] r137[14u32] into r179;
    ternary r78 r80[15u32] r137[15u32] into r180;
    ternary r78 r80[16u32] r137[16u32] into r181;
    ternary r78 r80[17u32] r137[17u32] into r182;
    ternary r78 r80[18u32] r137[18u32] into r183;
    ternary r78 r80[19u32] r137[19u32] into r184;
    ternary r78 r80[20u32] r137[20u32] into r185;
    ternary r78 r80[21u32] r137[21u32] into r186;
    ternary r78 r80[22u32] r137[22u32] into r187;
    ternary r78 r80[23u32] r137[23u32] into r188;
    ternary r78 r80[24u32] r137[24u32] into r189;
    ternary r78 r80[25u32] r137[25u32] into r190;
    cast r165 r166 r167 r168 r169 r170 r171 r172 r173 r174 r175 r176 r177 r178 r179 r180 r181 r182 r183 r184 r185 r186 r187 r188 r189 r190 into r191 as [u128; 26u32];
    ternary r75 r76[0u32] r164[0u32] into r192;
    ternary r75 r76[1u32] r164[1u32] into r193;
    ternary r75 r76[2u32] r164[2u32] into r194;
    ternary r75 r76[3u32] r164[3u32] into r195;
    ternary r75 r76[4u32] r164[4u32] into r196;
    ternary r75 r76[5u32] r164[5u32] into r197;
    ternary r75 r76[6u32] r164[6u32] into r198;
    ternary r75 r76[7u32] r164[7u32] into r199;
    ternary r75 r76[8u32] r164[8u32] into r200;
    ternary r75 r76[9u32] r164[9u32] into r201;
    ternary r75 r76[10u32] r164[10u32] into r202;
    ternary r75 r76[11u32] r164[11u32] into r203;
    ternary r75 r76[12u32] r164[12u32] into r204;
    ternary r75 r76[13u32] r164[13u32] into r205;
    ternary r75 r76[14u32] r164[14u32] into r206;
    ternary r75 r76[15u32] r164[15u32] into r207;
    ternary r75 r76[16u32] r164[16u32] into r208;
    ternary r75 r76[17u32] r164[17u32] into r209;
    ternary r75 r76[18u32] r164[18u32] into r210;
    ternary r75 r76[19u32] r164[19u32] into r211;
    ternary r75 r76[20u32] r164[20u32] into r212;
    ternary r75 r76[21u32] r164[21u32] into r213;
    ternary r75 r76[22u32] r164[22u32] into r214;
    ternary r75 r76[23u32] r164[23u32] into r215;
    ternary r75 r76[24u32] r164[24u32] into r216;
    ternary r75 r76[25u32] r164[25u32] into r217;
    cast r192 r193 r194 r195 r196 r197 r198 r199 r200 r201 r202 r203 r204 r205 r206 r207 r208 r209 r210 r211 r212 r213 r214 r215 r216 r217 into r218 as [u128; 26u32];
    ternary r75 r77[0u32] r191[0u32] into r219;
    ternary r75 r77[1u32] r191[1u32] into r220;
    ternary r75 r77[2u32] r191[2u32] into r221;
    ternary r75 r77[3u32] r191[3u32] into r222;
    ternary r75 r77[4u32] r191[4u32] into r223;
    ternary r75 r77[5u32] r191[5u32] into r224;
    ternary r75 r77[6u32] r191[6u32] into r225;
    ternary r75 r77[7u32] r191[7u32] into r226;
    ternary r75 r77[8u32] r191[8u32] into r227;
    ternary r75 r77[9u32] r191[9u32] into r228;
    ternary r75 r77[10u32] r191[10u32] into r229;
    ternary r75 r77[11u32] r191[11u32] into r230;
    ternary r75 r77[12u32] r191[12u32] into r231;
    ternary r75 r77[13u32] r191[13u32] into r232;
    ternary r75 r77[14u32] r191[14u32] into r233;
    ternary r75 r77[15u32] r191[15u32] into r234;
    ternary r75 r77[16u32] r191[16u32] into r235;
    ternary r75 r77[17u32] r191[17u32] into r236;
    ternary r75 r77[18u32] r191[18u32] into r237;
    ternary r75 r77[19u32] r191[19u32] into r238;
    ternary r75 r77[20u32] r191[20u32] into r239;
    ternary r75 r77[21u32] r191[21u32] into r240;
    ternary r75 r77[22u32] r191[22u32] into r241;
    ternary r75 r77[23u32] r191[23u32] into r242;
    ternary r75 r77[24u32] r191[24u32] into r243;
    ternary r75 r77[25u32] r191[25u32] into r244;
    cast r219 r220 r221 r222 r223 r224 r225 r226 r227 r228 r229 r230 r231 r232 r233 r234 r235 r236 r237 r238 r239 r240 r241 r242 r243 r244 into r245 as [u128; 26u32];
    ternary r72 r73[0u32] r218[0u32] into r246;
    ternary r72 r73[1u32] r218[1u32] into r247;
    ternary r72 r73[2u32] r218[2u32] into r248;
    ternary r72 r73[3u32] r218[3u32] into r249;
    ternary r72 r73[4u32] r218[4u32] into r250;
    ternary r72 r73[5u32] r218[5u32] into r251;
    ternary r72 r73[6u32] r218[6u32] into r252;
    ternary r72 r73[7u32] r218[7u32] into r253;
    ternary r72 r73[8u32] r218[8u32] into r254;
    ternary r72 r73[9u32] r218[9u32] into r255;
    ternary r72 r73[10u32] r218[10u32] into r256;
    ternary r72 r73[11u32] r218[11u32] into r257;
    ternary r72 r73[12u32] r218[12u32] into r258;
    ternary r72 r73[13u32] r218[13u32] into r259;
    ternary r72 r73[14u32] r218[14u32] into r260;
    ternary r72 r73[15u32] r218[15u32] into r261;
    ternary r72 r73[16u32] r218[16u32] into r262;
    ternary r72 r73[17u32] r218[17u32] into r263;
    ternary r72 r73[18u32] r218[18u32] into r264;
    ternary r72 r73[19u32] r218[19u32] into r265;
    ternary r72 r73[20u32] r218[20u32] into r266;
    ternary r72 r73[21u32] r218[21u32] into r267;
    ternary r72 r73[22u32] r218[22u32] into r268;
    ternary r72 r73[23u32] r218[23u32] into r269;
    ternary r72 r73[24u32] r218[24u32] into r270;
    ternary r72 r73[25u32] r218[25u32] into r271;
    cast r246 r247 r248 r249 r250 r251 r252 r253 r254 r255 r256 r257 r258 r259 r260 r261 r262 r263 r264 r265 r266 r267 r268 r269 r270 r271 into r272 as [u128; 26u32];
    ternary r72 r74[0u32] r245[0u32] into r273;
    ternary r72 r74[1u32] r245[1u32] into r274;
    ternary r72 r74[2u32] r245[2u32] into r275;
    ternary r72 r74[3u32] r245[3u32] into r276;
    ternary r72 r74[4u32] r245[4u32] into r277;
    ternary r72 r74[5u32] r245[5u32] into r278;
    ternary r72 r74[6u32] r245[6u32] into r279;
    ternary r72 r74[7u32] r245[7u32] into r280;
    ternary r72 r74[8u32] r245[8u32] into r281;
    ternary r72 r74[9u32] r245[9u32] into r282;
    ternary r72 r74[10u32] r245[10u32] into r283;
    ternary r72 r74[11u32] r245[11u32] into r284;
    ternary r72 r74[12u32] r245[12u32] into r285;
    ternary r72 r74[13u32] r245[13u32] into r286;
    ternary r72 r74[14u32] r245[14u32] into r287;
    ternary r72 r74[15u32] r245[15u32] into r288;
    ternary r72 r74[16u32] r245[16u32] into r289;
    ternary r72 r74[17u32] r245[17u32] into r290;
    ternary r72 r74[18u32] r245[18u32] into r291;
    ternary r72 r74[19u32] r245[19u32] into r292;
    ternary r72 r74[20u32] r245[20u32] into r293;
    ternary r72 r74[21u32] r245[21u32] into r294;
    ternary r72 r74[22u32] r245[22u32] into r295;
    ternary r72 r74[23u32] r245[23u32] into r296;
    ternary r72 r74[24u32] r245[24u32] into r297;
    ternary r72 r74[25u32] r245[25u32] into r298;
    cast r273 r274 r275 r276 r277 r278 r279 r280 r281 r282 r283 r284 r285 r286 r287 r288 r289 r290 r291 r292 r293 r294 r295 r296 r297 r298 into r299 as [u128; 26u32];
    ternary r69 r70[0u32] r272[0u32] into r300;
    ternary r69 r70[1u32] r272[1u32] into r301;
    ternary r69 r70[2u32] r272[2u32] into r302;
    ternary r69 r70[3u32] r272[3u32] into r303;
    ternary r69 r70[4u32] r272[4u32] into r304;
    ternary r69 r70[5u32] r272[5u32] into r305;
    ternary r69 r70[6u32] r272[6u32] into r306;
    ternary r69 r70[7u32] r272[7u32] into r307;
    ternary r69 r70[8u32] r272[8u32] into r308;
    ternary r69 r70[9u32] r272[9u32] into r309;
    ternary r69 r70[10u32] r272[10u32] into r310;
    ternary r69 r70[11u32] r272[11u32] into r311;
    ternary r69 r70[12u32] r272[12u32] into r312;
    ternary r69 r70[13u32] r272[13u32] into r313;
    ternary r69 r70[14u32] r272[14u32] into r314;
    ternary r69 r70[15u32] r272[15u32] into r315;
    ternary r69 r70[16u32] r272[16u32] into r316;
    ternary r69 r70[17u32] r272[17u32] into r317;
    ternary r69 r70[18u32] r272[18u32] into r318;
    ternary r69 r70[19u32] r272[19u32] into r319;
    ternary r69 r70[20u32] r272[20u32] into r320;
    ternary r69 r70[21u32] r272[21u32] into r321;
    ternary r69 r70[22u32] r272[22u32] into r322;
    ternary r69 r70[23u32] r272[23u32] into r323;
    ternary r69 r70[24u32] r272[24u32] into r324;
    ternary r69 r70[25u32] r272[25u32] into r325;
    cast r300 r301 r302 r303 r304 r305 r306 r307 r308 r309 r310 r311 r312 r313 r314 r315 r316 r317 r318 r319 r320 r321 r322 r323 r324 r325 into r326 as [u128; 26u32];
    ternary r69 r71[0u32] r299[0u32] into r327;
    ternary r69 r71[1u32] r299[1u32] into r328;
    ternary r69 r71[2u32] r299[2u32] into r329;
    ternary r69 r71[3u32] r299[3u32] into r330;
    ternary r69 r71[4u32] r299[4u32] into r331;
    ternary r69 r71[5u32] r299[5u32] into r332;
    ternary r69 r71[6u32] r299[6u32] into r333;
    ternary r69 r71[7u32] r299[7u32] into r334;
    ternary r69 r71[8u32] r299[8u32] into r335;
    ternary r69 r71[9u32] r299[9u32] into r336;
    ternary r69 r71[10u32] r299[10u32] into r337;
    ternary r69 r71[11u32] r299[11u32] into r338;
    ternary r69 r71[12u32] r299[12u32] into r339;
    ternary r69 r71[13u32] r299[13u32] into r340;
    ternary r69 r71[14u32] r299[14u32] into r341;
    ternary r69 r71[15u32] r299[15u32] into r342;
    ternary r69 r71[16u32] r299[16u32] into r343;
    ternary r69 r71[17u32] r299[17u32] into r344;
    ternary r69 r71[18u32] r299[18u32] into r345;
    ternary r69 r71[19u32] r299[19u32] into r346;
    ternary r69 r71[20u32] r299[20u32] into r347;
    ternary r69 r71[21u32] r299[21u32] into r348;
    ternary r69 r71[22u32] r299[22u32] into r349;
    ternary r69 r71[23u32] r299[23u32] into r350;
    ternary r69 r71[24u32] r299[24u32] into r351;
    ternary r69 r71[25u32] r299[25u32] into r352;
    cast r327 r328 r329 r330 r331 r332 r333 r334 r335 r336 r337 r338 r339 r340 r341 r342 r343 r344 r345 r346 r347 r348 r349 r350 r351 r352 into r353 as [u128; 26u32];
    ternary r66 r67[0u32] r326[0u32] into r354;
    ternary r66 r67[1u32] r326[1u32] into r355;
    ternary r66 r67[2u32] r326[2u32] into r356;
    ternary r66 r67[3u32] r326[3u32] into r357;
    ternary r66 r67[4u32] r326[4u32] into r358;
    ternary r66 r67[5u32] r326[5u32] into r359;
    ternary r66 r67[6u32] r326[6u32] into r360;
    ternary r66 r67[7u32] r326[7u32] into r361;
    ternary r66 r67[8u32] r326[8u32] into r362;
    ternary r66 r67[9u32] r326[9u32] into r363;
    ternary r66 r67[10u32] r326[10u32] into r364;
    ternary r66 r67[11u32] r326[11u32] into r365;
    ternary r66 r67[12u32] r326[12u32] into r366;
    ternary r66 r67[13u32] r326[13u32] into r367;
    ternary r66 r67[14u32] r326[14u32] into r368;
    ternary r66 r67[15u32] r326[15u32] into r369;
    ternary r66 r67[16u32] r326[16u32] into r370;
    ternary r66 r67[17u32] r326[17u32] into r371;
    ternary r66 r67[18u32] r326[18u32] into r372;
    ternary r66 r67[19u32] r326[19u32] into r373;
    ternary r66 r67[20u32] r326[20u32] into r374;
    ternary r66 r67[21u32] r326[21u32] into r375;
    ternary r66 r67[22u32] r326[22u32] into r376;
    ternary r66 r67[23u32] r326[23u32] into r377;
    ternary r66 r67[24u32] r326[24u32] into r378;
    ternary r66 r67[25u32] r326[25u32] into r379;
    cast r354 r355 r356 r357 r358 r359 r360 r361 r362 r363 r364 r365 r366 r367 r368 r369 r370 r371 r372 r373 r374 r375 r376 r377 r378 r379 into r380 as [u128; 26u32];
    ternary r66 r68[0u32] r353[0u32] into r381;
    ternary r66 r68[1u32] r353[1u32] into r382;
    ternary r66 r68[2u32] r353[2u32] into r383;
    ternary r66 r68[3u32] r353[3u32] into r384;
    ternary r66 r68[4u32] r353[4u32] into r385;
    ternary r66 r68[5u32] r353[5u32] into r386;
    ternary r66 r68[6u32] r353[6u32] into r387;
    ternary r66 r68[7u32] r353[7u32] into r388;
    ternary r66 r68[8u32] r353[8u32] into r389;
    ternary r66 r68[9u32] r353[9u32] into r390;
    ternary r66 r68[10u32] r353[10u32] into r391;
    ternary r66 r68[11u32] r353[11u32] into r392;
    ternary r66 r68[12u32] r353[12u32] into r393;
    ternary r66 r68[13u32] r353[13u32] into r394;
    ternary r66 r68[14u32] r353[14u32] into r395;
    ternary r66 r68[15u32] r353[15u32] into r396;
    ternary r66 r68[16u32] r353[16u32] into r397;
    ternary r66 r68[17u32] r353[17u32] into r398;
    ternary r66 r68[18u32] r353[18u32] into r399;
    ternary r66 r68[19u32] r353[19u32] into r400;
    ternary r66 r68[20u32] r353[20u32] into r401;
    ternary r66 r68[21u32] r353[21u32] into r402;
    ternary r66 r68[22u32] r353[22u32] into r403;
    ternary r66 r68[23u32] r353[23u32] into r404;
    ternary r66 r68[24u32] r353[24u32] into r405;
    ternary r66 r68[25u32] r353[25u32] into r406;
    cast r381 r382 r383 r384 r385 r386 r387 r388 r389 r390 r391 r392 r393 r394 r395 r396 r397 r398 r399 r400 r401 r402 r403 r404 r405 r406 into r407 as [u128; 26u32];
    ternary r63 r64[0u32] r380[0u32] into r408;
    ternary r63 r64[1u32] r380[1u32] into r409;
    ternary r63 r64[2u32] r380[2u32] into r410;
    ternary r63 r64[3u32] r380[3u32] into r411;
    ternary r63 r64[4u32] r380[4u32] into r412;
    ternary r63 r64[5u32] r380[5u32] into r413;
    ternary r63 r64[6u32] r380[6u32] into r414;
    ternary r63 r64[7u32] r380[7u32] into r415;
    ternary r63 r64[8u32] r380[8u32] into r416;
    ternary r63 r64[9u32] r380[9u32] into r417;
    ternary r63 r64[10u32] r380[10u32] into r418;
    ternary r63 r64[11u32] r380[11u32] into r419;
    ternary r63 r64[12u32] r380[12u32] into r420;
    ternary r63 r64[13u32] r380[13u32] into r421;
    ternary r63 r64[14u32] r380[14u32] into r422;
    ternary r63 r64[15u32] r380[15u32] into r423;
    ternary r63 r64[16u32] r380[16u32] into r424;
    ternary r63 r64[17u32] r380[17u32] into r425;
    ternary r63 r64[18u32] r380[18u32] into r426;
    ternary r63 r64[19u32] r380[19u32] into r427;
    ternary r63 r64[20u32] r380[20u32] into r428;
    ternary r63 r64[21u32] r380[21u32] into r429;
    ternary r63 r64[22u32] r380[22u32] into r430;
    ternary r63 r64[23u32] r380[23u32] into r431;
    ternary r63 r64[24u32] r380[24u32] into r432;
    ternary r63 r64[25u32] r380[25u32] into r433;
    cast r408 r409 r410 r411 r412 r413 r414 r415 r416 r417 r418 r419 r420 r421 r422 r423 r424 r425 r426 r427 r428 r429 r430 r431 r432 r433 into r434 as [u128; 26u32];
    ternary r63 r65[0u32] r407[0u32] into r435;
    ternary r63 r65[1u32] r407[1u32] into r436;
    ternary r63 r65[2u32] r407[2u32] into r437;
    ternary r63 r65[3u32] r407[3u32] into r438;
    ternary r63 r65[4u32] r407[4u32] into r439;
    ternary r63 r65[5u32] r407[5u32] into r440;
    ternary r63 r65[6u32] r407[6u32] into r441;
    ternary r63 r65[7u32] r407[7u32] into r442;
    ternary r63 r65[8u32] r407[8u32] into r443;
    ternary r63 r65[9u32] r407[9u32] into r444;
    ternary r63 r65[10u32] r407[10u32] into r445;
    ternary r63 r65[11u32] r407[11u32] into r446;
    ternary r63 r65[12u32] r407[12u32] into r447;
    ternary r63 r65[13u32] r407[13u32] into r448;
    ternary r63 r65[14u32] r407[14u32] into r449;
    ternary r63 r65[15u32] r407[15u32] into r450;
    ternary r63 r65[16u32] r407[16u32] into r451;
    ternary r63 r65[17u32] r407[17u32] into r452;
    ternary r63 r65[18u32] r407[18u32] into r453;
    ternary r63 r65[19u32] r407[19u32] into r454;
    ternary r63 r65[20u32] r407[20u32] into r455;
    ternary r63 r65[21u32] r407[21u32] into r456;
    ternary r63 r65[22u32] r407[22u32] into r457;
    ternary r63 r65[23u32] r407[23u32] into r458;
    ternary r63 r65[24u32] r407[24u32] into r459;
    ternary r63 r65[25u32] r407[25u32] into r460;
    cast r435 r436 r437 r438 r439 r440 r441 r442 r443 r444 r445 r446 r447 r448 r449 r450 r451 r452 r453 r454 r455 r456 r457 r458 r459 r460 into r461 as [u128; 26u32];
    ternary r60 r61[0u32] r434[0u32] into r462;
    ternary r60 r61[1u32] r434[1u32] into r463;
    ternary r60 r61[2u32] r434[2u32] into r464;
    ternary r60 r61[3u32] r434[3u32] into r465;
    ternary r60 r61[4u32] r434[4u32] into r466;
    ternary r60 r61[5u32] r434[5u32] into r467;
    ternary r60 r61[6u32] r434[6u32] into r468;
    ternary r60 r61[7u32] r434[7u32] into r469;
    ternary r60 r61[8u32] r434[8u32] into r470;
    ternary r60 r61[9u32] r434[9u32] into r471;
    ternary r60 r61[10u32] r434[10u32] into r472;
    ternary r60 r61[11u32] r434[11u32] into r473;
    ternary r60 r61[12u32] r434[12u32] into r474;
    ternary r60 r61[13u32] r434[13u32] into r475;
    ternary r60 r61[14u32] r434[14u32] into r476;
    ternary r60 r61[15u32] r434[15u32] into r477;
    ternary r60 r61[16u32] r434[16u32] into r478;
    ternary r60 r61[17u32] r434[17u32] into r479;
    ternary r60 r61[18u32] r434[18u32] into r480;
    ternary r60 r61[19u32] r434[19u32] into r481;
    ternary r60 r61[20u32] r434[20u32] into r482;
    ternary r60 r61[21u32] r434[21u32] into r483;
    ternary r60 r61[22u32] r434[22u32] into r484;
    ternary r60 r61[23u32] r434[23u32] into r485;
    ternary r60 r61[24u32] r434[24u32] into r486;
    ternary r60 r61[25u32] r434[25u32] into r487;
    cast r462 r463 r464 r465 r466 r467 r468 r469 r470 r471 r472 r473 r474 r475 r476 r477 r478 r479 r480 r481 r482 r483 r484 r485 r486 r487 into r488 as [u128; 26u32];
    ternary r60 r62[0u32] r461[0u32] into r489;
    ternary r60 r62[1u32] r461[1u32] into r490;
    ternary r60 r62[2u32] r461[2u32] into r491;
    ternary r60 r62[3u32] r461[3u32] into r492;
    ternary r60 r62[4u32] r461[4u32] into r493;
    ternary r60 r62[5u32] r461[5u32] into r494;
    ternary r60 r62[6u32] r461[6u32] into r495;
    ternary r60 r62[7u32] r461[7u32] into r496;
    ternary r60 r62[8u32] r461[8u32] into r497;
    ternary r60 r62[9u32] r461[9u32] into r498;
    ternary r60 r62[10u32] r461[10u32] into r499;
    ternary r60 r62[11u32] r461[11u32] into r500;
    ternary r60 r62[12u32] r461[12u32] into r501;
    ternary r60 r62[13u32] r461[13u32] into r502;
    ternary r60 r62[14u32] r461[14u32] into r503;
    ternary r60 r62[15u32] r461[15u32] into r504;
    ternary r60 r62[16u32] r461[16u32] into r505;
    ternary r60 r62[17u32] r461[17u32] into r506;
    ternary r60 r62[18u32] r461[18u32] into r507;
    ternary r60 r62[19u32] r461[19u32] into r508;
    ternary r60 r62[20u32] r461[20u32] into r509;
    ternary r60 r62[21u32] r461[21u32] into r510;
    ternary r60 r62[22u32] r461[22u32] into r511;
    ternary r60 r62[23u32] r461[23u32] into r512;
    ternary r60 r62[24u32] r461[24u32] into r513;
    ternary r60 r62[25u32] r461[25u32] into r514;
    cast r489 r490 r491 r492 r493 r494 r495 r496 r497 r498 r499 r500 r501 r502 r503 r504 r505 r506 r507 r508 r509 r510 r511 r512 r513 r514 into r515 as [u128; 26u32];
    ternary r57 r58[0u32] r488[0u32] into r516;
    ternary r57 r58[1u32] r488[1u32] into r517;
    ternary r57 r58[2u32] r488[2u32] into r518;
    ternary r57 r58[3u32] r488[3u32] into r519;
    ternary r57 r58[4u32] r488[4u32] into r520;
    ternary r57 r58[5u32] r488[5u32] into r521;
    ternary r57 r58[6u32] r488[6u32] into r522;
    ternary r57 r58[7u32] r488[7u32] into r523;
    ternary r57 r58[8u32] r488[8u32] into r524;
    ternary r57 r58[9u32] r488[9u32] into r525;
    ternary r57 r58[10u32] r488[10u32] into r526;
    ternary r57 r58[11u32] r488[11u32] into r527;
    ternary r57 r58[12u32] r488[12u32] into r528;
    ternary r57 r58[13u32] r488[13u32] into r529;
    ternary r57 r58[14u32] r488[14u32] into r530;
    ternary r57 r58[15u32] r488[15u32] into r531;
    ternary r57 r58[16u32] r488[16u32] into r532;
    ternary r57 r58[17u32] r488[17u32] into r533;
    ternary r57 r58[18u32] r488[18u32] into r534;
    ternary r57 r58[19u32] r488[19u32] into r535;
    ternary r57 r58[20u32] r488[20u32] into r536;
    ternary r57 r58[21u32] r488[21u32] into r537;
    ternary r57 r58[22u32] r488[22u32] into r538;
    ternary r57 r58[23u32] r488[23u32] into r539;
    ternary r57 r58[24u32] r488[24u32] into r540;
    ternary r57 r58[25u32] r488[25u32] into r541;
    cast r516 r517 r518 r519 r520 r521 r522 r523 r524 r525 r526 r527 r528 r529 r530 r531 r532 r533 r534 r535 r536 r537 r538 r539 r540 r541 into r542 as [u128; 26u32];
    ternary r57 r59[0u32] r515[0u32] into r543;
    ternary r57 r59[1u32] r515[1u32] into r544;
    ternary r57 r59[2u32] r515[2u32] into r545;
    ternary r57 r59[3u32] r515[3u32] into r546;
    ternary r57 r59[4u32] r515[4u32] into r547;
    ternary r57 r59[5u32] r515[5u32] into r548;
    ternary r57 r59[6u32] r515[6u32] into r549;
    ternary r57 r59[7u32] r515[7u32] into r550;
    ternary r57 r59[8u32] r515[8u32] into r551;
    ternary r57 r59[9u32] r515[9u32] into r552;
    ternary r57 r59[10u32] r515[10u32] into r553;
    ternary r57 r59[11u32] r515[11u32] into r554;
    ternary r57 r59[12u32] r515[12u32] into r555;
    ternary r57 r59[13u32] r515[13u32] into r556;
    ternary r57 r59[14u32] r515[14u32] into r557;
    ternary r57 r59[15u32] r515[15u32] into r558;
    ternary r57 r59[16u32] r515[16u32] into r559;
    ternary r57 r59[17u32] r515[17u32] into r560;
    ternary r57 r59[18u32] r515[18u32] into r561;
    ternary r57 r59[19u32] r515[19u32] into r562;
    ternary r57 r59[20u32] r515[20u32] into r563;
    ternary r57 r59[21u32] r515[21u32] into r564;
    ternary r57 r59[22u32] r515[22u32] into r565;
    ternary r57 r59[23u32] r515[23u32] into r566;
    ternary r57 r59[24u32] r515[24u32] into r567;
    ternary r57 r59[25u32] r515[25u32] into r568;
    cast r543 r544 r545 r546 r547 r548 r549 r550 r551 r552 r553 r554 r555 r556 r557 r558 r559 r560 r561 r562 r563 r564 r565 r566 r567 r568 into r569 as [u128; 26u32];
    ternary r54 r55[0u32] r542[0u32] into r570;
    ternary r54 r55[1u32] r542[1u32] into r571;
    ternary r54 r55[2u32] r542[2u32] into r572;
    ternary r54 r55[3u32] r542[3u32] into r573;
    ternary r54 r55[4u32] r542[4u32] into r574;
    ternary r54 r55[5u32] r542[5u32] into r575;
    ternary r54 r55[6u32] r542[6u32] into r576;
    ternary r54 r55[7u32] r542[7u32] into r577;
    ternary r54 r55[8u32] r542[8u32] into r578;
    ternary r54 r55[9u32] r542[9u32] into r579;
    ternary r54 r55[10u32] r542[10u32] into r580;
    ternary r54 r55[11u32] r542[11u32] into r581;
    ternary r54 r55[12u32] r542[12u32] into r582;
    ternary r54 r55[13u32] r542[13u32] into r583;
    ternary r54 r55[14u32] r542[14u32] into r584;
    ternary r54 r55[15u32] r542[15u32] into r585;
    ternary r54 r55[16u32] r542[16u32] into r586;
    ternary r54 r55[17u32] r542[17u32] into r587;
    ternary r54 r55[18u32] r542[18u32] into r588;
    ternary r54 r55[19u32] r542[19u32] into r589;
    ternary r54 r55[20u32] r542[20u32] into r590;
    ternary r54 r55[21u32] r542[21u32] into r591;
    ternary r54 r55[22u32] r542[22u32] into r592;
    ternary r54 r55[23u32] r542[23u32] into r593;
    ternary r54 r55[24u32] r542[24u32] into r594;
    ternary r54 r55[25u32] r542[25u32] into r595;
    cast r570 r571 r572 r573 r574 r575 r576 r577 r578 r579 r580 r581 r582 r583 r584 r585 r586 r587 r588 r589 r590 r591 r592 r593 r594 r595 into r596 as [u128; 26u32];
    ternary r54 r56[0u32] r569[0u32] into r597;
    ternary r54 r56[1u32] r569[1u32] into r598;
    ternary r54 r56[2u32] r569[2u32] into r599;
    ternary r54 r56[3u32] r569[3u32] into r600;
    ternary r54 r56[4u32] r569[4u32] into r601;
    ternary r54 r56[5u32] r569[5u32] into r602;
    ternary r54 r56[6u32] r569[6u32] into r603;
    ternary r54 r56[7u32] r569[7u32] into r604;
    ternary r54 r56[8u32] r569[8u32] into r605;
    ternary r54 r56[9u32] r569[9u32] into r606;
    ternary r54 r56[10u32] r569[10u32] into r607;
    ternary r54 r56[11u32] r569[11u32] into r608;
    ternary r54 r56[12u32] r569[12u32] into r609;
    ternary r54 r56[13u32] r569[13u32] into r610;
    ternary r54 r56[14u32] r569[14u32] into r611;
    ternary r54 r56[15u32] r569[15u32] into r612;
    ternary r54 r56[16u32] r569[16u32] into r613;
    ternary r54 r56[17u32] r569[17u32] into r614;
    ternary r54 r56[18u32] r569[18u32] into r615;
    ternary r54 r56[19u32] r569[19u32] into r616;
    ternary r54 r56[20u32] r569[20u32] into r617;
    ternary r54 r56[21u32] r569[21u32] into r618;
    ternary r54 r56[22u32] r569[22u32] into r619;
    ternary r54 r56[23u32] r569[23u32] into r620;
    ternary r54 r56[24u32] r569[24u32] into r621;
    ternary r54 r56[25u32] r569[25u32] into r622;
    cast r597 r598 r599 r600 r601 r602 r603 r604 r605 r606 r607 r608 r609 r610 r611 r612 r613 r614 r615 r616 r617 r618 r619 r620 r621 r622 into r623 as [u128; 26u32];
    ternary r51 r52[0u32] r596[0u32] into r624;
    ternary r51 r52[1u32] r596[1u32] into r625;
    ternary r51 r52[2u32] r596[2u32] into r626;
    ternary r51 r52[3u32] r596[3u32] into r627;
    ternary r51 r52[4u32] r596[4u32] into r628;
    ternary r51 r52[5u32] r596[5u32] into r629;
    ternary r51 r52[6u32] r596[6u32] into r630;
    ternary r51 r52[7u32] r596[7u32] into r631;
    ternary r51 r52[8u32] r596[8u32] into r632;
    ternary r51 r52[9u32] r596[9u32] into r633;
    ternary r51 r52[10u32] r596[10u32] into r634;
    ternary r51 r52[11u32] r596[11u32] into r635;
    ternary r51 r52[12u32] r596[12u32] into r636;
    ternary r51 r52[13u32] r596[13u32] into r637;
    ternary r51 r52[14u32] r596[14u32] into r638;
    ternary r51 r52[15u32] r596[15u32] into r639;
    ternary r51 r52[16u32] r596[16u32] into r640;
    ternary r51 r52[17u32] r596[17u32] into r641;
    ternary r51 r52[18u32] r596[18u32] into r642;
    ternary r51 r52[19u32] r596[19u32] into r643;
    ternary r51 r52[20u32] r596[20u32] into r644;
    ternary r51 r52[21u32] r596[21u32] into r645;
    ternary r51 r52[22u32] r596[22u32] into r646;
    ternary r51 r52[23u32] r596[23u32] into r647;
    ternary r51 r52[24u32] r596[24u32] into r648;
    ternary r51 r52[25u32] r596[25u32] into r649;
    cast r624 r625 r626 r627 r628 r629 r630 r631 r632 r633 r634 r635 r636 r637 r638 r639 r640 r641 r642 r643 r644 r645 r646 r647 r648 r649 into r650 as [u128; 26u32];
    ternary r51 r53[0u32] r623[0u32] into r651;
    ternary r51 r53[1u32] r623[1u32] into r652;
    ternary r51 r53[2u32] r623[2u32] into r653;
    ternary r51 r53[3u32] r623[3u32] into r654;
    ternary r51 r53[4u32] r623[4u32] into r655;
    ternary r51 r53[5u32] r623[5u32] into r656;
    ternary r51 r53[6u32] r623[6u32] into r657;
    ternary r51 r53[7u32] r623[7u32] into r658;
    ternary r51 r53[8u32] r623[8u32] into r659;
    ternary r51 r53[9u32] r623[9u32] into r660;
    ternary r51 r53[10u32] r623[10u32] into r661;
    ternary r51 r53[11u32] r623[11u32] into r662;
    ternary r51 r53[12u32] r623[12u32] into r663;
    ternary r51 r53[13u32] r623[13u32] into r664;
    ternary r51 r53[14u32] r623[14u32] into r665;
    ternary r51 r53[15u32] r623[15u32] into r666;
    ternary r51 r53[16u32] r623[16u32] into r667;
    ternary r51 r53[17u32] r623[17u32] into r668;
    ternary r51 r53[18u32] r623[18u32] into r669;
    ternary r51 r53[19u32] r623[19u32] into r670;
    ternary r51 r53[20u32] r623[20u32] into r671;
    ternary r51 r53[21u32] r623[21u32] into r672;
    ternary r51 r53[22u32] r623[22u32] into r673;
    ternary r51 r53[23u32] r623[23u32] into r674;
    ternary r51 r53[24u32] r623[24u32] into r675;
    ternary r51 r53[25u32] r623[25u32] into r676;
    cast r651 r652 r653 r654 r655 r656 r657 r658 r659 r660 r661 r662 r663 r664 r665 r666 r667 r668 r669 r670 r671 r672 r673 r674 r675 r676 into r677 as [u128; 26u32];
    ternary r48 r49[0u32] r650[0u32] into r678;
    ternary r48 r49[1u32] r650[1u32] into r679;
    ternary r48 r49[2u32] r650[2u32] into r680;
    ternary r48 r49[3u32] r650[3u32] into r681;
    ternary r48 r49[4u32] r650[4u32] into r682;
    ternary r48 r49[5u32] r650[5u32] into r683;
    ternary r48 r49[6u32] r650[6u32] into r684;
    ternary r48 r49[7u32] r650[7u32] into r685;
    ternary r48 r49[8u32] r650[8u32] into r686;
    ternary r48 r49[9u32] r650[9u32] into r687;
    ternary r48 r49[10u32] r650[10u32] into r688;
    ternary r48 r49[11u32] r650[11u32] into r689;
    ternary r48 r49[12u32] r650[12u32] into r690;
    ternary r48 r49[13u32] r650[13u32] into r691;
    ternary r48 r49[14u32] r650[14u32] into r692;
    ternary r48 r49[15u32] r650[15u32] into r693;
    ternary r48 r49[16u32] r650[16u32] into r694;
    ternary r48 r49[17u32] r650[17u32] into r695;
    ternary r48 r49[18u32] r650[18u32] into r696;
    ternary r48 r49[19u32] r650[19u32] into r697;
    ternary r48 r49[20u32] r650[20u32] into r698;
    ternary r48 r49[21u32] r650[21u32] into r699;
    ternary r48 r49[22u32] r650[22u32] into r700;
    ternary r48 r49[23u32] r650[23u32] into r701;
    ternary r48 r49[24u32] r650[24u32] into r702;
    ternary r48 r49[25u32] r650[25u32] into r703;
    cast r678 r679 r680 r681 r682 r683 r684 r685 r686 r687 r688 r689 r690 r691 r692 r693 r694 r695 r696 r697 r698 r699 r700 r701 r702 r703 into r704 as [u128; 26u32];
    ternary r48 r50[0u32] r677[0u32] into r705;
    ternary r48 r50[1u32] r677[1u32] into r706;
    ternary r48 r50[2u32] r677[2u32] into r707;
    ternary r48 r50[3u32] r677[3u32] into r708;
    ternary r48 r50[4u32] r677[4u32] into r709;
    ternary r48 r50[5u32] r677[5u32] into r710;
    ternary r48 r50[6u32] r677[6u32] into r711;
    ternary r48 r50[7u32] r677[7u32] into r712;
    ternary r48 r50[8u32] r677[8u32] into r713;
    ternary r48 r50[9u32] r677[9u32] into r714;
    ternary r48 r50[10u32] r677[10u32] into r715;
    ternary r48 r50[11u32] r677[11u32] into r716;
    ternary r48 r50[12u32] r677[12u32] into r717;
    ternary r48 r50[13u32] r677[13u32] into r718;
    ternary r48 r50[14u32] r677[14u32] into r719;
    ternary r48 r50[15u32] r677[15u32] into r720;
    ternary r48 r50[16u32] r677[16u32] into r721;
    ternary r48 r50[17u32] r677[17u32] into r722;
    ternary r48 r50[18u32] r677[18u32] into r723;
    ternary r48 r50[19u32] r677[19u32] into r724;
    ternary r48 r50[20u32] r677[20u32] into r725;
    ternary r48 r50[21u32] r677[21u32] into r726;
    ternary r48 r50[22u32] r677[22u32] into r727;
    ternary r48 r50[23u32] r677[23u32] into r728;
    ternary r48 r50[24u32] r677[24u32] into r729;
    ternary r48 r50[25u32] r677[25u32] into r730;
    cast r705 r706 r707 r708 r709 r710 r711 r712 r713 r714 r715 r716 r717 r718 r719 r720 r721 r722 r723 r724 r725 r726 r727 r728 r729 r730 into r731 as [u128; 26u32];
    ternary r45 r46[0u32] r704[0u32] into r732;
    ternary r45 r46[1u32] r704[1u32] into r733;
    ternary r45 r46[2u32] r704[2u32] into r734;
    ternary r45 r46[3u32] r704[3u32] into r735;
    ternary r45 r46[4u32] r704[4u32] into r736;
    ternary r45 r46[5u32] r704[5u32] into r737;
    ternary r45 r46[6u32] r704[6u32] into r738;
    ternary r45 r46[7u32] r704[7u32] into r739;
    ternary r45 r46[8u32] r704[8u32] into r740;
    ternary r45 r46[9u32] r704[9u32] into r741;
    ternary r45 r46[10u32] r704[10u32] into r742;
    ternary r45 r46[11u32] r704[11u32] into r743;
    ternary r45 r46[12u32] r704[12u32] into r744;
    ternary r45 r46[13u32] r704[13u32] into r745;
    ternary r45 r46[14u32] r704[14u32] into r746;
    ternary r45 r46[15u32] r704[15u32] into r747;
    ternary r45 r46[16u32] r704[16u32] into r748;
    ternary r45 r46[17u32] r704[17u32] into r749;
    ternary r45 r46[18u32] r704[18u32] into r750;
    ternary r45 r46[19u32] r704[19u32] into r751;
    ternary r45 r46[20u32] r704[20u32] into r752;
    ternary r45 r46[21u32] r704[21u32] into r753;
    ternary r45 r46[22u32] r704[22u32] into r754;
    ternary r45 r46[23u32] r704[23u32] into r755;
    ternary r45 r46[24u32] r704[24u32] into r756;
    ternary r45 r46[25u32] r704[25u32] into r757;
    cast r732 r733 r734 r735 r736 r737 r738 r739 r740 r741 r742 r743 r744 r745 r746 r747 r748 r749 r750 r751 r752 r753 r754 r755 r756 r757 into r758 as [u128; 26u32];
    ternary r45 r47[0u32] r731[0u32] into r759;
    ternary r45 r47[1u32] r731[1u32] into r760;
    ternary r45 r47[2u32] r731[2u32] into r761;
    ternary r45 r47[3u32] r731[3u32] into r762;
    ternary r45 r47[4u32] r731[4u32] into r763;
    ternary r45 r47[5u32] r731[5u32] into r764;
    ternary r45 r47[6u32] r731[6u32] into r765;
    ternary r45 r47[7u32] r731[7u32] into r766;
    ternary r45 r47[8u32] r731[8u32] into r767;
    ternary r45 r47[9u32] r731[9u32] into r768;
    ternary r45 r47[10u32] r731[10u32] into r769;
    ternary r45 r47[11u32] r731[11u32] into r770;
    ternary r45 r47[12u32] r731[12u32] into r771;
    ternary r45 r47[13u32] r731[13u32] into r772;
    ternary r45 r47[14u32] r731[14u32] into r773;
    ternary r45 r47[15u32] r731[15u32] into r774;
    ternary r45 r47[16u32] r731[16u32] into r775;
    ternary r45 r47[17u32] r731[17u32] into r776;
    ternary r45 r47[18u32] r731[18u32] into r777;
    ternary r45 r47[19u32] r731[19u32] into r778;
    ternary r45 r47[20u32] r731[20u32] into r779;
    ternary r45 r47[21u32] r731[21u32] into r780;
    ternary r45 r47[22u32] r731[22u32] into r781;
    ternary r45 r47[23u32] r731[23u32] into r782;
    ternary r45 r47[24u32] r731[24u32] into r783;
    ternary r45 r47[25u32] r731[25u32] into r784;
    cast r759 r760 r761 r762 r763 r764 r765 r766 r767 r768 r769 r770 r771 r772 r773 r774 r775 r776 r777 r778 r779 r780 r781 r782 r783 r784 into r785 as [u128; 26u32];
    ternary r42 r43[0u32] r758[0u32] into r786;
    ternary r42 r43[1u32] r758[1u32] into r787;
    ternary r42 r43[2u32] r758[2u32] into r788;
    ternary r42 r43[3u32] r758[3u32] into r789;
    ternary r42 r43[4u32] r758[4u32] into r790;
    ternary r42 r43[5u32] r758[5u32] into r791;
    ternary r42 r43[6u32] r758[6u32] into r792;
    ternary r42 r43[7u32] r758[7u32] into r793;
    ternary r42 r43[8u32] r758[8u32] into r794;
    ternary r42 r43[9u32] r758[9u32] into r795;
    ternary r42 r43[10u32] r758[10u32] into r796;
    ternary r42 r43[11u32] r758[11u32] into r797;
    ternary r42 r43[12u32] r758[12u32] into r798;
    ternary r42 r43[13u32] r758[13u32] into r799;
    ternary r42 r43[14u32] r758[14u32] into r800;
    ternary r42 r43[15u32] r758[15u32] into r801;
    ternary r42 r43[16u32] r758[16u32] into r802;
    ternary r42 r43[17u32] r758[17u32] into r803;
    ternary r42 r43[18u32] r758[18u32] into r804;
    ternary r42 r43[19u32] r758[19u32] into r805;
    ternary r42 r43[20u32] r758[20u32] into r806;
    ternary r42 r43[21u32] r758[21u32] into r807;
    ternary r42 r43[22u32] r758[22u32] into r808;
    ternary r42 r43[23u32] r758[23u32] into r809;
    ternary r42 r43[24u32] r758[24u32] into r810;
    ternary r42 r43[25u32] r758[25u32] into r811;
    cast r786 r787 r788 r789 r790 r791 r792 r793 r794 r795 r796 r797 r798 r799 r800 r801 r802 r803 r804 r805 r806 r807 r808 r809 r810 r811 into r812 as [u128; 26u32];
    ternary r42 r44[0u32] r785[0u32] into r813;
    ternary r42 r44[1u32] r785[1u32] into r814;
    ternary r42 r44[2u32] r785[2u32] into r815;
    ternary r42 r44[3u32] r785[3u32] into r816;
    ternary r42 r44[4u32] r785[4u32] into r817;
    ternary r42 r44[5u32] r785[5u32] into r818;
    ternary r42 r44[6u32] r785[6u32] into r819;
    ternary r42 r44[7u32] r785[7u32] into r820;
    ternary r42 r44[8u32] r785[8u32] into r821;
    ternary r42 r44[9u32] r785[9u32] into r822;
    ternary r42 r44[10u32] r785[10u32] into r823;
    ternary r42 r44[11u32] r785[11u32] into r824;
    ternary r42 r44[12u32] r785[12u32] into r825;
    ternary r42 r44[13u32] r785[13u32] into r826;
    ternary r42 r44[14u32] r785[14u32] into r827;
    ternary r42 r44[15u32] r785[15u32] into r828;
    ternary r42 r44[16u32] r785[16u32] into r829;
    ternary r42 r44[17u32] r785[17u32] into r830;
    ternary r42 r44[18u32] r785[18u32] into r831;
    ternary r42 r44[19u32] r785[19u32] into r832;
    ternary r42 r44[20u32] r785[20u32] into r833;
    ternary r42 r44[21u32] r785[21u32] into r834;
    ternary r42 r44[22u32] r785[22u32] into r835;
    ternary r42 r44[23u32] r785[23u32] into r836;
    ternary r42 r44[24u32] r785[24u32] into r837;
    ternary r42 r44[25u32] r785[25u32] into r838;
    cast r813 r814 r815 r816 r817 r818 r819 r820 r821 r822 r823 r824 r825 r826 r827 r828 r829 r830 r831 r832 r833 r834 r835 r836 r837 r838 into r839 as [u128; 26u32];
    ternary r39 r40[0u32] r812[0u32] into r840;
    ternary r39 r40[1u32] r812[1u32] into r841;
    ternary r39 r40[2u32] r812[2u32] into r842;
    ternary r39 r40[3u32] r812[3u32] into r843;
    ternary r39 r40[4u32] r812[4u32] into r844;
    ternary r39 r40[5u32] r812[5u32] into r845;
    ternary r39 r40[6u32] r812[6u32] into r846;
    ternary r39 r40[7u32] r812[7u32] into r847;
    ternary r39 r40[8u32] r812[8u32] into r848;
    ternary r39 r40[9u32] r812[9u32] into r849;
    ternary r39 r40[10u32] r812[10u32] into r850;
    ternary r39 r40[11u32] r812[11u32] into r851;
    ternary r39 r40[12u32] r812[12u32] into r852;
    ternary r39 r40[13u32] r812[13u32] into r853;
    ternary r39 r40[14u32] r812[14u32] into r854;
    ternary r39 r40[15u32] r812[15u32] into r855;
    ternary r39 r40[16u32] r812[16u32] into r856;
    ternary r39 r40[17u32] r812[17u32] into r857;
    ternary r39 r40[18u32] r812[18u32] into r858;
    ternary r39 r40[19u32] r812[19u32] into r859;
    ternary r39 r40[20u32] r812[20u32] into r860;
    ternary r39 r40[21u32] r812[21u32] into r861;
    ternary r39 r40[22u32] r812[22u32] into r862;
    ternary r39 r40[23u32] r812[23u32] into r863;
    ternary r39 r40[24u32] r812[24u32] into r864;
    ternary r39 r40[25u32] r812[25u32] into r865;
    cast r840 r841 r842 r843 r844 r845 r846 r847 r848 r849 r850 r851 r852 r853 r854 r855 r856 r857 r858 r859 r860 r861 r862 r863 r864 r865 into r866 as [u128; 26u32];
    ternary r39 r41[0u32] r839[0u32] into r867;
    ternary r39 r41[1u32] r839[1u32] into r868;
    ternary r39 r41[2u32] r839[2u32] into r869;
    ternary r39 r41[3u32] r839[3u32] into r870;
    ternary r39 r41[4u32] r839[4u32] into r871;
    ternary r39 r41[5u32] r839[5u32] into r872;
    ternary r39 r41[6u32] r839[6u32] into r873;
    ternary r39 r41[7u32] r839[7u32] into r874;
    ternary r39 r41[8u32] r839[8u32] into r875;
    ternary r39 r41[9u32] r839[9u32] into r876;
    ternary r39 r41[10u32] r839[10u32] into r877;
    ternary r39 r41[11u32] r839[11u32] into r878;
    ternary r39 r41[12u32] r839[12u32] into r879;
    ternary r39 r41[13u32] r839[13u32] into r880;
    ternary r39 r41[14u32] r839[14u32] into r881;
    ternary r39 r41[15u32] r839[15u32] into r882;
    ternary r39 r41[16u32] r839[16u32] into r883;
    ternary r39 r41[17u32] r839[17u32] into r884;
    ternary r39 r41[18u32] r839[18u32] into r885;
    ternary r39 r41[19u32] r839[19u32] into r886;
    ternary r39 r41[20u32] r839[20u32] into r887;
    ternary r39 r41[21u32] r839[21u32] into r888;
    ternary r39 r41[22u32] r839[22u32] into r889;
    ternary r39 r41[23u32] r839[23u32] into r890;
    ternary r39 r41[24u32] r839[24u32] into r891;
    ternary r39 r41[25u32] r839[25u32] into r892;
    cast r867 r868 r869 r870 r871 r872 r873 r874 r875 r876 r877 r878 r879 r880 r881 r882 r883 r884 r885 r886 r887 r888 r889 r890 r891 r892 into r893 as [u128; 26u32];
    ternary r36 r37[0u32] r866[0u32] into r894;
    ternary r36 r37[1u32] r866[1u32] into r895;
    ternary r36 r37[2u32] r866[2u32] into r896;
    ternary r36 r37[3u32] r866[3u32] into r897;
    ternary r36 r37[4u32] r866[4u32] into r898;
    ternary r36 r37[5u32] r866[5u32] into r899;
    ternary r36 r37[6u32] r866[6u32] into r900;
    ternary r36 r37[7u32] r866[7u32] into r901;
    ternary r36 r37[8u32] r866[8u32] into r902;
    ternary r36 r37[9u32] r866[9u32] into r903;
    ternary r36 r37[10u32] r866[10u32] into r904;
    ternary r36 r37[11u32] r866[11u32] into r905;
    ternary r36 r37[12u32] r866[12u32] into r906;
    ternary r36 r37[13u32] r866[13u32] into r907;
    ternary r36 r37[14u32] r866[14u32] into r908;
    ternary r36 r37[15u32] r866[15u32] into r909;
    ternary r36 r37[16u32] r866[16u32] into r910;
    ternary r36 r37[17u32] r866[17u32] into r911;
    ternary r36 r37[18u32] r866[18u32] into r912;
    ternary r36 r37[19u32] r866[19u32] into r913;
    ternary r36 r37[20u32] r866[20u32] into r914;
    ternary r36 r37[21u32] r866[21u32] into r915;
    ternary r36 r37[22u32] r866[22u32] into r916;
    ternary r36 r37[23u32] r866[23u32] into r917;
    ternary r36 r37[24u32] r866[24u32] into r918;
    ternary r36 r37[25u32] r866[25u32] into r919;
    cast r894 r895 r896 r897 r898 r899 r900 r901 r902 r903 r904 r905 r906 r907 r908 r909 r910 r911 r912 r913 r914 r915 r916 r917 r918 r919 into r920 as [u128; 26u32];
    ternary r36 r38[0u32] r893[0u32] into r921;
    ternary r36 r38[1u32] r893[1u32] into r922;
    ternary r36 r38[2u32] r893[2u32] into r923;
    ternary r36 r38[3u32] r893[3u32] into r924;
    ternary r36 r38[4u32] r893[4u32] into r925;
    ternary r36 r38[5u32] r893[5u32] into r926;
    ternary r36 r38[6u32] r893[6u32] into r927;
    ternary r36 r38[7u32] r893[7u32] into r928;
    ternary r36 r38[8u32] r893[8u32] into r929;
    ternary r36 r38[9u32] r893[9u32] into r930;
    ternary r36 r38[10u32] r893[10u32] into r931;
    ternary r36 r38[11u32] r893[11u32] into r932;
    ternary r36 r38[12u32] r893[12u32] into r933;
    ternary r36 r38[13u32] r893[13u32] into r934;
    ternary r36 r38[14u32] r893[14u32] into r935;
    ternary r36 r38[15u32] r893[15u32] into r936;
    ternary r36 r38[16u32] r893[16u32] into r937;
    ternary r36 r38[17u32] r893[17u32] into r938;
    ternary r36 r38[18u32] r893[18u32] into r939;
    ternary r36 r38[19u32] r893[19u32] into r940;
    ternary r36 r38[20u32] r893[20u32] into r941;
    ternary r36 r38[21u32] r893[21u32] into r942;
    ternary r36 r38[22u32] r893[22u32] into r943;
    ternary r36 r38[23u32] r893[23u32] into r944;
    ternary r36 r38[24u32] r893[24u32] into r945;
    ternary r36 r38[25u32] r893[25u32] into r946;
    cast r921 r922 r923 r924 r925 r926 r927 r928 r929 r930 r931 r932 r933 r934 r935 r936 r937 r938 r939 r940 r941 r942 r943 r944 r945 r946 into r947 as [u128; 26u32];
    ternary r33 r34[0u32] r920[0u32] into r948;
    ternary r33 r34[1u32] r920[1u32] into r949;
    ternary r33 r34[2u32] r920[2u32] into r950;
    ternary r33 r34[3u32] r920[3u32] into r951;
    ternary r33 r34[4u32] r920[4u32] into r952;
    ternary r33 r34[5u32] r920[5u32] into r953;
    ternary r33 r34[6u32] r920[6u32] into r954;
    ternary r33 r34[7u32] r920[7u32] into r955;
    ternary r33 r34[8u32] r920[8u32] into r956;
    ternary r33 r34[9u32] r920[9u32] into r957;
    ternary r33 r34[10u32] r920[10u32] into r958;
    ternary r33 r34[11u32] r920[11u32] into r959;
    ternary r33 r34[12u32] r920[12u32] into r960;
    ternary r33 r34[13u32] r920[13u32] into r961;
    ternary r33 r34[14u32] r920[14u32] into r962;
    ternary r33 r34[15u32] r920[15u32] into r963;
    ternary r33 r34[16u32] r920[16u32] into r964;
    ternary r33 r34[17u32] r920[17u32] into r965;
    ternary r33 r34[18u32] r920[18u32] into r966;
    ternary r33 r34[19u32] r920[19u32] into r967;
    ternary r33 r34[20u32] r920[20u32] into r968;
    ternary r33 r34[21u32] r920[21u32] into r969;
    ternary r33 r34[22u32] r920[22u32] into r970;
    ternary r33 r34[23u32] r920[23u32] into r971;
    ternary r33 r34[24u32] r920[24u32] into r972;
    ternary r33 r34[25u32] r920[25u32] into r973;
    cast r948 r949 r950 r951 r952 r953 r954 r955 r956 r957 r958 r959 r960 r961 r962 r963 r964 r965 r966 r967 r968 r969 r970 r971 r972 r973 into r974 as [u128; 26u32];
    ternary r33 r35[0u32] r947[0u32] into r975;
    ternary r33 r35[1u32] r947[1u32] into r976;
    ternary r33 r35[2u32] r947[2u32] into r977;
    ternary r33 r35[3u32] r947[3u32] into r978;
    ternary r33 r35[4u32] r947[4u32] into r979;
    ternary r33 r35[5u32] r947[5u32] into r980;
    ternary r33 r35[6u32] r947[6u32] into r981;
    ternary r33 r35[7u32] r947[7u32] into r982;
    ternary r33 r35[8u32] r947[8u32] into r983;
    ternary r33 r35[9u32] r947[9u32] into r984;
    ternary r33 r35[10u32] r947[10u32] into r985;
    ternary r33 r35[11u32] r947[11u32] into r986;
    ternary r33 r35[12u32] r947[12u32] into r987;
    ternary r33 r35[13u32] r947[13u32] into r988;
    ternary r33 r35[14u32] r947[14u32] into r989;
    ternary r33 r35[15u32] r947[15u32] into r990;
    ternary r33 r35[16u32] r947[16u32] into r991;
    ternary r33 r35[17u32] r947[17u32] into r992;
    ternary r33 r35[18u32] r947[18u32] into r993;
    ternary r33 r35[19u32] r947[19u32] into r994;
    ternary r33 r35[20u32] r947[20u32] into r995;
    ternary r33 r35[21u32] r947[21u32] into r996;
    ternary r33 r35[22u32] r947[22u32] into r997;
    ternary r33 r35[23u32] r947[23u32] into r998;
    ternary r33 r35[24u32] r947[24u32] into r999;
    ternary r33 r35[25u32] r947[25u32] into r1000;
    cast r975 r976 r977 r978 r979 r980 r981 r982 r983 r984 r985 r986 r987 r988 r989 r990 r991 r992 r993 r994 r995 r996 r997 r998 r999 r1000 into r1001 as [u128; 26u32];
    ternary r30 r31[0u32] r974[0u32] into r1002;
    ternary r30 r31[1u32] r974[1u32] into r1003;
    ternary r30 r31[2u32] r974[2u32] into r1004;
    ternary r30 r31[3u32] r974[3u32] into r1005;
    ternary r30 r31[4u32] r974[4u32] into r1006;
    ternary r30 r31[5u32] r974[5u32] into r1007;
    ternary r30 r31[6u32] r974[6u32] into r1008;
    ternary r30 r31[7u32] r974[7u32] into r1009;
    ternary r30 r31[8u32] r974[8u32] into r1010;
    ternary r30 r31[9u32] r974[9u32] into r1011;
    ternary r30 r31[10u32] r974[10u32] into r1012;
    ternary r30 r31[11u32] r974[11u32] into r1013;
    ternary r30 r31[12u32] r974[12u32] into r1014;
    ternary r30 r31[13u32] r974[13u32] into r1015;
    ternary r30 r31[14u32] r974[14u32] into r1016;
    ternary r30 r31[15u32] r974[15u32] into r1017;
    ternary r30 r31[16u32] r974[16u32] into r1018;
    ternary r30 r31[17u32] r974[17u32] into r1019;
    ternary r30 r31[18u32] r974[18u32] into r1020;
    ternary r30 r31[19u32] r974[19u32] into r1021;
    ternary r30 r31[20u32] r974[20u32] into r1022;
    ternary r30 r31[21u32] r974[21u32] into r1023;
    ternary r30 r31[22u32] r974[22u32] into r1024;
    ternary r30 r31[23u32] r974[23u32] into r1025;
    ternary r30 r31[24u32] r974[24u32] into r1026;
    ternary r30 r31[25u32] r974[25u32] into r1027;
    cast r1002 r1003 r1004 r1005 r1006 r1007 r1008 r1009 r1010 r1011 r1012 r1013 r1014 r1015 r1016 r1017 r1018 r1019 r1020 r1021 r1022 r1023 r1024 r1025 r1026 r1027 into r1028 as [u128; 26u32];
    ternary r30 r32[0u32] r1001[0u32] into r1029;
    ternary r30 r32[1u32] r1001[1u32] into r1030;
    ternary r30 r32[2u32] r1001[2u32] into r1031;
    ternary r30 r32[3u32] r1001[3u32] into r1032;
    ternary r30 r32[4u32] r1001[4u32] into r1033;
    ternary r30 r32[5u32] r1001[5u32] into r1034;
    ternary r30 r32[6u32] r1001[6u32] into r1035;
    ternary r30 r32[7u32] r1001[7u32] into r1036;
    ternary r30 r32[8u32] r1001[8u32] into r1037;
    ternary r30 r32[9u32] r1001[9u32] into r1038;
    ternary r30 r32[10u32] r1001[10u32] into r1039;
    ternary r30 r32[11u32] r1001[11u32] into r1040;
    ternary r30 r32[12u32] r1001[12u32] into r1041;
    ternary r30 r32[13u32] r1001[13u32] into r1042;
    ternary r30 r32[14u32] r1001[14u32] into r1043;
    ternary r30 r32[15u32] r1001[15u32] into r1044;
    ternary r30 r32[16u32] r1001[16u32] into r1045;
    ternary r30 r32[17u32] r1001[17u32] into r1046;
    ternary r30 r32[18u32] r1001[18u32] into r1047;
    ternary r30 r32[19u32] r1001[19u32] into r1048;
    ternary r30 r32[20u32] r1001[20u32] into r1049;
    ternary r30 r32[21u32] r1001[21u32] into r1050;
    ternary r30 r32[22u32] r1001[22u32] into r1051;
    ternary r30 r32[23u32] r1001[23u32] into r1052;
    ternary r30 r32[24u32] r1001[24u32] into r1053;
    ternary r30 r32[25u32] r1001[25u32] into r1054;
    cast r1029 r1030 r1031 r1032 r1033 r1034 r1035 r1036 r1037 r1038 r1039 r1040 r1041 r1042 r1043 r1044 r1045 r1046 r1047 r1048 r1049 r1050 r1051 r1052 r1053 r1054 into r1055 as [u128; 26u32];
    ternary r27 r28[0u32] r1028[0u32] into r1056;
    ternary r27 r28[1u32] r1028[1u32] into r1057;
    ternary r27 r28[2u32] r1028[2u32] into r1058;
    ternary r27 r28[3u32] r1028[3u32] into r1059;
    ternary r27 r28[4u32] r1028[4u32] into r1060;
    ternary r27 r28[5u32] r1028[5u32] into r1061;
    ternary r27 r28[6u32] r1028[6u32] into r1062;
    ternary r27 r28[7u32] r1028[7u32] into r1063;
    ternary r27 r28[8u32] r1028[8u32] into r1064;
    ternary r27 r28[9u32] r1028[9u32] into r1065;
    ternary r27 r28[10u32] r1028[10u32] into r1066;
    ternary r27 r28[11u32] r1028[11u32] into r1067;
    ternary r27 r28[12u32] r1028[12u32] into r1068;
    ternary r27 r28[13u32] r1028[13u32] into r1069;
    ternary r27 r28[14u32] r1028[14u32] into r1070;
    ternary r27 r28[15u32] r1028[15u32] into r1071;
    ternary r27 r28[16u32] r1028[16u32] into r1072;
    ternary r27 r28[17u32] r1028[17u32] into r1073;
    ternary r27 r28[18u32] r1028[18u32] into r1074;
    ternary r27 r28[19u32] r1028[19u32] into r1075;
    ternary r27 r28[20u32] r1028[20u32] into r1076;
    ternary r27 r28[21u32] r1028[21u32] into r1077;
    ternary r27 r28[22u32] r1028[22u32] into r1078;
    ternary r27 r28[23u32] r1028[23u32] into r1079;
    ternary r27 r28[24u32] r1028[24u32] into r1080;
    ternary r27 r28[25u32] r1028[25u32] into r1081;
    cast r1056 r1057 r1058 r1059 r1060 r1061 r1062 r1063 r1064 r1065 r1066 r1067 r1068 r1069 r1070 r1071 r1072 r1073 r1074 r1075 r1076 r1077 r1078 r1079 r1080 r1081 into r1082 as [u128; 26u32];
    ternary r27 r29[0u32] r1055[0u32] into r1083;
    ternary r27 r29[1u32] r1055[1u32] into r1084;
    ternary r27 r29[2u32] r1055[2u32] into r1085;
    ternary r27 r29[3u32] r1055[3u32] into r1086;
    ternary r27 r29[4u32] r1055[4u32] into r1087;
    ternary r27 r29[5u32] r1055[5u32] into r1088;
    ternary r27 r29[6u32] r1055[6u32] into r1089;
    ternary r27 r29[7u32] r1055[7u32] into r1090;
    ternary r27 r29[8u32] r1055[8u32] into r1091;
    ternary r27 r29[9u32] r1055[9u32] into r1092;
    ternary r27 r29[10u32] r1055[10u32] into r1093;
    ternary r27 r29[11u32] r1055[11u32] into r1094;
    ternary r27 r29[12u32] r1055[12u32] into r1095;
    ternary r27 r29[13u32] r1055[13u32] into r1096;
    ternary r27 r29[14u32] r1055[14u32] into r1097;
    ternary r27 r29[15u32] r1055[15u32] into r1098;
    ternary r27 r29[16u32] r1055[16u32] into r1099;
    ternary r27 r29[17u32] r1055[17u32] into r1100;
    ternary r27 r29[18u32] r1055[18u32] into r1101;
    ternary r27 r29[19u32] r1055[19u32] into r1102;
    ternary r27 r29[20u32] r1055[20u32] into r1103;
    ternary r27 r29[21u32] r1055[21u32] into r1104;
    ternary r27 r29[22u32] r1055[22u32] into r1105;
    ternary r27 r29[23u32] r1055[23u32] into r1106;
    ternary r27 r29[24u32] r1055[24u32] into r1107;
    ternary r27 r29[25u32] r1055[25u32] into r1108;
    cast r1083 r1084 r1085 r1086 r1087 r1088 r1089 r1090 r1091 r1092 r1093 r1094 r1095 r1096 r1097 r1098 r1099 r1100 r1101 r1102 r1103 r1104 r1105 r1106 r1107 r1108 into r1109 as [u128; 26u32];
    ternary r24 r25[0u32] r1082[0u32] into r1110;
    ternary r24 r25[1u32] r1082[1u32] into r1111;
    ternary r24 r25[2u32] r1082[2u32] into r1112;
    ternary r24 r25[3u32] r1082[3u32] into r1113;
    ternary r24 r25[4u32] r1082[4u32] into r1114;
    ternary r24 r25[5u32] r1082[5u32] into r1115;
    ternary r24 r25[6u32] r1082[6u32] into r1116;
    ternary r24 r25[7u32] r1082[7u32] into r1117;
    ternary r24 r25[8u32] r1082[8u32] into r1118;
    ternary r24 r25[9u32] r1082[9u32] into r1119;
    ternary r24 r25[10u32] r1082[10u32] into r1120;
    ternary r24 r25[11u32] r1082[11u32] into r1121;
    ternary r24 r25[12u32] r1082[12u32] into r1122;
    ternary r24 r25[13u32] r1082[13u32] into r1123;
    ternary r24 r25[14u32] r1082[14u32] into r1124;
    ternary r24 r25[15u32] r1082[15u32] into r1125;
    ternary r24 r25[16u32] r1082[16u32] into r1126;
    ternary r24 r25[17u32] r1082[17u32] into r1127;
    ternary r24 r25[18u32] r1082[18u32] into r1128;
    ternary r24 r25[19u32] r1082[19u32] into r1129;
    ternary r24 r25[20u32] r1082[20u32] into r1130;
    ternary r24 r25[21u32] r1082[21u32] into r1131;
    ternary r24 r25[22u32] r1082[22u32] into r1132;
    ternary r24 r25[23u32] r1082[23u32] into r1133;
    ternary r24 r25[24u32] r1082[24u32] into r1134;
    ternary r24 r25[25u32] r1082[25u32] into r1135;
    cast r1110 r1111 r1112 r1113 r1114 r1115 r1116 r1117 r1118 r1119 r1120 r1121 r1122 r1123 r1124 r1125 r1126 r1127 r1128 r1129 r1130 r1131 r1132 r1133 r1134 r1135 into r1136 as [u128; 26u32];
    ternary r24 r26[0u32] r1109[0u32] into r1137;
    ternary r24 r26[1u32] r1109[1u32] into r1138;
    ternary r24 r26[2u32] r1109[2u32] into r1139;
    ternary r24 r26[3u32] r1109[3u32] into r1140;
    ternary r24 r26[4u32] r1109[4u32] into r1141;
    ternary r24 r26[5u32] r1109[5u32] into r1142;
    ternary r24 r26[6u32] r1109[6u32] into r1143;
    ternary r24 r26[7u32] r1109[7u32] into r1144;
    ternary r24 r26[8u32] r1109[8u32] into r1145;
    ternary r24 r26[9u32] r1109[9u32] into r1146;
    ternary r24 r26[10u32] r1109[10u32] into r1147;
    ternary r24 r26[11u32] r1109[11u32] into r1148;
    ternary r24 r26[12u32] r1109[12u32] into r1149;
    ternary r24 r26[13u32] r1109[13u32] into r1150;
    ternary r24 r26[14u32] r1109[14u32] into r1151;
    ternary r24 r26[15u32] r1109[15u32] into r1152;
    ternary r24 r26[16u32] r1109[16u32] into r1153;
    ternary r24 r26[17u32] r1109[17u32] into r1154;
    ternary r24 r26[18u32] r1109[18u32] into r1155;
    ternary r24 r26[19u32] r1109[19u32] into r1156;
    ternary r24 r26[20u32] r1109[20u32] into r1157;
    ternary r24 r26[21u32] r1109[21u32] into r1158;
    ternary r24 r26[22u32] r1109[22u32] into r1159;
    ternary r24 r26[23u32] r1109[23u32] into r1160;
    ternary r24 r26[24u32] r1109[24u32] into r1161;
    ternary r24 r26[25u32] r1109[25u32] into r1162;
    cast r1137 r1138 r1139 r1140 r1141 r1142 r1143 r1144 r1145 r1146 r1147 r1148 r1149 r1150 r1151 r1152 r1153 r1154 r1155 r1156 r1157 r1158 r1159 r1160 r1161 r1162 into r1163 as [u128; 26u32];
    ternary r21 r22[0u32] r1136[0u32] into r1164;
    ternary r21 r22[1u32] r1136[1u32] into r1165;
    ternary r21 r22[2u32] r1136[2u32] into r1166;
    ternary r21 r22[3u32] r1136[3u32] into r1167;
    ternary r21 r22[4u32] r1136[4u32] into r1168;
    ternary r21 r22[5u32] r1136[5u32] into r1169;
    ternary r21 r22[6u32] r1136[6u32] into r1170;
    ternary r21 r22[7u32] r1136[7u32] into r1171;
    ternary r21 r22[8u32] r1136[8u32] into r1172;
    ternary r21 r22[9u32] r1136[9u32] into r1173;
    ternary r21 r22[10u32] r1136[10u32] into r1174;
    ternary r21 r22[11u32] r1136[11u32] into r1175;
    ternary r21 r22[12u32] r1136[12u32] into r1176;
    ternary r21 r22[13u32] r1136[13u32] into r1177;
    ternary r21 r22[14u32] r1136[14u32] into r1178;
    ternary r21 r22[15u32] r1136[15u32] into r1179;
    ternary r21 r22[16u32] r1136[16u32] into r1180;
    ternary r21 r22[17u32] r1136[17u32] into r1181;
    ternary r21 r22[18u32] r1136[18u32] into r1182;
    ternary r21 r22[19u32] r1136[19u32] into r1183;
    ternary r21 r22[20u32] r1136[20u32] into r1184;
    ternary r21 r22[21u32] r1136[21u32] into r1185;
    ternary r21 r22[22u32] r1136[22u32] into r1186;
    ternary r21 r22[23u32] r1136[23u32] into r1187;
    ternary r21 r22[24u32] r1136[24u32] into r1188;
    ternary r21 r22[25u32] r1136[25u32] into r1189;
    cast r1164 r1165 r1166 r1167 r1168 r1169 r1170 r1171 r1172 r1173 r1174 r1175 r1176 r1177 r1178 r1179 r1180 r1181 r1182 r1183 r1184 r1185 r1186 r1187 r1188 r1189 into r1190 as [u128; 26u32];
    ternary r21 r23[0u32] r1163[0u32] into r1191;
    ternary r21 r23[1u32] r1163[1u32] into r1192;
    ternary r21 r23[2u32] r1163[2u32] into r1193;
    ternary r21 r23[3u32] r1163[3u32] into r1194;
    ternary r21 r23[4u32] r1163[4u32] into r1195;
    ternary r21 r23[5u32] r1163[5u32] into r1196;
    ternary r21 r23[6u32] r1163[6u32] into r1197;
    ternary r21 r23[7u32] r1163[7u32] into r1198;
    ternary r21 r23[8u32] r1163[8u32] into r1199;
    ternary r21 r23[9u32] r1163[9u32] into r1200;
    ternary r21 r23[10u32] r1163[10u32] into r1201;
    ternary r21 r23[11u32] r1163[11u32] into r1202;
    ternary r21 r23[12u32] r1163[12u32] into r1203;
    ternary r21 r23[13u32] r1163[13u32] into r1204;
    ternary r21 r23[14u32] r1163[14u32] into r1205;
    ternary r21 r23[15u32] r1163[15u32] into r1206;
    ternary r21 r23[16u32] r1163[16u32] into r1207;
    ternary r21 r23[17u32] r1163[17u32] into r1208;
    ternary r21 r23[18u32] r1163[18u32] into r1209;
    ternary r21 r23[19u32] r1163[19u32] into r1210;
    ternary r21 r23[20u32] r1163[20u32] into r1211;
    ternary r21 r23[21u32] r1163[21u32] into r1212;
    ternary r21 r23[22u32] r1163[22u32] into r1213;
    ternary r21 r23[23u32] r1163[23u32] into r1214;
    ternary r21 r23[24u32] r1163[24u32] into r1215;
    ternary r21 r23[25u32] r1163[25u32] into r1216;
    cast r1191 r1192 r1193 r1194 r1195 r1196 r1197 r1198 r1199 r1200 r1201 r1202 r1203 r1204 r1205 r1206 r1207 r1208 r1209 r1210 r1211 r1212 r1213 r1214 r1215 r1216 into r1217 as [u128; 26u32];
    ternary r18 r19[0u32] r1190[0u32] into r1218;
    ternary r18 r19[1u32] r1190[1u32] into r1219;
    ternary r18 r19[2u32] r1190[2u32] into r1220;
    ternary r18 r19[3u32] r1190[3u32] into r1221;
    ternary r18 r19[4u32] r1190[4u32] into r1222;
    ternary r18 r19[5u32] r1190[5u32] into r1223;
    ternary r18 r19[6u32] r1190[6u32] into r1224;
    ternary r18 r19[7u32] r1190[7u32] into r1225;
    ternary r18 r19[8u32] r1190[8u32] into r1226;
    ternary r18 r19[9u32] r1190[9u32] into r1227;
    ternary r18 r19[10u32] r1190[10u32] into r1228;
    ternary r18 r19[11u32] r1190[11u32] into r1229;
    ternary r18 r19[12u32] r1190[12u32] into r1230;
    ternary r18 r19[13u32] r1190[13u32] into r1231;
    ternary r18 r19[14u32] r1190[14u32] into r1232;
    ternary r18 r19[15u32] r1190[15u32] into r1233;
    ternary r18 r19[16u32] r1190[16u32] into r1234;
    ternary r18 r19[17u32] r1190[17u32] into r1235;
    ternary r18 r19[18u32] r1190[18u32] into r1236;
    ternary r18 r19[19u32] r1190[19u32] into r1237;
    ternary r18 r19[20u32] r1190[20u32] into r1238;
    ternary r18 r19[21u32] r1190[21u32] into r1239;
    ternary r18 r19[22u32] r1190[22u32] into r1240;
    ternary r18 r19[23u32] r1190[23u32] into r1241;
    ternary r18 r19[24u32] r1190[24u32] into r1242;
    ternary r18 r19[25u32] r1190[25u32] into r1243;
    cast r1218 r1219 r1220 r1221 r1222 r1223 r1224 r1225 r1226 r1227 r1228 r1229 r1230 r1231 r1232 r1233 r1234 r1235 r1236 r1237 r1238 r1239 r1240 r1241 r1242 r1243 into r1244 as [u128; 26u32];
    ternary r18 r20[0u32] r1217[0u32] into r1245;
    ternary r18 r20[1u32] r1217[1u32] into r1246;
    ternary r18 r20[2u32] r1217[2u32] into r1247;
    ternary r18 r20[3u32] r1217[3u32] into r1248;
    ternary r18 r20[4u32] r1217[4u32] into r1249;
    ternary r18 r20[5u32] r1217[5u32] into r1250;
    ternary r18 r20[6u32] r1217[6u32] into r1251;
    ternary r18 r20[7u32] r1217[7u32] into r1252;
    ternary r18 r20[8u32] r1217[8u32] into r1253;
    ternary r18 r20[9u32] r1217[9u32] into r1254;
    ternary r18 r20[10u32] r1217[10u32] into r1255;
    ternary r18 r20[11u32] r1217[11u32] into r1256;
    ternary r18 r20[12u32] r1217[12u32] into r1257;
    ternary r18 r20[13u32] r1217[13u32] into r1258;
    ternary r18 r20[14u32] r1217[14u32] into r1259;
    ternary r18 r20[15u32] r1217[15u32] into r1260;
    ternary r18 r20[16u32] r1217[16u32] into r1261;
    ternary r18 r20[17u32] r1217[17u32] into r1262;
    ternary r18 r20[18u32] r1217[18u32] into r1263;
    ternary r18 r20[19u32] r1217[19u32] into r1264;
    ternary r18 r20[20u32] r1217[20u32] into r1265;
    ternary r18 r20[21u32] r1217[21u32] into r1266;
    ternary r18 r20[22u32] r1217[22u32] into r1267;
    ternary r18 r20[23u32] r1217[23u32] into r1268;
    ternary r18 r20[24u32] r1217[24u32] into r1269;
    ternary r18 r20[25u32] r1217[25u32] into r1270;
    cast r1245 r1246 r1247 r1248 r1249 r1250 r1251 r1252 r1253 r1254 r1255 r1256 r1257 r1258 r1259 r1260 r1261 r1262 r1263 r1264 r1265 r1266 r1267 r1268 r1269 r1270 into r1271 as [u128; 26u32];
    ternary r15 r16[0u32] r1244[0u32] into r1272;
    ternary r15 r16[1u32] r1244[1u32] into r1273;
    ternary r15 r16[2u32] r1244[2u32] into r1274;
    ternary r15 r16[3u32] r1244[3u32] into r1275;
    ternary r15 r16[4u32] r1244[4u32] into r1276;
    ternary r15 r16[5u32] r1244[5u32] into r1277;
    ternary r15 r16[6u32] r1244[6u32] into r1278;
    ternary r15 r16[7u32] r1244[7u32] into r1279;
    ternary r15 r16[8u32] r1244[8u32] into r1280;
    ternary r15 r16[9u32] r1244[9u32] into r1281;
    ternary r15 r16[10u32] r1244[10u32] into r1282;
    ternary r15 r16[11u32] r1244[11u32] into r1283;
    ternary r15 r16[12u32] r1244[12u32] into r1284;
    ternary r15 r16[13u32] r1244[13u32] into r1285;
    ternary r15 r16[14u32] r1244[14u32] into r1286;
    ternary r15 r16[15u32] r1244[15u32] into r1287;
    ternary r15 r16[16u32] r1244[16u32] into r1288;
    ternary r15 r16[17u32] r1244[17u32] into r1289;
    ternary r15 r16[18u32] r1244[18u32] into r1290;
    ternary r15 r16[19u32] r1244[19u32] into r1291;
    ternary r15 r16[20u32] r1244[20u32] into r1292;
    ternary r15 r16[21u32] r1244[21u32] into r1293;
    ternary r15 r16[22u32] r1244[22u32] into r1294;
    ternary r15 r16[23u32] r1244[23u32] into r1295;
    ternary r15 r16[24u32] r1244[24u32] into r1296;
    ternary r15 r16[25u32] r1244[25u32] into r1297;
    cast r1272 r1273 r1274 r1275 r1276 r1277 r1278 r1279 r1280 r1281 r1282 r1283 r1284 r1285 r1286 r1287 r1288 r1289 r1290 r1291 r1292 r1293 r1294 r1295 r1296 r1297 into r1298 as [u128; 26u32];
    ternary r15 r17[0u32] r1271[0u32] into r1299;
    ternary r15 r17[1u32] r1271[1u32] into r1300;
    ternary r15 r17[2u32] r1271[2u32] into r1301;
    ternary r15 r17[3u32] r1271[3u32] into r1302;
    ternary r15 r17[4u32] r1271[4u32] into r1303;
    ternary r15 r17[5u32] r1271[5u32] into r1304;
    ternary r15 r17[6u32] r1271[6u32] into r1305;
    ternary r15 r17[7u32] r1271[7u32] into r1306;
    ternary r15 r17[8u32] r1271[8u32] into r1307;
    ternary r15 r17[9u32] r1271[9u32] into r1308;
    ternary r15 r17[10u32] r1271[10u32] into r1309;
    ternary r15 r17[11u32] r1271[11u32] into r1310;
    ternary r15 r17[12u32] r1271[12u32] into r1311;
    ternary r15 r17[13u32] r1271[13u32] into r1312;
    ternary r15 r17[14u32] r1271[14u32] into r1313;
    ternary r15 r17[15u32] r1271[15u32] into r1314;
    ternary r15 r17[16u32] r1271[16u32] into r1315;
    ternary r15 r17[17u32] r1271[17u32] into r1316;
    ternary r15 r17[18u32] r1271[18u32] into r1317;
    ternary r15 r17[19u32] r1271[19u32] into r1318;
    ternary r15 r17[20u32] r1271[20u32] into r1319;
    ternary r15 r17[21u32] r1271[21u32] into r1320;
    ternary r15 r17[22u32] r1271[22u32] into r1321;
    ternary r15 r17[23u32] r1271[23u32] into r1322;
    ternary r15 r17[24u32] r1271[24u32] into r1323;
    ternary r15 r17[25u32] r1271[25u32] into r1324;
    cast r1299 r1300 r1301 r1302 r1303 r1304 r1305 r1306 r1307 r1308 r1309 r1310 r1311 r1312 r1313 r1314 r1315 r1316 r1317 r1318 r1319 r1320 r1321 r1322 r1323 r1324 into r1325 as [u128; 26u32];
    ternary r12 r13[0u32] r1298[0u32] into r1326;
    ternary r12 r13[1u32] r1298[1u32] into r1327;
    ternary r12 r13[2u32] r1298[2u32] into r1328;
    ternary r12 r13[3u32] r1298[3u32] into r1329;
    ternary r12 r13[4u32] r1298[4u32] into r1330;
    ternary r12 r13[5u32] r1298[5u32] into r1331;
    ternary r12 r13[6u32] r1298[6u32] into r1332;
    ternary r12 r13[7u32] r1298[7u32] into r1333;
    ternary r12 r13[8u32] r1298[8u32] into r1334;
    ternary r12 r13[9u32] r1298[9u32] into r1335;
    ternary r12 r13[10u32] r1298[10u32] into r1336;
    ternary r12 r13[11u32] r1298[11u32] into r1337;
    ternary r12 r13[12u32] r1298[12u32] into r1338;
    ternary r12 r13[13u32] r1298[13u32] into r1339;
    ternary r12 r13[14u32] r1298[14u32] into r1340;
    ternary r12 r13[15u32] r1298[15u32] into r1341;
    ternary r12 r13[16u32] r1298[16u32] into r1342;
    ternary r12 r13[17u32] r1298[17u32] into r1343;
    ternary r12 r13[18u32] r1298[18u32] into r1344;
    ternary r12 r13[19u32] r1298[19u32] into r1345;
    ternary r12 r13[20u32] r1298[20u32] into r1346;
    ternary r12 r13[21u32] r1298[21u32] into r1347;
    ternary r12 r13[22u32] r1298[22u32] into r1348;
    ternary r12 r13[23u32] r1298[23u32] into r1349;
    ternary r12 r13[24u32] r1298[24u32] into r1350;
    ternary r12 r13[25u32] r1298[25u32] into r1351;
    cast r1326 r1327 r1328 r1329 r1330 r1331 r1332 r1333 r1334 r1335 r1336 r1337 r1338 r1339 r1340 r1341 r1342 r1343 r1344 r1345 r1346 r1347 r1348 r1349 r1350 r1351 into r1352 as [u128; 26u32];
    ternary r12 r14[0u32] r1325[0u32] into r1353;
    ternary r12 r14[1u32] r1325[1u32] into r1354;
    ternary r12 r14[2u32] r1325[2u32] into r1355;
    ternary r12 r14[3u32] r1325[3u32] into r1356;
    ternary r12 r14[4u32] r1325[4u32] into r1357;
    ternary r12 r14[5u32] r1325[5u32] into r1358;
    ternary r12 r14[6u32] r1325[6u32] into r1359;
    ternary r12 r14[7u32] r1325[7u32] into r1360;
    ternary r12 r14[8u32] r1325[8u32] into r1361;
    ternary r12 r14[9u32] r1325[9u32] into r1362;
    ternary r12 r14[10u32] r1325[10u32] into r1363;
    ternary r12 r14[11u32] r1325[11u32] into r1364;
    ternary r12 r14[12u32] r1325[12u32] into r1365;
    ternary r12 r14[13u32] r1325[13u32] into r1366;
    ternary r12 r14[14u32] r1325[14u32] into r1367;
    ternary r12 r14[15u32] r1325[15u32] into r1368;
    ternary r12 r14[16u32] r1325[16u32] into r1369;
    ternary r12 r14[17u32] r1325[17u32] into r1370;
    ternary r12 r14[18u32] r1325[18u32] into r1371;
    ternary r12 r14[19u32] r1325[19u32] into r1372;
    ternary r12 r14[20u32] r1325[20u32] into r1373;
    ternary r12 r14[21u32] r1325[21u32] into r1374;
    ternary r12 r14[22u32] r1325[22u32] into r1375;
    ternary r12 r14[23u32] r1325[23u32] into r1376;
    ternary r12 r14[24u32] r1325[24u32] into r1377;
    ternary r12 r14[25u32] r1325[25u32] into r1378;
    cast r1353 r1354 r1355 r1356 r1357 r1358 r1359 r1360 r1361 r1362 r1363 r1364 r1365 r1366 r1367 r1368 r1369 r1370 r1371 r1372 r1373 r1374 r1375 r1376 r1377 r1378 into r1379 as [u128; 26u32];
    ternary r9 r10[0u32] r1352[0u32] into r1380;
    ternary r9 r10[1u32] r1352[1u32] into r1381;
    ternary r9 r10[2u32] r1352[2u32] into r1382;
    ternary r9 r10[3u32] r1352[3u32] into r1383;
    ternary r9 r10[4u32] r1352[4u32] into r1384;
    ternary r9 r10[5u32] r1352[5u32] into r1385;
    ternary r9 r10[6u32] r1352[6u32] into r1386;
    ternary r9 r10[7u32] r1352[7u32] into r1387;
    ternary r9 r10[8u32] r1352[8u32] into r1388;
    ternary r9 r10[9u32] r1352[9u32] into r1389;
    ternary r9 r10[10u32] r1352[10u32] into r1390;
    ternary r9 r10[11u32] r1352[11u32] into r1391;
    ternary r9 r10[12u32] r1352[12u32] into r1392;
    ternary r9 r10[13u32] r1352[13u32] into r1393;
    ternary r9 r10[14u32] r1352[14u32] into r1394;
    ternary r9 r10[15u32] r1352[15u32] into r1395;
    ternary r9 r10[16u32] r1352[16u32] into r1396;
    ternary r9 r10[17u32] r1352[17u32] into r1397;
    ternary r9 r10[18u32] r1352[18u32] into r1398;
    ternary r9 r10[19u32] r1352[19u32] into r1399;
    ternary r9 r10[20u32] r1352[20u32] into r1400;
    ternary r9 r10[21u32] r1352[21u32] into r1401;
    ternary r9 r10[22u32] r1352[22u32] into r1402;
    ternary r9 r10[23u32] r1352[23u32] into r1403;
    ternary r9 r10[24u32] r1352[24u32] into r1404;
    ternary r9 r10[25u32] r1352[25u32] into r1405;
    cast r1380 r1381 r1382 r1383 r1384 r1385 r1386 r1387 r1388 r1389 r1390 r1391 r1392 r1393 r1394 r1395 r1396 r1397 r1398 r1399 r1400 r1401 r1402 r1403 r1404 r1405 into r1406 as [u128; 26u32];
    ternary r9 r11[0u32] r1379[0u32] into r1407;
    ternary r9 r11[1u32] r1379[1u32] into r1408;
    ternary r9 r11[2u32] r1379[2u32] into r1409;
    ternary r9 r11[3u32] r1379[3u32] into r1410;
    ternary r9 r11[4u32] r1379[4u32] into r1411;
    ternary r9 r11[5u32] r1379[5u32] into r1412;
    ternary r9 r11[6u32] r1379[6u32] into r1413;
    ternary r9 r11[7u32] r1379[7u32] into r1414;
    ternary r9 r11[8u32] r1379[8u32] into r1415;
    ternary r9 r11[9u32] r1379[9u32] into r1416;
    ternary r9 r11[10u32] r1379[10u32] into r1417;
    ternary r9 r11[11u32] r1379[11u32] into r1418;
    ternary r9 r11[12u32] r1379[12u32] into r1419;
    ternary r9 r11[13u32] r1379[13u32] into r1420;
    ternary r9 r11[14u32] r1379[14u32] into r1421;
    ternary r9 r11[15u32] r1379[15u32] into r1422;
    ternary r9 r11[16u32] r1379[16u32] into r1423;
    ternary r9 r11[17u32] r1379[17u32] into r1424;
    ternary r9 r11[18u32] r1379[18u32] into r1425;
    ternary r9 r11[19u32] r1379[19u32] into r1426;
    ternary r9 r11[20u32] r1379[20u32] into r1427;
    ternary r9 r11[21u32] r1379[21u32] into r1428;
    ternary r9 r11[22u32] r1379[22u32] into r1429;
    ternary r9 r11[23u32] r1379[23u32] into r1430;
    ternary r9 r11[24u32] r1379[24u32] into r1431;
    ternary r9 r11[25u32] r1379[25u32] into r1432;
    cast r1407 r1408 r1409 r1410 r1411 r1412 r1413 r1414 r1415 r1416 r1417 r1418 r1419 r1420 r1421 r1422 r1423 r1424 r1425 r1426 r1427 r1428 r1429 r1430 r1431 r1432 into r1433 as [u128; 26u32];
    ternary r6 r7[0u32] r1406[0u32] into r1434;
    ternary r6 r7[1u32] r1406[1u32] into r1435;
    ternary r6 r7[2u32] r1406[2u32] into r1436;
    ternary r6 r7[3u32] r1406[3u32] into r1437;
    ternary r6 r7[4u32] r1406[4u32] into r1438;
    ternary r6 r7[5u32] r1406[5u32] into r1439;
    ternary r6 r7[6u32] r1406[6u32] into r1440;
    ternary r6 r7[7u32] r1406[7u32] into r1441;
    ternary r6 r7[8u32] r1406[8u32] into r1442;
    ternary r6 r7[9u32] r1406[9u32] into r1443;
    ternary r6 r7[10u32] r1406[10u32] into r1444;
    ternary r6 r7[11u32] r1406[11u32] into r1445;
    ternary r6 r7[12u32] r1406[12u32] into r1446;
    ternary r6 r7[13u32] r1406[13u32] into r1447;
    ternary r6 r7[14u32] r1406[14u32] into r1448;
    ternary r6 r7[15u32] r1406[15u32] into r1449;
    ternary r6 r7[16u32] r1406[16u32] into r1450;
    ternary r6 r7[17u32] r1406[17u32] into r1451;
    ternary r6 r7[18u32] r1406[18u32] into r1452;
    ternary r6 r7[19u32] r1406[19u32] into r1453;
    ternary r6 r7[20u32] r1406[20u32] into r1454;
    ternary r6 r7[21u32] r1406[21u32] into r1455;
    ternary r6 r7[22u32] r1406[22u32] into r1456;
    ternary r6 r7[23u32] r1406[23u32] into r1457;
    ternary r6 r7[24u32] r1406[24u32] into r1458;
    ternary r6 r7[25u32] r1406[25u32] into r1459;
    cast r1434 r1435 r1436 r1437 r1438 r1439 r1440 r1441 r1442 r1443 r1444 r1445 r1446 r1447 r1448 r1449 r1450 r1451 r1452 r1453 r1454 r1455 r1456 r1457 r1458 r1459 into r1460 as [u128; 26u32];
    ternary r6 r8[0u32] r1433[0u32] into r1461;
    ternary r6 r8[1u32] r1433[1u32] into r1462;
    ternary r6 r8[2u32] r1433[2u32] into r1463;
    ternary r6 r8[3u32] r1433[3u32] into r1464;
    ternary r6 r8[4u32] r1433[4u32] into r1465;
    ternary r6 r8[5u32] r1433[5u32] into r1466;
    ternary r6 r8[6u32] r1433[6u32] into r1467;
    ternary r6 r8[7u32] r1433[7u32] into r1468;
    ternary r6 r8[8u32] r1433[8u32] into r1469;
    ternary r6 r8[9u32] r1433[9u32] into r1470;
    ternary r6 r8[10u32] r1433[10u32] into r1471;
    ternary r6 r8[11u32] r1433[11u32] into r1472;
    ternary r6 r8[12u32] r1433[12u32] into r1473;
    ternary r6 r8[13u32] r1433[13u32] into r1474;
    ternary r6 r8[14u32] r1433[14u32] into r1475;
    ternary r6 r8[15u32] r1433[15u32] into r1476;
    ternary r6 r8[16u32] r1433[16u32] into r1477;
    ternary r6 r8[17u32] r1433[17u32] into r1478;
    ternary r6 r8[18u32] r1433[18u32] into r1479;
    ternary r6 r8[19u32] r1433[19u32] into r1480;
    ternary r6 r8[20u32] r1433[20u32] into r1481;
    ternary r6 r8[21u32] r1433[21u32] into r1482;
    ternary r6 r8[22u32] r1433[22u32] into r1483;
    ternary r6 r8[23u32] r1433[23u32] into r1484;
    ternary r6 r8[24u32] r1433[24u32] into r1485;
    ternary r6 r8[25u32] r1433[25u32] into r1486;
    cast r1461 r1462 r1463 r1464 r1465 r1466 r1467 r1468 r1469 r1470 r1471 r1472 r1473 r1474 r1475 r1476 r1477 r1478 r1479 r1480 r1481 r1482 r1483 r1484 r1485 r1486 into r1487 as [u128; 26u32];
    cast r1460 r1487 into r1488 as [[u128; 26u32]; 2u32];
    output r1488 as [[u128; 26u32]; 2u32];

function full_shuffle:
    input r0 as i8.private;
    input r1 as i8.private;
    input r2 as i8.private;
    input r3 as [[u128; 26u32]; 2u32].private;
    abs r0 into r4;
    gte r4 1i8 into r5;
    abs r0 into r6;
    lte r6 26i8 into r7;
    and r5 r7 into r8;
    assert.eq r8 true;
    abs r1 into r9;
    gte r9 1i8 into r10;
    abs r1 into r11;
    lte r11 26i8 into r12;
    and r10 r12 into r13;
    assert.eq r13 true;
    abs r2 into r14;
    gte r14 1i8 into r15;
    abs r2 into r16;
    lte r16 26i8 into r17;
    and r15 r17 into r18;
    assert.eq r18 true;
    call setup_shuffle r0 r3 into r19 r20 r21;
    call shuffle_deck r19 0u8 r20 r21 into r22;
    call setup_shuffle r1 r22 into r23 r24 r25;
    call shuffle_deck r23 0u8 r24 r25 into r26;
    call setup_shuffle r2 r26 into r27 r28 r29;
    call shuffle_deck r27 0u8 r28 r29 into r30;
    output r30 as [[u128; 26u32]; 2u32].private;

constructor:
    assert.eq edition 0u16;
