import commutative_encryption.aleo;
program mental_poker.aleo;

record Keys:
    owner as address.private;
    secret as scalar.private;
    secret_inv as scalar.private;

struct Game:
    player1 as address;
    player2 as address;
    player3 as address;
    buy_in as u64;
    state as u8;
    dealer_button as u8;
    players_out as u8;
    players_folded as u8;
    last_bet as u8;
    sb as u16;
    bb as u16;
    remaining_hands as u8;
    hands_played as u8;
    last_raise_size as u16;

struct Chips:
    player1 as u16;
    player2 as u16;
    player3 as u16;
    player1_bet as u16;
    player2_bet as u16;
    player3_bet as u16;

struct Cards:
    player1 as [group; 2u32];
    player2 as [group; 2u32];
    player3 as [group; 2u32];
    flop as [group; 3u32];
    turn as group;
    river as group;

struct RevealedCards:
    player1 as [u8; 2u32];
    player2 as [u8; 2u32];
    player3 as [u8; 2u32];
    flop as [u8; 3u32];
    turn as u8;
    river as u8;

mapping games:
    key as u32.public;
    value as Game.public;

mapping decks:
    key as u32.public;
    value as [group; 52u32].public;

mapping chips:
    key as u32.public;
    value as Chips.public;

mapping cards:
    key as u32.public;
    value as Cards.public;

mapping revealed_cards:
    key as u32.public;
    value as RevealedCards.public;

function create_game:
    input r0 as u32.private;
    input r1 as [group; 52u32].private;
    input r2 as scalar.private;
    input r3 as scalar.private;
    call commutative_encryption.aleo/initialize_deck into r4;
    call commutative_encryption.aleo/verify_permutation r4 r1;
    call commutative_encryption.aleo/encrypt_deck r2 r1 into r5;
    call commutative_encryption.aleo/decrypt_card r3 r5[0u32] into r6;
    assert.eq r6 r1[0u32];
    cast self.signer r2 r3 into r7 as Keys.record;
    async create_game r0 r5 self.signer into r8;
    output r7 as Keys.record;
    output r8 as mental_poker.aleo/create_game.future;

finalize create_game:
    input r0 as u32.public;
    input r1 as [group; 52u32].public;
    input r2 as address.public;
    cast r2 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc 10u64 0u8 4u8 0u8 0u8 0u8 5u16 10u16 10u8 0u8 0u16 into r3 as Game;
    set r3 into games[r0];
    set r1 into decks[r0];

function join_game:
    input r0 as u32.private;
    input r1 as [group; 52u32].private;
    input r2 as [group; 52u32].private;
    input r3 as scalar.private;
    input r4 as scalar.private;
    call commutative_encryption.aleo/verify_permutation r1 r2;
    call commutative_encryption.aleo/encrypt_deck r3 r2 into r5;
    call commutative_encryption.aleo/decrypt_card r4 r5[0u32] into r6;
    assert.eq r6 r2[0u32];
    cast self.signer r3 r4 into r7 as Keys.record;
    async join_game r0 r1 r5 self.signer into r8;
    output r7 as Keys.record;
    output r8 as mental_poker.aleo/join_game.future;

finalize join_game:
    input r0 as u32.public;
    input r1 as [group; 52u32].public;
    input r2 as [group; 52u32].public;
    input r3 as address.public;
    get games[r0] into r4;
    get decks[r0] into r5;
    is.eq r5 r1 into r6;
    assert.eq r6 true;
    is.eq r4.state 0u8 into r7;
    is.eq r4.state 1u8 into r8;
    or r7 r8 into r9;
    assert.eq r9 true;
    ternary r7 r3 r4.player2 into r10;
    not r7 into r11;
    ternary r11 r3 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r12;
    ternary r7 1u8 2u8 into r13;
    cast r4.player1 r10 r12 r4.buy_in r13 r4.dealer_button 0u8 0u8 0u8 r4.sb r4.bb r4.remaining_hands 0u8 0u16 into r14 as Game;
    set r14 into games[r0];
    set r2 into decks[r0];
    branch.eq r11 false to end_then_0_0;
    sub 1000u16 r4.sb into r15;
    sub 1000u16 r4.bb into r16;
    cast r15 r16 1000u16 r4.sb r4.bb 0u16 into r17 as Chips;
    cast r2[0u32] r2[3u32] into r18 as [group; 2u32];
    cast r2[1u32] r2[4u32] into r19 as [group; 2u32];
    cast r2[2u32] r2[5u32] into r20 as [group; 2u32];
    cast r2[7u32] r2[8u32] r2[9u32] into r21 as [group; 3u32];
    cast r18 r19 r20 r21 r2[11u32] r2[13u32] into r22 as Cards;
    cast 255u8 255u8 into r23 as [u8; 2u32];
    cast 255u8 255u8 255u8 into r24 as [u8; 3u32];
    cast r23 r23 r23 r24 255u8 255u8 into r25 as RevealedCards;
    set r17 into chips[r0];
    set r22 into cards[r0];
    set r25 into revealed_cards[r0];
    branch.eq true true to end_otherwise_0_1;
    position end_then_0_0;
    position end_otherwise_0_1;

function bet:
    input r0 as u32.private;
    input r1 as u16.private;
    async bet r0 r1 self.signer into r2;
    output r2 as mental_poker.aleo/bet.future;

finalize bet:
    input r0 as u32.public;
    input r1 as u16.public;
    input r2 as address.public;
    get games[r0] into r3;
    get chips[r0] into r4;
    is.eq r3.player1 r2 into r5;
    is.eq r3.state 5u8 into r6;
    is.eq r3.state 11u8 into r7;
    or r6 r7 into r8;
    is.eq r3.state 17u8 into r9;
    or r8 r9 into r10;
    is.eq r3.state 23u8 into r11;
    or r10 r11 into r12;
    and r5 r12 into r13;
    is.eq r3.player2 r2 into r14;
    is.eq r3.state 6u8 into r15;
    is.eq r3.state 12u8 into r16;
    or r15 r16 into r17;
    is.eq r3.state 18u8 into r18;
    or r17 r18 into r19;
    is.eq r3.state 24u8 into r20;
    or r19 r20 into r21;
    and r14 r21 into r22;
    is.eq r3.player3 r2 into r23;
    is.eq r3.state 7u8 into r24;
    is.eq r3.state 13u8 into r25;
    or r24 r25 into r26;
    is.eq r3.state 19u8 into r27;
    or r26 r27 into r28;
    is.eq r3.state 25u8 into r29;
    or r28 r29 into r30;
    and r23 r30 into r31;
    or r13 r22 into r32;
    or r32 r31 into r33;
    assert.eq r33 true;
    ternary r22 r4.player2 r4.player3 into r34;
    ternary r22 r4.player2_bet r4.player3_bet into r35;
    ternary r13 r4.player1 r34 into r36;
    ternary r13 r4.player1_bet r35 into r37;
    gte r4.player1_bet r4.player2_bet into r38;
    gte r4.player1_bet r4.player3_bet into r39;
    and r38 r39 into r40;
    gte r4.player2_bet r4.player3_bet into r41;
    ternary r41 r4.player2_bet r4.player3_bet into r42;
    ternary r40 r4.player1_bet r42 into r43;
    is.eq r43 0u16 into r44;
    is.eq r3.last_raise_size 0u16 into r45;
    ternary r45 r3.bb r3.last_raise_size into r46;
    ternary r44 r3.bb r46 into r47;
    add r43 r47 into r48;
    sub r43 r37 into r49;
    ternary r44 r3.bb r49 into r50;
    is.eq r1 r36 into r51;
    gte r1 r50 into r52;
    or r51 r52 into r53;
    assert.eq r53 true;
    add r37 r1 into r54;
    sub r36 r1 into r55;
    gte r54 r48 into r56;
    is.eq r4.player1 0u16 into r57;
    and r3.players_folded 1u8 into r58;
    is.neq r58 0u8 into r59;
    or r57 r59 into r60;
    and r3.players_out 1u8 into r61;
    is.neq r61 0u8 into r62;
    or r60 r62 into r63;
    is.eq r4.player2 0u16 into r64;
    and r3.players_folded 2u8 into r65;
    is.neq r65 0u8 into r66;
    or r64 r66 into r67;
    and r3.players_out 2u8 into r68;
    is.neq r68 0u8 into r69;
    or r67 r69 into r70;
    is.eq r4.player3 0u16 into r71;
    and r3.players_folded 4u8 into r72;
    is.neq r72 0u8 into r73;
    or r71 r73 into r74;
    and r3.players_out 4u8 into r75;
    is.neq r75 0u8 into r76;
    or r74 r76 into r77;
    and r3.last_bet 1u8 into r78;
    is.neq r78 0u8 into r79;
    and r13 r79 into r80;
    and r3.last_bet 2u8 into r81;
    is.neq r81 0u8 into r82;
    and r22 r82 into r83;
    or r80 r83 into r84;
    and r3.last_bet 4u8 into r85;
    is.neq r85 0u8 into r86;
    and r31 r86 into r87;
    or r84 r87 into r88;
    is.eq r54 r43 into r89;
    is.eq r4.player1_bet r43 into r90;
    ternary r13 r89 r90 into r91;
    or r63 r91 into r92;
    is.eq r4.player2_bet r43 into r93;
    ternary r22 r89 r93 into r94;
    or r70 r94 into r95;
    is.eq r4.player3_bet r43 into r96;
    ternary r31 r89 r96 into r97;
    or r77 r97 into r98;
    and r92 r95 into r99;
    and r99 r98 into r100;
    and r95 r98 into r101;
    and r92 r98 into r102;
    ternary r22 r102 r99 into r103;
    ternary r13 r101 r103 into r104;
    gte r3.state 5u8 into r105;
    lte r3.state 7u8 into r106;
    and r105 r106 into r107;
    is.eq r37 r3.bb into r108;
    and r107 r108 into r109;
    is.eq r43 r3.bb into r110;
    and r109 r110 into r111;
    gte r3.state 11u8 into r112;
    lte r3.state 13u8 into r113;
    and r112 r113 into r114;
    gte r3.state 17u8 into r115;
    lte r3.state 19u8 into r116;
    and r115 r116 into r117;
    and r3.players_out 1u8 into r118;
    is.neq r118 0u8 into r119;
    and r3.players_out 2u8 into r120;
    is.neq r120 0u8 into r121;
    ternary r121 10u8 9u8 into r122;
    ternary r119 r122 8u8 into r123;
    ternary r121 16u8 15u8 into r124;
    ternary r119 r124 14u8 into r125;
    ternary r121 22u8 21u8 into r126;
    ternary r119 r126 20u8 into r127;
    ternary r70 28u8 27u8 into r128;
    ternary r63 r128 26u8 into r129;
    ternary r117 r127 r129 into r130;
    ternary r114 r125 r130 into r131;
    ternary r107 r123 r131 into r132;
    ternary r117 17u8 23u8 into r133;
    ternary r114 11u8 r133 into r134;
    ternary r107 5u8 r134 into r135;
    ternary r70 2u8 1u8 into r136;
    ternary r77 0u8 2u8 into r137;
    ternary r63 1u8 0u8 into r138;
    ternary r22 r137 r138 into r139;
    ternary r13 r136 r139 into r140;
    add r135 r140 into r141;
    is.eq r140 0u8 into r142;
    and r3.last_bet 1u8 into r143;
    is.neq r143 0u8 into r144;
    and r142 r144 into r145;
    is.eq r140 1u8 into r146;
    and r3.last_bet 2u8 into r147;
    is.neq r147 0u8 into r148;
    and r146 r148 into r149;
    or r145 r149 into r150;
    is.eq r140 2u8 into r151;
    and r3.last_bet 4u8 into r152;
    is.neq r152 0u8 into r153;
    and r151 r153 into r154;
    or r150 r154 into r155;
    not r107 into r156;
    is.eq r3.last_bet 0u8 into r157;
    and r156 r157 into r158;
    and r155 r100 into r159;
    is.eq r43 r3.bb into r160;
    and r107 r160 into r161;
    not r161 into r162;
    and r159 r162 into r163;
    and r88 r104 into r164;
    not r56 into r165;
    and r164 r165 into r166;
    and r3.last_bet 1u8 into r167;
    is.neq r167 0u8 into r168;
    and r168 r63 into r169;
    and r3.last_bet 2u8 into r170;
    is.neq r170 0u8 into r171;
    and r171 r70 into r172;
    or r169 r172 into r173;
    and r3.last_bet 4u8 into r174;
    is.neq r174 0u8 into r175;
    and r175 r77 into r176;
    or r173 r176 into r177;
    or r163 r166 into r178;
    and r177 r100 into r179;
    or r178 r179 into r180;
    ternary r180 r132 r141 into r181;
    ternary r22 2u8 4u8 into r182;
    ternary r13 1u8 r182 into r183;
    or r56 r158 into r184;
    and r88 r111 into r185;
    and r185 r165 into r186;
    ternary r186 0u8 r3.last_bet into r187;
    ternary r184 r183 r187 into r188;
    ternary r13 r55 r4.player1 into r189;
    ternary r22 r55 r4.player2 into r190;
    ternary r31 r55 r4.player3 into r191;
    ternary r13 r54 r4.player1_bet into r192;
    ternary r22 r54 r4.player2_bet into r193;
    ternary r31 r54 r4.player3_bet into r194;
    cast r189 r190 r191 r192 r193 r194 into r195 as Chips;
    sub r54 r43 into r196;
    ternary r56 r196 r3.last_raise_size into r197;
    cast r3.player1 r3.player2 r3.player3 r3.buy_in r181 r3.dealer_button r3.players_out r3.players_folded r188 r3.sb r3.bb r3.remaining_hands r3.hands_played r197 into r198 as Game;
    set r195 into chips[r0];
    set r198 into games[r0];

function decrypt_hands:
    input r0 as u32.private;
    input r1 as [group; 2u32].private;
    input r2 as [group; 2u32].private;
    input r3 as Keys.record;
    call commutative_encryption.aleo/decrypt_card r3.secret_inv r1[0u32] into r4;
    call commutative_encryption.aleo/decrypt_card r3.secret_inv r1[1u32] into r5;
    call commutative_encryption.aleo/decrypt_card r3.secret_inv r2[0u32] into r6;
    call commutative_encryption.aleo/decrypt_card r3.secret_inv r2[1u32] into r7;
    cast r4 r5 into r8 as [group; 2u32];
    cast r6 r7 into r9 as [group; 2u32];
    async decrypt_hands r0 r1 r2 r8 r9 self.signer into r10;
    cast r3.owner r3.secret r3.secret_inv into r11 as Keys.record;
    output r11 as Keys.record;
    output r10 as mental_poker.aleo/decrypt_hands.future;

finalize decrypt_hands:
    input r0 as u32.public;
    input r1 as [group; 2u32].public;
    input r2 as [group; 2u32].public;
    input r3 as [group; 2u32].public;
    input r4 as [group; 2u32].public;
    input r5 as address.public;
    get cards[r0] into r6;
    get games[r0] into r7;
    is.eq r7.player1 r5 into r8;
    is.eq r7.state 2u8 into r9;
    and r8 r9 into r10;
    is.eq r7.player2 r5 into r11;
    is.eq r7.state 3u8 into r12;
    and r11 r12 into r13;
    is.eq r7.player3 r5 into r14;
    is.eq r7.state 4u8 into r15;
    and r14 r15 into r16;
    or r10 r13 into r17;
    or r17 r16 into r18;
    assert.eq r18 true;
    is.eq r6.player2 r1 into r19;
    and r10 r19 into r20;
    is.eq r6.player3 r2 into r21;
    and r20 r21 into r22;
    is.eq r6.player3 r1 into r23;
    and r13 r23 into r24;
    is.eq r6.player1 r2 into r25;
    and r24 r25 into r26;
    or r22 r26 into r27;
    is.eq r6.player1 r1 into r28;
    and r16 r28 into r29;
    is.eq r6.player2 r2 into r30;
    and r29 r30 into r31;
    or r27 r31 into r32;
    assert.eq r32 true;
    ternary r13 r4[0u32] r3[0u32] into r33;
    ternary r13 r4[1u32] r3[1u32] into r34;
    cast r33 r34 into r35 as [group; 2u32];
    ternary r10 r6.player1[0u32] r35[0u32] into r36;
    ternary r10 r6.player1[1u32] r35[1u32] into r37;
    cast r36 r37 into r38 as [group; 2u32];
    ternary r10 r3[0u32] r4[0u32] into r39;
    ternary r10 r3[1u32] r4[1u32] into r40;
    cast r39 r40 into r41 as [group; 2u32];
    ternary r13 r6.player2[0u32] r41[0u32] into r42;
    ternary r13 r6.player2[1u32] r41[1u32] into r43;
    cast r42 r43 into r44 as [group; 2u32];
    ternary r13 r3[0u32] r4[0u32] into r45;
    ternary r13 r3[1u32] r4[1u32] into r46;
    cast r45 r46 into r47 as [group; 2u32];
    ternary r16 r6.player3[0u32] r47[0u32] into r48;
    ternary r16 r6.player3[1u32] r47[1u32] into r49;
    cast r48 r49 into r50 as [group; 2u32];
    cast r38 r44 r50 r6.flop r6.turn r6.river into r51 as Cards;
    and r7.players_out 1u8 into r52;
    is.neq r52 0u8 into r53;
    and r7.players_out 2u8 into r54;
    is.neq r54 0u8 into r55;
    and r7.players_out 4u8 into r56;
    is.neq r56 0u8 into r57;
    and r7.players_folded 1u8 into r58;
    is.neq r58 0u8 into r59;
    and r7.players_folded 2u8 into r60;
    is.neq r60 0u8 into r61;
    and r7.players_folded 4u8 into r62;
    is.neq r62 0u8 into r63;
    and r7.dealer_button 1u8 into r64;
    is.neq r64 0u8 into r65;
    and r7.dealer_button 2u8 into r66;
    is.neq r66 0u8 into r67;
    not r53 into r68;
    not r59 into r69;
    and r68 r69 into r70;
    not r55 into r71;
    not r61 into r72;
    and r71 r72 into r73;
    not r57 into r74;
    not r63 into r75;
    and r74 r75 into r76;
    ternary r73 6u8 7u8 into r77;
    ternary r70 5u8 r77 into r78;
    ternary r76 7u8 5u8 into r79;
    ternary r73 6u8 r79 into r80;
    ternary r70 5u8 6u8 into r81;
    ternary r76 7u8 r81 into r82;
    ternary r67 r80 r82 into r83;
    ternary r65 r78 r83 into r84;
    ternary r67 1u8 2u8 into r85;
    ternary r65 4u8 r85 into r86;
    ternary r55 r84 3u8 into r87;
    ternary r57 r84 4u8 into r88;
    ternary r13 r88 r84 into r89;
    ternary r10 r87 r89 into r90;
    ternary r57 r86 r7.last_bet into r91;
    ternary r13 r91 r86 into r92;
    ternary r10 r7.last_bet r92 into r93;
    cast r7.player1 r7.player2 r7.player3 r7.buy_in r90 r7.dealer_button r7.players_out r7.players_folded r93 r7.sb r7.bb r7.remaining_hands r7.hands_played r7.last_raise_size into r94 as Game;
    set r51 into cards[r0];
    set r94 into games[r0];

function decrypt_flop:
    input r0 as u32.private;
    input r1 as [group; 3u32].private;
    input r2 as Keys.record;
    call commutative_encryption.aleo/decrypt_card r2.secret_inv r1[0u32] into r3;
    call commutative_encryption.aleo/decrypt_card r2.secret_inv r1[1u32] into r4;
    call commutative_encryption.aleo/decrypt_card r2.secret_inv r1[2u32] into r5;
    cast r3 r4 r5 into r6 as [group; 3u32];
    call commutative_encryption.aleo/to_u8 r3 into r7;
    call commutative_encryption.aleo/to_u8 r4 into r8;
    call commutative_encryption.aleo/to_u8 r5 into r9;
    cast r7 r8 r9 into r10 as [u8; 3u32];
    async decrypt_flop r0 r1 r6 r10 self.signer into r11;
    cast r2.owner r2.secret r2.secret_inv into r12 as Keys.record;
    output r12 as Keys.record;
    output r11 as mental_poker.aleo/decrypt_flop.future;

finalize decrypt_flop:
    input r0 as u32.public;
    input r1 as [group; 3u32].public;
    input r2 as [group; 3u32].public;
    input r3 as [u8; 3u32].public;
    input r4 as address.public;
    get cards[r0] into r5;
    get games[r0] into r6;
    is.eq r4 r6.player1 into r7;
    is.eq r6.state 8u8 into r8;
    and r7 r8 into r9;
    is.eq r4 r6.player2 into r10;
    is.eq r6.state 9u8 into r11;
    and r10 r11 into r12;
    is.eq r4 r6.player3 into r13;
    is.eq r6.state 10u8 into r14;
    and r13 r14 into r15;
    or r9 r12 into r16;
    or r16 r15 into r17;
    assert.eq r17 true;
    assert.eq r1 r5.flop;
    cast r5.player1 r5.player2 r5.player3 r2 r5.turn r5.river into r18 as Cards;
    get revealed_cards[r0] into r19;
    cast r19.player1 r19.player2 r19.player3 r3 r19.turn r19.river into r20 as RevealedCards;
    set r20 into revealed_cards[r0];
    get chips[r0] into r21;
    is.eq r21.player1 0u16 into r22;
    and r6.players_folded 1u8 into r23;
    is.neq r23 0u8 into r24;
    or r22 r24 into r25;
    is.eq r21.player2 0u16 into r26;
    and r6.players_folded 2u8 into r27;
    is.neq r27 0u8 into r28;
    or r26 r28 into r29;
    is.eq r21.player3 0u16 into r30;
    and r6.players_folded 4u8 into r31;
    is.neq r31 0u8 into r32;
    or r30 r32 into r33;
    not r25 into r34;
    cast r34 into r35 as u8;
    not r29 into r36;
    cast r36 into r37 as u8;
    add r35 r37 into r38;
    not r33 into r39;
    cast r39 into r40 as u8;
    add r38 r40 into r41;
    lte r41 1u8 into r42;
    and r6.players_out 2u8 into r43;
    is.neq r43 0u8 into r44;
    not r44 into r45;
    ternary r45 9u8 10u8 into r46;
    and r6.players_out 4u8 into r47;
    is.neq r47 0u8 into r48;
    not r48 into r49;
    and r6.dealer_button 1u8 into r50;
    is.neq r50 0u8 into r51;
    ternary r39 13u8 11u8 into r52;
    ternary r36 12u8 r52 into r53;
    and r6.dealer_button 2u8 into r54;
    is.neq r54 0u8 into r55;
    ternary r34 11u8 12u8 into r56;
    ternary r39 13u8 r56 into r57;
    ternary r36 12u8 13u8 into r58;
    ternary r34 11u8 r58 into r59;
    ternary r55 r57 r59 into r60;
    ternary r51 r53 r60 into r61;
    ternary r42 14u8 r61 into r62;
    ternary r49 10u8 r62 into r63;
    and r6.dealer_button 1u8 into r64;
    is.neq r64 0u8 into r65;
    and r6.dealer_button 2u8 into r66;
    is.neq r66 0u8 into r67;
    ternary r67 r57 r59 into r68;
    ternary r65 r53 r68 into r69;
    ternary r42 14u8 r69 into r70;
    ternary r12 r63 r70 into r71;
    ternary r9 r46 r71 into r72;
    ternary r15 0u16 r6.last_raise_size into r73;
    cast r6.player1 r6.player2 r6.player3 r6.buy_in r72 r6.dealer_button r6.players_out r6.players_folded 0u8 r6.sb r6.bb r6.remaining_hands r6.hands_played r73 into r74 as Game;
    set r18 into cards[r0];
    set r74 into games[r0];

function fold:
    input r0 as u32.private;
    async fold r0 self.signer into r1;
    output r1 as mental_poker.aleo/fold.future;

finalize fold:
    input r0 as u32.public;
    input r1 as address.public;
    get games[r0] into r2;
    get chips[r0] into r3;
    gte r2.state 5u8 into r4;
    lte r2.state 7u8 into r5;
    and r4 r5 into r6;
    gte r2.state 11u8 into r7;
    lte r2.state 13u8 into r8;
    and r7 r8 into r9;
    or r6 r9 into r10;
    gte r2.state 17u8 into r11;
    lte r2.state 19u8 into r12;
    and r11 r12 into r13;
    or r10 r13 into r14;
    gte r2.state 23u8 into r15;
    lte r2.state 25u8 into r16;
    and r15 r16 into r17;
    or r14 r17 into r18;
    assert.eq r18 true;
    is.eq r2.player1 r1 into r19;
    is.eq r2.player2 r1 into r20;
    is.eq r2.player3 r1 into r21;
    or r19 r20 into r22;
    or r22 r21 into r23;
    assert.eq r23 true;
    ternary r20 2u8 4u8 into r24;
    ternary r19 1u8 r24 into r25;
    or r2.players_folded r25 into r26;
    and r26 1u8 into r27;
    is.neq r27 0u8 into r28;
    not r28 into r29;
    cast r29 into r30 as u8;
    and r26 2u8 into r31;
    is.neq r31 0u8 into r32;
    not r32 into r33;
    cast r33 into r34 as u8;
    add r30 r34 into r35;
    and r26 4u8 into r36;
    is.neq r36 0u8 into r37;
    not r37 into r38;
    cast r38 into r39 as u8;
    add r35 r39 into r40;
    is.eq r40 1u8 into r41;
    branch.eq r41 false to end_then_0_2;
    add r3.player1_bet r3.player2_bet into r42;
    add r42 r3.player3_bet into r43;
    not r28 into r44;
    add r3.player1 r43 into r45;
    ternary r44 r45 r3.player1 into r46;
    not r32 into r47;
    add r3.player2 r43 into r48;
    ternary r47 r48 r3.player2 into r49;
    not r37 into r50;
    add r3.player3 r43 into r51;
    ternary r50 r51 r3.player3 into r52;
    cast r46 r49 r52 0u16 0u16 0u16 into r53 as Chips;
    and r2.players_out 1u8 into r54;
    is.neq r54 0u8 into r55;
    not r55 into r56;
    and r2.players_out 2u8 into r57;
    is.neq r57 0u8 into r58;
    not r58 into r59;
    ternary r59 31u8 32u8 into r60;
    ternary r56 30u8 r60 into r61;
    cast r2.player1 r2.player2 r2.player3 r2.buy_in r61 r2.dealer_button r2.players_out r26 0u8 r2.sb r2.bb r2.remaining_hands r2.hands_played 0u16 into r62 as Game;
    set r53 into chips[r0];
    set r62 into games[r0];
    branch.eq true true to end_otherwise_0_3;
    position end_then_0_2;
    position end_otherwise_0_3;
    gte r3.player1_bet r3.player2_bet into r63;
    gte r3.player1_bet r3.player3_bet into r64;
    and r63 r64 into r65;
    gte r3.player2_bet r3.player3_bet into r66;
    ternary r66 r3.player2_bet r3.player3_bet into r67;
    ternary r65 r3.player1_bet r67 into r68;
    is.eq r3.player1_bet r68 into r69;
    or r28 r69 into r70;
    is.eq r3.player2_bet r68 into r71;
    or r32 r71 into r72;
    and r70 r72 into r73;
    is.eq r3.player3_bet r68 into r74;
    or r37 r74 into r75;
    and r73 r75 into r76;
    lte r2.state 7u8 into r77;
    lte r2.state 13u8 into r78;
    lte r2.state 19u8 into r79;
    ternary r79 17u8 23u8 into r80;
    ternary r78 11u8 r80 into r81;
    ternary r77 5u8 r81 into r82;
    lte r2.state 7u8 into r83;
    and r2.players_out 1u8 into r84;
    is.neq r84 0u8 into r85;
    ternary r85 9u8 8u8 into r86;
    lte r2.state 13u8 into r87;
    and r2.players_out 1u8 into r88;
    is.neq r88 0u8 into r89;
    ternary r89 15u8 14u8 into r90;
    lte r2.state 19u8 into r91;
    and r2.players_out 1u8 into r92;
    is.neq r92 0u8 into r93;
    ternary r93 21u8 20u8 into r94;
    and r2.players_out 1u8 into r95;
    is.neq r95 0u8 into r96;
    ternary r96 27u8 26u8 into r97;
    ternary r91 r94 r97 into r98;
    ternary r87 r90 r98 into r99;
    ternary r83 r86 r99 into r100;
    add r82 2u8 into r101;
    add r82 1u8 into r102;
    ternary r32 r101 r102 into r103;
    ternary r37 r82 r101 into r104;
    ternary r28 r102 r82 into r105;
    ternary r20 r104 r105 into r106;
    ternary r19 r103 r106 into r107;
    ternary r76 r100 r107 into r108;
    ternary r76 0u8 r2.last_bet into r109;
    ternary r76 0u16 r2.last_raise_size into r110;
    cast r2.player1 r2.player2 r2.player3 r2.buy_in r108 r2.dealer_button r2.players_out r26 r109 r2.sb r2.bb r2.remaining_hands r2.hands_played r110 into r111 as Game;
    set r111 into games[r0];

function decrypt_turn_river:
    input r0 as u32.private;
    input r1 as group.private;
    input r2 as Keys.record;
    call commutative_encryption.aleo/decrypt_card r2.secret_inv r1 into r3;
    call commutative_encryption.aleo/to_u8 r3 into r4;
    async decrypt_turn_river r0 r1 r3 r4 self.signer into r5;
    cast r2.owner r2.secret r2.secret_inv into r6 as Keys.record;
    output r6 as Keys.record;
    output r5 as mental_poker.aleo/decrypt_turn_river.future;

finalize decrypt_turn_river:
    input r0 as u32.public;
    input r1 as group.public;
    input r2 as group.public;
    input r3 as u8.public;
    input r4 as address.public;
    get cards[r0] into r5;
    get games[r0] into r6;
    is.eq r4 r6.player1 into r7;
    is.eq r4 r6.player2 into r8;
    is.eq r4 r6.player3 into r9;
    is.eq r6.state 14u8 into r10;
    and r7 r10 into r11;
    is.eq r6.state 15u8 into r12;
    and r8 r12 into r13;
    is.eq r6.state 16u8 into r14;
    and r9 r14 into r15;
    is.eq r6.state 20u8 into r16;
    and r7 r16 into r17;
    is.eq r6.state 21u8 into r18;
    and r8 r18 into r19;
    is.eq r6.state 22u8 into r20;
    and r9 r20 into r21;
    or r17 r19 into r22;
    or r22 r21 into r23;
    or r11 r13 into r24;
    or r24 r15 into r25;
    or r25 r23 into r26;
    assert.eq r26 true;
    ternary r23 r5.river r5.turn into r27;
    assert.eq r1 r27;
    ternary r23 r5.turn r2 into r28;
    ternary r23 r2 r5.river into r29;
    cast r5.player1 r5.player2 r5.player3 r5.flop r28 r29 into r30 as Cards;
    or r15 r21 into r31;
    branch.eq r31 false to end_then_0_4;
    get revealed_cards[r0] into r32;
    ternary r15 r3 r32.turn into r33;
    ternary r21 r3 r32.river into r34;
    cast r32.player1 r32.player2 r32.player3 r32.flop r33 r34 into r35 as RevealedCards;
    set r35 into revealed_cards[r0];
    branch.eq true true to end_otherwise_0_5;
    position end_then_0_4;
    position end_otherwise_0_5;
    get chips[r0] into r36;
    is.eq r36.player1 0u16 into r37;
    and r6.players_folded 1u8 into r38;
    is.neq r38 0u8 into r39;
    or r37 r39 into r40;
    is.eq r36.player2 0u16 into r41;
    and r6.players_folded 2u8 into r42;
    is.neq r42 0u8 into r43;
    or r41 r43 into r44;
    is.eq r36.player3 0u16 into r45;
    and r6.players_folded 4u8 into r46;
    is.neq r46 0u8 into r47;
    or r45 r47 into r48;
    not r40 into r49;
    cast r49 into r50 as u8;
    not r44 into r51;
    cast r51 into r52 as u8;
    add r50 r52 into r53;
    not r48 into r54;
    cast r54 into r55 as u8;
    add r53 r55 into r56;
    lte r56 1u8 into r57;
    and r6.players_out 2u8 into r58;
    is.neq r58 0u8 into r59;
    not r59 into r60;
    ternary r60 15u8 16u8 into r61;
    and r6.players_out 4u8 into r62;
    is.neq r62 0u8 into r63;
    not r63 into r64;
    and r6.dealer_button 1u8 into r65;
    is.neq r65 0u8 into r66;
    ternary r54 19u8 17u8 into r67;
    ternary r51 18u8 r67 into r68;
    and r6.dealer_button 2u8 into r69;
    is.neq r69 0u8 into r70;
    ternary r49 17u8 18u8 into r71;
    ternary r54 19u8 r71 into r72;
    ternary r51 18u8 19u8 into r73;
    ternary r49 17u8 r73 into r74;
    ternary r70 r72 r74 into r75;
    ternary r66 r68 r75 into r76;
    ternary r57 20u8 r76 into r77;
    ternary r64 16u8 r77 into r78;
    and r6.dealer_button 1u8 into r79;
    is.neq r79 0u8 into r80;
    and r6.dealer_button 2u8 into r81;
    is.neq r81 0u8 into r82;
    ternary r82 r72 r74 into r83;
    ternary r80 r68 r83 into r84;
    ternary r57 20u8 r84 into r85;
    and r6.players_out 2u8 into r86;
    is.neq r86 0u8 into r87;
    not r87 into r88;
    ternary r88 21u8 22u8 into r89;
    and r6.players_out 4u8 into r90;
    is.neq r90 0u8 into r91;
    not r91 into r92;
    and r6.dealer_button 1u8 into r93;
    is.neq r93 0u8 into r94;
    ternary r54 25u8 23u8 into r95;
    ternary r51 24u8 r95 into r96;
    and r6.dealer_button 2u8 into r97;
    is.neq r97 0u8 into r98;
    ternary r49 23u8 24u8 into r99;
    ternary r54 25u8 r99 into r100;
    ternary r51 24u8 25u8 into r101;
    ternary r49 23u8 r101 into r102;
    ternary r98 r100 r102 into r103;
    ternary r94 r96 r103 into r104;
    ternary r57 26u8 r104 into r105;
    ternary r92 22u8 r105 into r106;
    and r6.dealer_button 1u8 into r107;
    is.neq r107 0u8 into r108;
    and r6.dealer_button 2u8 into r109;
    is.neq r109 0u8 into r110;
    ternary r110 r100 r102 into r111;
    ternary r108 r96 r111 into r112;
    ternary r57 26u8 r112 into r113;
    ternary r19 r106 r113 into r114;
    ternary r17 r89 r114 into r115;
    ternary r15 r85 r115 into r116;
    ternary r13 r78 r116 into r117;
    ternary r11 r61 r117 into r118;
    ternary r31 0u16 r6.last_raise_size into r119;
    cast r6.player1 r6.player2 r6.player3 r6.buy_in r118 r6.dealer_button r6.players_out r6.players_folded 0u8 r6.sb r6.bb r6.remaining_hands r6.hands_played r119 into r120 as Game;
    set r30 into cards[r0];
    set r120 into games[r0];

function showdown:
    input r0 as u32.private;
    input r1 as [group; 2u32].private;
    input r2 as Keys.record;
    call commutative_encryption.aleo/decrypt_card r2.secret_inv r1[0u32] into r3;
    call commutative_encryption.aleo/to_u8 r3 into r4;
    call commutative_encryption.aleo/decrypt_card r2.secret_inv r1[1u32] into r5;
    call commutative_encryption.aleo/to_u8 r5 into r6;
    cast r4 r6 into r7 as [u8; 2u32];
    async showdown r0 self.signer r1 r7 into r8;
    cast r2.owner r2.secret r2.secret_inv into r9 as Keys.record;
    output r9 as Keys.record;
    output r8 as mental_poker.aleo/showdown.future;

finalize showdown:
    input r0 as u32.public;
    input r1 as address.public;
    input r2 as [group; 2u32].public;
    input r3 as [u8; 2u32].public;
    get cards[r0] into r4;
    get games[r0] into r5;
    is.eq r5.state 26u8 into r6;
    is.eq r5.state 27u8 into r7;
    is.eq r5.state 28u8 into r8;
    is.eq r1 r5.player1 into r9;
    is.eq r1 r5.player2 into r10;
    is.eq r1 r5.player3 into r11;
    ternary r11 28u8 255u8 into r12;
    ternary r10 27u8 r12 into r13;
    ternary r9 26u8 r13 into r14;
    assert.eq r5.state r14;
    ternary r7 r4.player2[0u32] r4.player3[0u32] into r15;
    ternary r7 r4.player2[1u32] r4.player3[1u32] into r16;
    cast r15 r16 into r17 as [group; 2u32];
    ternary r6 r4.player1[0u32] r17[0u32] into r18;
    ternary r6 r4.player1[1u32] r17[1u32] into r19;
    cast r18 r19 into r20 as [group; 2u32];
    assert.eq r2 r20;
    get revealed_cards[r0] into r21;
    ternary r6 r3[0u32] r21.player1[0u32] into r22;
    ternary r6 r3[1u32] r21.player1[1u32] into r23;
    cast r22 r23 into r24 as [u8; 2u32];
    ternary r7 r3[0u32] r21.player2[0u32] into r25;
    ternary r7 r3[1u32] r21.player2[1u32] into r26;
    cast r25 r26 into r27 as [u8; 2u32];
    ternary r8 r3[0u32] r21.player3[0u32] into r28;
    ternary r8 r3[1u32] r21.player3[1u32] into r29;
    cast r28 r29 into r30 as [u8; 2u32];
    cast r24 r27 r30 r21.flop r21.turn r21.river into r31 as RevealedCards;
    and r5.players_out 2u8 into r32;
    is.neq r32 0u8 into r33;
    not r33 into r34;
    and r5.players_folded 2u8 into r35;
    is.neq r35 0u8 into r36;
    not r36 into r37;
    and r34 r37 into r38;
    and r5.players_out 4u8 into r39;
    is.neq r39 0u8 into r40;
    not r40 into r41;
    and r5.players_folded 4u8 into r42;
    is.neq r42 0u8 into r43;
    not r43 into r44;
    and r41 r44 into r45;
    ternary r45 28u8 29u8 into r46;
    ternary r38 27u8 r46 into r47;
    ternary r7 r46 29u8 into r48;
    ternary r6 r47 r48 into r49;
    cast r5.player1 r5.player2 r5.player3 r5.buy_in r49 r5.dealer_button r5.players_out r5.players_folded r5.last_bet r5.sb r5.bb r5.remaining_hands r5.hands_played r5.last_raise_size into r50 as Game;
    set r31 into revealed_cards[r0];
    set r50 into games[r0];

function compare_hands:
    input r0 as u32.private;
    async compare_hands r0 self.signer into r1;
    output r1 as mental_poker.aleo/compare_hands.future;

finalize compare_hands:
    input r0 as u32.public;
    input r1 as address.public;
    get games[r0] into r2;
    assert.eq r2.state 29u8;
    and r2.dealer_button 1u8 into r3;
    is.neq r3 0u8 into r4;
    is.eq r2.player1 r1 into r5;
    and r4 r5 into r6;
    and r2.dealer_button 2u8 into r7;
    is.neq r7 0u8 into r8;
    is.eq r2.player2 r1 into r9;
    and r8 r9 into r10;
    or r6 r10 into r11;
    and r2.dealer_button 4u8 into r12;
    is.neq r12 0u8 into r13;
    is.eq r2.player3 r1 into r14;
    and r13 r14 into r15;
    or r11 r15 into r16;
    assert.eq r16 true;
    get revealed_cards[r0] into r17;
    get chips[r0] into r18;
    and r2.players_out 1u8 into r19;
    is.neq r19 0u8 into r20;
    not r20 into r21;
    and r2.players_folded 1u8 into r22;
    is.neq r22 0u8 into r23;
    not r23 into r24;
    and r21 r24 into r25;
    and r2.players_out 2u8 into r26;
    is.neq r26 0u8 into r27;
    not r27 into r28;
    and r2.players_folded 2u8 into r29;
    is.neq r29 0u8 into r30;
    not r30 into r31;
    and r28 r31 into r32;
    and r2.players_out 4u8 into r33;
    is.neq r33 0u8 into r34;
    not r34 into r35;
    and r2.players_folded 4u8 into r36;
    is.neq r36 0u8 into r37;
    not r37 into r38;
    and r35 r38 into r39;
    div r17.flop[0u32] 13u8 into r40;
    rem r17.flop[0u32] 13u8 into r41;
    div r17.flop[1u32] 13u8 into r42;
    rem r17.flop[1u32] 13u8 into r43;
    div r17.flop[2u32] 13u8 into r44;
    rem r17.flop[2u32] 13u8 into r45;
    div r17.turn 13u8 into r46;
    rem r17.turn 13u8 into r47;
    div r17.river 13u8 into r48;
    rem r17.river 13u8 into r49;
    lt r41 r43 into r50;
    ternary r50 r40 r42 into r51;
    ternary r50 r41 r43 into r52;
    ternary r50 r42 r40 into r53;
    ternary r50 r43 r41 into r54;
    lt r54 r45 into r55;
    ternary r55 r53 r44 into r56;
    ternary r55 r54 r45 into r57;
    ternary r55 r44 r53 into r58;
    ternary r55 r45 r54 into r59;
    lt r59 r47 into r60;
    ternary r60 r58 r46 into r61;
    ternary r60 r59 r47 into r62;
    ternary r60 r46 r58 into r63;
    ternary r60 r47 r59 into r64;
    lt r64 r49 into r65;
    ternary r65 r63 r48 into r66;
    ternary r65 r64 r49 into r67;
    ternary r65 r48 r63 into r68;
    ternary r65 r49 r64 into r69;
    lt r52 r57 into r70;
    ternary r70 r51 r56 into r71;
    ternary r70 r52 r57 into r72;
    ternary r70 r56 r51 into r73;
    ternary r70 r57 r52 into r74;
    lt r74 r62 into r75;
    ternary r75 r73 r61 into r76;
    ternary r75 r74 r62 into r77;
    ternary r75 r61 r73 into r78;
    ternary r75 r62 r74 into r79;
    lt r79 r67 into r80;
    ternary r80 r78 r66 into r81;
    ternary r80 r79 r67 into r82;
    ternary r80 r66 r78 into r83;
    ternary r80 r67 r79 into r84;
    lt r84 r69 into r85;
    ternary r85 r83 r68 into r86;
    ternary r85 r84 r69 into r87;
    ternary r85 r68 r83 into r88;
    ternary r85 r69 r84 into r89;
    lt r72 r77 into r90;
    ternary r90 r71 r76 into r91;
    ternary r90 r72 r77 into r92;
    ternary r90 r76 r71 into r93;
    ternary r90 r77 r72 into r94;
    lt r94 r82 into r95;
    ternary r95 r93 r81 into r96;
    ternary r95 r94 r82 into r97;
    ternary r95 r81 r93 into r98;
    ternary r95 r82 r94 into r99;
    lt r99 r87 into r100;
    ternary r100 r98 r86 into r101;
    ternary r100 r99 r87 into r102;
    ternary r100 r86 r98 into r103;
    ternary r100 r87 r99 into r104;
    lt r104 r89 into r105;
    ternary r105 r103 r88 into r106;
    ternary r105 r104 r89 into r107;
    ternary r105 r88 r103 into r108;
    ternary r105 r89 r104 into r109;
    lt r92 r97 into r110;
    ternary r110 r91 r96 into r111;
    ternary r110 r92 r97 into r112;
    ternary r110 r96 r91 into r113;
    ternary r110 r97 r92 into r114;
    lt r114 r102 into r115;
    ternary r115 r113 r101 into r116;
    ternary r115 r114 r102 into r117;
    ternary r115 r101 r113 into r118;
    ternary r115 r102 r114 into r119;
    lt r119 r107 into r120;
    ternary r120 r118 r106 into r121;
    ternary r120 r119 r107 into r122;
    ternary r120 r106 r118 into r123;
    ternary r120 r107 r119 into r124;
    lt r124 r109 into r125;
    ternary r125 r123 r108 into r126;
    ternary r125 r124 r109 into r127;
    ternary r125 r108 r123 into r128;
    ternary r125 r109 r124 into r129;
    ternary r25 r17.player1[0u32] 0u8 into r130;
    ternary r25 r17.player1[1u32] 0u8 into r131;
    div r130 13u8 into r132;
    rem r130 13u8 into r133;
    div r131 13u8 into r134;
    rem r131 13u8 into r135;
    lt r133 r112 into r136;
    lt r133 r117 into r137;
    lt r133 r122 into r138;
    lt r133 r127 into r139;
    lt r133 r129 into r140;
    ternary r136 r132 r111 into r141;
    ternary r136 r133 r112 into r142;
    ternary r137 r132 r116 into r143;
    ternary r137 r133 r117 into r144;
    ternary r136 r111 r143 into r145;
    ternary r136 r112 r144 into r146;
    ternary r138 r132 r121 into r147;
    ternary r138 r133 r122 into r148;
    ternary r137 r116 r147 into r149;
    ternary r137 r117 r148 into r150;
    ternary r139 r132 r126 into r151;
    ternary r139 r133 r127 into r152;
    ternary r138 r121 r151 into r153;
    ternary r138 r122 r152 into r154;
    ternary r140 r132 r128 into r155;
    ternary r140 r133 r129 into r156;
    ternary r139 r126 r155 into r157;
    ternary r139 r127 r156 into r158;
    ternary r140 r128 r132 into r159;
    ternary r140 r129 r133 into r160;
    lt r135 r142 into r161;
    lt r135 r146 into r162;
    lt r135 r150 into r163;
    lt r135 r154 into r164;
    lt r135 r158 into r165;
    lt r135 r160 into r166;
    ternary r161 r134 r141 into r167;
    ternary r161 r135 r142 into r168;
    ternary r162 r134 r145 into r169;
    ternary r162 r135 r146 into r170;
    ternary r161 r141 r169 into r171;
    ternary r161 r142 r170 into r172;
    ternary r163 r134 r149 into r173;
    ternary r163 r135 r150 into r174;
    ternary r162 r145 r173 into r175;
    ternary r162 r146 r174 into r176;
    ternary r164 r134 r153 into r177;
    ternary r164 r135 r154 into r178;
    ternary r163 r149 r177 into r179;
    ternary r163 r150 r178 into r180;
    ternary r165 r134 r157 into r181;
    ternary r165 r135 r158 into r182;
    ternary r164 r153 r181 into r183;
    ternary r164 r154 r182 into r184;
    ternary r166 r134 r159 into r185;
    ternary r166 r135 r160 into r186;
    ternary r165 r157 r185 into r187;
    ternary r165 r158 r186 into r188;
    ternary r166 r159 r134 into r189;
    ternary r166 r160 r135 into r190;
    ternary r32 r17.player2[0u32] 0u8 into r191;
    ternary r32 r17.player2[1u32] 0u8 into r192;
    div r191 13u8 into r193;
    rem r191 13u8 into r194;
    div r192 13u8 into r195;
    rem r192 13u8 into r196;
    lt r194 r112 into r197;
    lt r194 r117 into r198;
    lt r194 r122 into r199;
    lt r194 r127 into r200;
    lt r194 r129 into r201;
    ternary r197 r193 r111 into r202;
    ternary r197 r194 r112 into r203;
    ternary r198 r193 r116 into r204;
    ternary r198 r194 r117 into r205;
    ternary r197 r111 r204 into r206;
    ternary r197 r112 r205 into r207;
    ternary r199 r193 r121 into r208;
    ternary r199 r194 r122 into r209;
    ternary r198 r116 r208 into r210;
    ternary r198 r117 r209 into r211;
    ternary r200 r193 r126 into r212;
    ternary r200 r194 r127 into r213;
    ternary r199 r121 r212 into r214;
    ternary r199 r122 r213 into r215;
    ternary r201 r193 r128 into r216;
    ternary r201 r194 r129 into r217;
    ternary r200 r126 r216 into r218;
    ternary r200 r127 r217 into r219;
    ternary r201 r128 r193 into r220;
    ternary r201 r129 r194 into r221;
    lt r196 r203 into r222;
    lt r196 r207 into r223;
    lt r196 r211 into r224;
    lt r196 r215 into r225;
    lt r196 r219 into r226;
    lt r196 r221 into r227;
    ternary r222 r195 r202 into r228;
    ternary r222 r196 r203 into r229;
    ternary r223 r195 r206 into r230;
    ternary r223 r196 r207 into r231;
    ternary r222 r202 r230 into r232;
    ternary r222 r203 r231 into r233;
    ternary r224 r195 r210 into r234;
    ternary r224 r196 r211 into r235;
    ternary r223 r206 r234 into r236;
    ternary r223 r207 r235 into r237;
    ternary r225 r195 r214 into r238;
    ternary r225 r196 r215 into r239;
    ternary r224 r210 r238 into r240;
    ternary r224 r211 r239 into r241;
    ternary r226 r195 r218 into r242;
    ternary r226 r196 r219 into r243;
    ternary r225 r214 r242 into r244;
    ternary r225 r215 r243 into r245;
    ternary r227 r195 r220 into r246;
    ternary r227 r196 r221 into r247;
    ternary r226 r218 r246 into r248;
    ternary r226 r219 r247 into r249;
    ternary r227 r220 r195 into r250;
    ternary r227 r221 r196 into r251;
    ternary r39 r17.player3[0u32] 0u8 into r252;
    ternary r39 r17.player3[1u32] 0u8 into r253;
    div r252 13u8 into r254;
    rem r252 13u8 into r255;
    div r253 13u8 into r256;
    rem r253 13u8 into r257;
    lt r255 r112 into r258;
    lt r255 r117 into r259;
    lt r255 r122 into r260;
    lt r255 r127 into r261;
    lt r255 r129 into r262;
    ternary r258 r254 r111 into r263;
    ternary r258 r255 r112 into r264;
    ternary r259 r254 r116 into r265;
    ternary r259 r255 r117 into r266;
    ternary r258 r111 r265 into r267;
    ternary r258 r112 r266 into r268;
    ternary r260 r254 r121 into r269;
    ternary r260 r255 r122 into r270;
    ternary r259 r116 r269 into r271;
    ternary r259 r117 r270 into r272;
    ternary r261 r254 r126 into r273;
    ternary r261 r255 r127 into r274;
    ternary r260 r121 r273 into r275;
    ternary r260 r122 r274 into r276;
    ternary r262 r254 r128 into r277;
    ternary r262 r255 r129 into r278;
    ternary r261 r126 r277 into r279;
    ternary r261 r127 r278 into r280;
    ternary r262 r128 r254 into r281;
    ternary r262 r129 r255 into r282;
    lt r257 r264 into r283;
    lt r257 r268 into r284;
    lt r257 r272 into r285;
    lt r257 r276 into r286;
    lt r257 r280 into r287;
    lt r257 r282 into r288;
    ternary r283 r256 r263 into r289;
    ternary r283 r257 r264 into r290;
    ternary r284 r256 r267 into r291;
    ternary r284 r257 r268 into r292;
    ternary r283 r263 r291 into r293;
    ternary r283 r264 r292 into r294;
    ternary r285 r256 r271 into r295;
    ternary r285 r257 r272 into r296;
    ternary r284 r267 r295 into r297;
    ternary r284 r268 r296 into r298;
    ternary r286 r256 r275 into r299;
    ternary r286 r257 r276 into r300;
    ternary r285 r271 r299 into r301;
    ternary r285 r272 r300 into r302;
    ternary r287 r256 r279 into r303;
    ternary r287 r257 r280 into r304;
    ternary r286 r275 r303 into r305;
    ternary r286 r276 r304 into r306;
    ternary r288 r256 r281 into r307;
    ternary r288 r257 r282 into r308;
    ternary r287 r279 r307 into r309;
    ternary r287 r280 r308 into r310;
    ternary r288 r281 r256 into r311;
    ternary r288 r282 r257 into r312;
    is.eq r168 r172 into r313;
    is.eq r172 r176 into r314;
    is.eq r176 r180 into r315;
    is.eq r180 r184 into r316;
    is.eq r184 r188 into r317;
    is.eq r188 r190 into r318;
    and r313 r314 into r319;
    and r319 r315 into r320;
    and r314 r315 into r321;
    and r321 r316 into r322;
    and r315 r316 into r323;
    and r323 r317 into r324;
    and r316 r317 into r325;
    and r325 r318 into r326;
    or r320 r322 into r327;
    or r327 r324 into r328;
    or r328 r326 into r329;
    ternary r322 r184 r180 into r330;
    ternary r324 r188 r330 into r331;
    ternary r326 r190 r331 into r332;
    ternary r326 r176 r190 into r333;
    and r317 r318 into r334;
    or r319 r321 into r335;
    or r335 r323 into r336;
    or r336 r325 into r337;
    or r337 r334 into r338;
    ternary r321 r180 r176 into r339;
    ternary r323 r184 r339 into r340;
    ternary r325 r188 r340 into r341;
    ternary r334 r190 r341 into r342;
    not r319 into r343;
    and r313 r343 into r344;
    and r314 r343 into r345;
    not r321 into r346;
    and r345 r346 into r347;
    and r315 r346 into r348;
    not r323 into r349;
    and r348 r349 into r350;
    and r316 r349 into r351;
    not r325 into r352;
    and r351 r352 into r353;
    and r317 r352 into r354;
    not r334 into r355;
    and r354 r355 into r356;
    and r318 r355 into r357;
    or r344 r347 into r358;
    or r358 r350 into r359;
    or r359 r353 into r360;
    or r360 r356 into r361;
    or r361 r357 into r362;
    ternary r347 r176 r172 into r363;
    ternary r350 r180 r363 into r364;
    ternary r353 r184 r364 into r365;
    ternary r356 r188 r365 into r366;
    ternary r357 r190 r366 into r367;
    and r338 r362 into r368;
    not r362 into r369;
    and r338 r369 into r370;
    not r338 into r371;
    and r362 r371 into r372;
    is.eq r167 0u8 into r373;
    cast r373 into r374 as u8;
    is.eq r171 0u8 into r375;
    cast r375 into r376 as u8;
    add r374 r376 into r377;
    is.eq r175 0u8 into r378;
    cast r378 into r379 as u8;
    add r377 r379 into r380;
    is.eq r179 0u8 into r381;
    cast r381 into r382 as u8;
    add r380 r382 into r383;
    is.eq r183 0u8 into r384;
    cast r384 into r385 as u8;
    add r383 r385 into r386;
    is.eq r187 0u8 into r387;
    cast r387 into r388 as u8;
    add r386 r388 into r389;
    is.eq r189 0u8 into r390;
    cast r390 into r391 as u8;
    add r389 r391 into r392;
    is.eq r167 1u8 into r393;
    cast r393 into r394 as u8;
    is.eq r171 1u8 into r395;
    cast r395 into r396 as u8;
    add r394 r396 into r397;
    is.eq r175 1u8 into r398;
    cast r398 into r399 as u8;
    add r397 r399 into r400;
    is.eq r179 1u8 into r401;
    cast r401 into r402 as u8;
    add r400 r402 into r403;
    is.eq r183 1u8 into r404;
    cast r404 into r405 as u8;
    add r403 r405 into r406;
    is.eq r187 1u8 into r407;
    cast r407 into r408 as u8;
    add r406 r408 into r409;
    is.eq r189 1u8 into r410;
    cast r410 into r411 as u8;
    add r409 r411 into r412;
    is.eq r167 2u8 into r413;
    cast r413 into r414 as u8;
    is.eq r171 2u8 into r415;
    cast r415 into r416 as u8;
    add r414 r416 into r417;
    is.eq r175 2u8 into r418;
    cast r418 into r419 as u8;
    add r417 r419 into r420;
    is.eq r179 2u8 into r421;
    cast r421 into r422 as u8;
    add r420 r422 into r423;
    is.eq r183 2u8 into r424;
    cast r424 into r425 as u8;
    add r423 r425 into r426;
    is.eq r187 2u8 into r427;
    cast r427 into r428 as u8;
    add r426 r428 into r429;
    is.eq r189 2u8 into r430;
    cast r430 into r431 as u8;
    add r429 r431 into r432;
    is.eq r167 3u8 into r433;
    cast r433 into r434 as u8;
    is.eq r171 3u8 into r435;
    cast r435 into r436 as u8;
    add r434 r436 into r437;
    is.eq r175 3u8 into r438;
    cast r438 into r439 as u8;
    add r437 r439 into r440;
    is.eq r179 3u8 into r441;
    cast r441 into r442 as u8;
    add r440 r442 into r443;
    is.eq r183 3u8 into r444;
    cast r444 into r445 as u8;
    add r443 r445 into r446;
    is.eq r187 3u8 into r447;
    cast r447 into r448 as u8;
    add r446 r448 into r449;
    is.eq r189 3u8 into r450;
    cast r450 into r451 as u8;
    add r449 r451 into r452;
    gte r392 5u8 into r453;
    gte r412 5u8 into r454;
    gte r432 5u8 into r455;
    gte r452 5u8 into r456;
    or r453 r454 into r457;
    or r457 r455 into r458;
    or r458 r456 into r459;
    ternary r454 1u8 0u8 into r460;
    ternary r455 2u8 r460 into r461;
    ternary r456 3u8 r461 into r462;
    ternary r454 r412 r392 into r463;
    ternary r455 r432 r463 into r464;
    ternary r456 r452 r464 into r465;
    cast r168 into r466 as u32;
    shl 1u32 r466 into r467;
    cast r172 into r468 as u32;
    shl 1u32 r468 into r469;
    or r467 r469 into r470;
    cast r176 into r471 as u32;
    shl 1u32 r471 into r472;
    or r470 r472 into r473;
    cast r180 into r474 as u32;
    shl 1u32 r474 into r475;
    or r473 r475 into r476;
    cast r184 into r477 as u32;
    shl 1u32 r477 into r478;
    or r476 r478 into r479;
    cast r188 into r480 as u32;
    shl 1u32 r480 into r481;
    or r479 r481 into r482;
    cast r190 into r483 as u32;
    shl 1u32 r483 into r484;
    or r482 r484 into r485;
    is.eq r167 r462 into r486;
    cast r168 into r487 as u32;
    shl 1u32 r487 into r488;
    ternary r486 r488 0u32 into r489;
    is.eq r171 r462 into r490;
    cast r172 into r491 as u32;
    shl 1u32 r491 into r492;
    ternary r490 r492 0u32 into r493;
    or r489 r493 into r494;
    is.eq r175 r462 into r495;
    cast r176 into r496 as u32;
    shl 1u32 r496 into r497;
    ternary r495 r497 0u32 into r498;
    or r494 r498 into r499;
    is.eq r179 r462 into r500;
    cast r180 into r501 as u32;
    shl 1u32 r501 into r502;
    ternary r500 r502 0u32 into r503;
    or r499 r503 into r504;
    is.eq r183 r462 into r505;
    cast r184 into r506 as u32;
    shl 1u32 r506 into r507;
    ternary r505 r507 0u32 into r508;
    or r504 r508 into r509;
    is.eq r187 r462 into r510;
    cast r188 into r511 as u32;
    shl 1u32 r511 into r512;
    ternary r510 r512 0u32 into r513;
    or r509 r513 into r514;
    is.eq r189 r462 into r515;
    cast r190 into r516 as u32;
    shl 1u32 r516 into r517;
    ternary r515 r517 0u32 into r518;
    or r514 r518 into r519;
    shl r519 16u32 into r520;
    or r520 r485 into r521;
    shl r521 1u32 into r522;
    shr r522 13u32 into r523;
    and r523 65537u32 into r524;
    or r522 r524 into r525;
    shr r525 1u32 into r526;
    and r525 r526 into r527;
    shr r525 2u32 into r528;
    and r527 r528 into r529;
    shr r525 3u32 into r530;
    and r529 r530 into r531;
    shr r525 4u32 into r532;
    and r531 r532 into r533;
    shr r533 1u32 into r534;
    and r533 r534 into r535;
    xor r535 r533 into r536;
    shr r536 16u32 into r537;
    is.neq r536 0u32 into r538;
    is.neq r537 0u32 into r539;
    is.eq r465 7u8 into r540;
    sub r519 1u32 into r541;
    and r519 r541 into r542;
    ternary r540 r542 r519 into r543;
    gte r465 6u8 into r544;
    sub r543 1u32 into r545;
    and r543 r545 into r546;
    ternary r544 r546 r543 into r547;
    cast r344 into r548 as u8;
    cast r347 into r549 as u8;
    add r548 r549 into r550;
    cast r350 into r551 as u8;
    add r550 r551 into r552;
    cast r353 into r553 as u8;
    add r552 r553 into r554;
    cast r356 into r555 as u8;
    add r554 r555 into r556;
    cast r357 into r557 as u8;
    add r556 r557 into r558;
    gte r558 2u8 into r559;
    not r357 into r560;
    not r356 into r561;
    not r353 into r562;
    and r356 r560 into r563;
    and r353 r561 into r564;
    and r564 r560 into r565;
    ternary r565 r184 r364 into r566;
    ternary r563 r188 r566 into r567;
    not r350 into r568;
    not r347 into r569;
    ternary r569 r176 r172 into r570;
    ternary r568 r180 r570 into r571;
    ternary r562 r184 r571 into r572;
    ternary r561 r188 r572 into r573;
    ternary r560 r190 r573 into r574;
    ternary r334 r180 r190 into r575;
    ternary r325 r176 r188 into r576;
    ternary r334 r176 r576 into r577;
    ternary r357 r184 r190 into r578;
    ternary r356 r180 r188 into r579;
    ternary r357 r180 r579 into r580;
    ternary r353 r176 r184 into r581;
    ternary r356 r176 r581 into r582;
    ternary r357 r176 r582 into r583;
    or 2415919104u32 r537 into r584;
    cast r332 into r585 as u32;
    shl r585 4u8 into r586;
    or 2147483648u32 r586 into r587;
    cast r333 into r588 as u32;
    or r587 r588 into r589;
    cast r342 into r590 as u32;
    shl r590 4u8 into r591;
    or 1879048192u32 r591 into r592;
    cast r367 into r593 as u32;
    or r592 r593 into r594;
    or 1610612736u32 r547 into r595;
    or 1342177280u32 r536 into r596;
    cast r342 into r597 as u32;
    shl r597 8u8 into r598;
    or 1073741824u32 r598 into r599;
    cast r575 into r600 as u32;
    shl r600 4u8 into r601;
    or r599 r601 into r602;
    cast r577 into r603 as u32;
    or r602 r603 into r604;
    cast r367 into r605 as u32;
    shl r605 8u8 into r606;
    or 805306368u32 r606 into r607;
    cast r567 into r608 as u32;
    shl r608 4u8 into r609;
    or r607 r609 into r610;
    cast r574 into r611 as u32;
    or r610 r611 into r612;
    cast r367 into r613 as u32;
    shl r613 12u8 into r614;
    or 536870912u32 r614 into r615;
    cast r578 into r616 as u32;
    shl r616 8u8 into r617;
    or r615 r617 into r618;
    cast r580 into r619 as u32;
    shl r619 4u8 into r620;
    or r618 r620 into r621;
    cast r583 into r622 as u32;
    or r621 r622 into r623;
    cast r190 into r624 as u32;
    shl r624 16u8 into r625;
    or 268435456u32 r625 into r626;
    cast r188 into r627 as u32;
    shl r627 12u8 into r628;
    or r626 r628 into r629;
    cast r184 into r630 as u32;
    shl r630 8u8 into r631;
    or r629 r631 into r632;
    cast r180 into r633 as u32;
    shl r633 4u8 into r634;
    or r632 r634 into r635;
    cast r176 into r636 as u32;
    or r635 r636 into r637;
    ternary r372 r623 r637 into r638;
    ternary r559 r612 r638 into r639;
    ternary r370 r604 r639 into r640;
    ternary r538 r596 r640 into r641;
    ternary r459 r595 r641 into r642;
    ternary r368 r594 r642 into r643;
    ternary r329 r589 r643 into r644;
    ternary r539 r584 r644 into r645;
    is.eq r229 r233 into r646;
    is.eq r233 r237 into r647;
    is.eq r237 r241 into r648;
    is.eq r241 r245 into r649;
    is.eq r245 r249 into r650;
    is.eq r249 r251 into r651;
    and r646 r647 into r652;
    and r652 r648 into r653;
    and r647 r648 into r654;
    and r654 r649 into r655;
    and r648 r649 into r656;
    and r656 r650 into r657;
    and r649 r650 into r658;
    and r658 r651 into r659;
    or r653 r655 into r660;
    or r660 r657 into r661;
    or r661 r659 into r662;
    ternary r655 r245 r241 into r663;
    ternary r657 r249 r663 into r664;
    ternary r659 r251 r664 into r665;
    ternary r659 r237 r251 into r666;
    and r650 r651 into r667;
    or r652 r654 into r668;
    or r668 r656 into r669;
    or r669 r658 into r670;
    or r670 r667 into r671;
    ternary r654 r241 r237 into r672;
    ternary r656 r245 r672 into r673;
    ternary r658 r249 r673 into r674;
    ternary r667 r251 r674 into r675;
    not r652 into r676;
    and r646 r676 into r677;
    and r647 r676 into r678;
    not r654 into r679;
    and r678 r679 into r680;
    and r648 r679 into r681;
    not r656 into r682;
    and r681 r682 into r683;
    and r649 r682 into r684;
    not r658 into r685;
    and r684 r685 into r686;
    and r650 r685 into r687;
    not r667 into r688;
    and r687 r688 into r689;
    and r651 r688 into r690;
    or r677 r680 into r691;
    or r691 r683 into r692;
    or r692 r686 into r693;
    or r693 r689 into r694;
    or r694 r690 into r695;
    ternary r680 r237 r233 into r696;
    ternary r683 r241 r696 into r697;
    ternary r686 r245 r697 into r698;
    ternary r689 r249 r698 into r699;
    ternary r690 r251 r699 into r700;
    and r671 r695 into r701;
    not r695 into r702;
    and r671 r702 into r703;
    not r671 into r704;
    and r695 r704 into r705;
    is.eq r228 0u8 into r706;
    cast r706 into r707 as u8;
    is.eq r232 0u8 into r708;
    cast r708 into r709 as u8;
    add r707 r709 into r710;
    is.eq r236 0u8 into r711;
    cast r711 into r712 as u8;
    add r710 r712 into r713;
    is.eq r240 0u8 into r714;
    cast r714 into r715 as u8;
    add r713 r715 into r716;
    is.eq r244 0u8 into r717;
    cast r717 into r718 as u8;
    add r716 r718 into r719;
    is.eq r248 0u8 into r720;
    cast r720 into r721 as u8;
    add r719 r721 into r722;
    is.eq r250 0u8 into r723;
    cast r723 into r724 as u8;
    add r722 r724 into r725;
    is.eq r228 1u8 into r726;
    cast r726 into r727 as u8;
    is.eq r232 1u8 into r728;
    cast r728 into r729 as u8;
    add r727 r729 into r730;
    is.eq r236 1u8 into r731;
    cast r731 into r732 as u8;
    add r730 r732 into r733;
    is.eq r240 1u8 into r734;
    cast r734 into r735 as u8;
    add r733 r735 into r736;
    is.eq r244 1u8 into r737;
    cast r737 into r738 as u8;
    add r736 r738 into r739;
    is.eq r248 1u8 into r740;
    cast r740 into r741 as u8;
    add r739 r741 into r742;
    is.eq r250 1u8 into r743;
    cast r743 into r744 as u8;
    add r742 r744 into r745;
    is.eq r228 2u8 into r746;
    cast r746 into r747 as u8;
    is.eq r232 2u8 into r748;
    cast r748 into r749 as u8;
    add r747 r749 into r750;
    is.eq r236 2u8 into r751;
    cast r751 into r752 as u8;
    add r750 r752 into r753;
    is.eq r240 2u8 into r754;
    cast r754 into r755 as u8;
    add r753 r755 into r756;
    is.eq r244 2u8 into r757;
    cast r757 into r758 as u8;
    add r756 r758 into r759;
    is.eq r248 2u8 into r760;
    cast r760 into r761 as u8;
    add r759 r761 into r762;
    is.eq r250 2u8 into r763;
    cast r763 into r764 as u8;
    add r762 r764 into r765;
    is.eq r228 3u8 into r766;
    cast r766 into r767 as u8;
    is.eq r232 3u8 into r768;
    cast r768 into r769 as u8;
    add r767 r769 into r770;
    is.eq r236 3u8 into r771;
    cast r771 into r772 as u8;
    add r770 r772 into r773;
    is.eq r240 3u8 into r774;
    cast r774 into r775 as u8;
    add r773 r775 into r776;
    is.eq r244 3u8 into r777;
    cast r777 into r778 as u8;
    add r776 r778 into r779;
    is.eq r248 3u8 into r780;
    cast r780 into r781 as u8;
    add r779 r781 into r782;
    is.eq r250 3u8 into r783;
    cast r783 into r784 as u8;
    add r782 r784 into r785;
    gte r725 5u8 into r786;
    gte r745 5u8 into r787;
    gte r765 5u8 into r788;
    gte r785 5u8 into r789;
    or r786 r787 into r790;
    or r790 r788 into r791;
    or r791 r789 into r792;
    ternary r787 1u8 0u8 into r793;
    ternary r788 2u8 r793 into r794;
    ternary r789 3u8 r794 into r795;
    ternary r787 r745 r725 into r796;
    ternary r788 r765 r796 into r797;
    ternary r789 r785 r797 into r798;
    cast r229 into r799 as u32;
    shl 1u32 r799 into r800;
    cast r233 into r801 as u32;
    shl 1u32 r801 into r802;
    or r800 r802 into r803;
    cast r237 into r804 as u32;
    shl 1u32 r804 into r805;
    or r803 r805 into r806;
    cast r241 into r807 as u32;
    shl 1u32 r807 into r808;
    or r806 r808 into r809;
    cast r245 into r810 as u32;
    shl 1u32 r810 into r811;
    or r809 r811 into r812;
    cast r249 into r813 as u32;
    shl 1u32 r813 into r814;
    or r812 r814 into r815;
    cast r251 into r816 as u32;
    shl 1u32 r816 into r817;
    or r815 r817 into r818;
    is.eq r228 r795 into r819;
    cast r229 into r820 as u32;
    shl 1u32 r820 into r821;
    ternary r819 r821 0u32 into r822;
    is.eq r232 r795 into r823;
    cast r233 into r824 as u32;
    shl 1u32 r824 into r825;
    ternary r823 r825 0u32 into r826;
    or r822 r826 into r827;
    is.eq r236 r795 into r828;
    cast r237 into r829 as u32;
    shl 1u32 r829 into r830;
    ternary r828 r830 0u32 into r831;
    or r827 r831 into r832;
    is.eq r240 r795 into r833;
    cast r241 into r834 as u32;
    shl 1u32 r834 into r835;
    ternary r833 r835 0u32 into r836;
    or r832 r836 into r837;
    is.eq r244 r795 into r838;
    cast r245 into r839 as u32;
    shl 1u32 r839 into r840;
    ternary r838 r840 0u32 into r841;
    or r837 r841 into r842;
    is.eq r248 r795 into r843;
    cast r249 into r844 as u32;
    shl 1u32 r844 into r845;
    ternary r843 r845 0u32 into r846;
    or r842 r846 into r847;
    is.eq r250 r795 into r848;
    cast r251 into r849 as u32;
    shl 1u32 r849 into r850;
    ternary r848 r850 0u32 into r851;
    or r847 r851 into r852;
    shl r852 16u32 into r853;
    or r853 r818 into r854;
    shl r854 1u32 into r855;
    shr r855 13u32 into r856;
    and r856 65537u32 into r857;
    or r855 r857 into r858;
    shr r858 1u32 into r859;
    and r858 r859 into r860;
    shr r858 2u32 into r861;
    and r860 r861 into r862;
    shr r858 3u32 into r863;
    and r862 r863 into r864;
    shr r858 4u32 into r865;
    and r864 r865 into r866;
    shr r866 1u32 into r867;
    and r866 r867 into r868;
    xor r868 r866 into r869;
    shr r869 16u32 into r870;
    is.neq r869 0u32 into r871;
    is.neq r870 0u32 into r872;
    is.eq r798 7u8 into r873;
    sub r852 1u32 into r874;
    and r852 r874 into r875;
    ternary r873 r875 r852 into r876;
    gte r798 6u8 into r877;
    sub r876 1u32 into r878;
    and r876 r878 into r879;
    ternary r877 r879 r876 into r880;
    cast r677 into r881 as u8;
    cast r680 into r882 as u8;
    add r881 r882 into r883;
    cast r683 into r884 as u8;
    add r883 r884 into r885;
    cast r686 into r886 as u8;
    add r885 r886 into r887;
    cast r689 into r888 as u8;
    add r887 r888 into r889;
    cast r690 into r890 as u8;
    add r889 r890 into r891;
    gte r891 2u8 into r892;
    not r690 into r893;
    not r689 into r894;
    not r686 into r895;
    and r689 r893 into r896;
    and r686 r894 into r897;
    and r897 r893 into r898;
    ternary r898 r245 r697 into r899;
    ternary r896 r249 r899 into r900;
    not r683 into r901;
    not r680 into r902;
    ternary r902 r237 r233 into r903;
    ternary r901 r241 r903 into r904;
    ternary r895 r245 r904 into r905;
    ternary r894 r249 r905 into r906;
    ternary r893 r251 r906 into r907;
    ternary r667 r241 r251 into r908;
    ternary r658 r237 r249 into r909;
    ternary r667 r237 r909 into r910;
    ternary r690 r245 r251 into r911;
    ternary r689 r241 r249 into r912;
    ternary r690 r241 r912 into r913;
    ternary r686 r237 r245 into r914;
    ternary r689 r237 r914 into r915;
    ternary r690 r237 r915 into r916;
    or 2415919104u32 r870 into r917;
    cast r665 into r918 as u32;
    shl r918 4u8 into r919;
    or 2147483648u32 r919 into r920;
    cast r666 into r921 as u32;
    or r920 r921 into r922;
    cast r675 into r923 as u32;
    shl r923 4u8 into r924;
    or 1879048192u32 r924 into r925;
    cast r700 into r926 as u32;
    or r925 r926 into r927;
    or 1610612736u32 r880 into r928;
    or 1342177280u32 r869 into r929;
    cast r675 into r930 as u32;
    shl r930 8u8 into r931;
    or 1073741824u32 r931 into r932;
    cast r908 into r933 as u32;
    shl r933 4u8 into r934;
    or r932 r934 into r935;
    cast r910 into r936 as u32;
    or r935 r936 into r937;
    cast r700 into r938 as u32;
    shl r938 8u8 into r939;
    or 805306368u32 r939 into r940;
    cast r900 into r941 as u32;
    shl r941 4u8 into r942;
    or r940 r942 into r943;
    cast r907 into r944 as u32;
    or r943 r944 into r945;
    cast r700 into r946 as u32;
    shl r946 12u8 into r947;
    or 536870912u32 r947 into r948;
    cast r911 into r949 as u32;
    shl r949 8u8 into r950;
    or r948 r950 into r951;
    cast r913 into r952 as u32;
    shl r952 4u8 into r953;
    or r951 r953 into r954;
    cast r916 into r955 as u32;
    or r954 r955 into r956;
    cast r251 into r957 as u32;
    shl r957 16u8 into r958;
    or 268435456u32 r958 into r959;
    cast r249 into r960 as u32;
    shl r960 12u8 into r961;
    or r959 r961 into r962;
    cast r245 into r963 as u32;
    shl r963 8u8 into r964;
    or r962 r964 into r965;
    cast r241 into r966 as u32;
    shl r966 4u8 into r967;
    or r965 r967 into r968;
    cast r237 into r969 as u32;
    or r968 r969 into r970;
    ternary r705 r956 r970 into r971;
    ternary r892 r945 r971 into r972;
    ternary r703 r937 r972 into r973;
    ternary r871 r929 r973 into r974;
    ternary r792 r928 r974 into r975;
    ternary r701 r927 r975 into r976;
    ternary r662 r922 r976 into r977;
    ternary r872 r917 r977 into r978;
    is.eq r290 r294 into r979;
    is.eq r294 r298 into r980;
    is.eq r298 r302 into r981;
    is.eq r302 r306 into r982;
    is.eq r306 r310 into r983;
    is.eq r310 r312 into r984;
    and r979 r980 into r985;
    and r985 r981 into r986;
    and r980 r981 into r987;
    and r987 r982 into r988;
    and r981 r982 into r989;
    and r989 r983 into r990;
    and r982 r983 into r991;
    and r991 r984 into r992;
    or r986 r988 into r993;
    or r993 r990 into r994;
    or r994 r992 into r995;
    ternary r988 r306 r302 into r996;
    ternary r990 r310 r996 into r997;
    ternary r992 r312 r997 into r998;
    ternary r992 r298 r312 into r999;
    and r983 r984 into r1000;
    or r985 r987 into r1001;
    or r1001 r989 into r1002;
    or r1002 r991 into r1003;
    or r1003 r1000 into r1004;
    ternary r987 r302 r298 into r1005;
    ternary r989 r306 r1005 into r1006;
    ternary r991 r310 r1006 into r1007;
    ternary r1000 r312 r1007 into r1008;
    not r985 into r1009;
    and r979 r1009 into r1010;
    and r980 r1009 into r1011;
    not r987 into r1012;
    and r1011 r1012 into r1013;
    and r981 r1012 into r1014;
    not r989 into r1015;
    and r1014 r1015 into r1016;
    and r982 r1015 into r1017;
    not r991 into r1018;
    and r1017 r1018 into r1019;
    and r983 r1018 into r1020;
    not r1000 into r1021;
    and r1020 r1021 into r1022;
    and r984 r1021 into r1023;
    or r1010 r1013 into r1024;
    or r1024 r1016 into r1025;
    or r1025 r1019 into r1026;
    or r1026 r1022 into r1027;
    or r1027 r1023 into r1028;
    ternary r1013 r298 r294 into r1029;
    ternary r1016 r302 r1029 into r1030;
    ternary r1019 r306 r1030 into r1031;
    ternary r1022 r310 r1031 into r1032;
    ternary r1023 r312 r1032 into r1033;
    and r1004 r1028 into r1034;
    not r1028 into r1035;
    and r1004 r1035 into r1036;
    not r1004 into r1037;
    and r1028 r1037 into r1038;
    is.eq r289 0u8 into r1039;
    cast r1039 into r1040 as u8;
    is.eq r293 0u8 into r1041;
    cast r1041 into r1042 as u8;
    add r1040 r1042 into r1043;
    is.eq r297 0u8 into r1044;
    cast r1044 into r1045 as u8;
    add r1043 r1045 into r1046;
    is.eq r301 0u8 into r1047;
    cast r1047 into r1048 as u8;
    add r1046 r1048 into r1049;
    is.eq r305 0u8 into r1050;
    cast r1050 into r1051 as u8;
    add r1049 r1051 into r1052;
    is.eq r309 0u8 into r1053;
    cast r1053 into r1054 as u8;
    add r1052 r1054 into r1055;
    is.eq r311 0u8 into r1056;
    cast r1056 into r1057 as u8;
    add r1055 r1057 into r1058;
    is.eq r289 1u8 into r1059;
    cast r1059 into r1060 as u8;
    is.eq r293 1u8 into r1061;
    cast r1061 into r1062 as u8;
    add r1060 r1062 into r1063;
    is.eq r297 1u8 into r1064;
    cast r1064 into r1065 as u8;
    add r1063 r1065 into r1066;
    is.eq r301 1u8 into r1067;
    cast r1067 into r1068 as u8;
    add r1066 r1068 into r1069;
    is.eq r305 1u8 into r1070;
    cast r1070 into r1071 as u8;
    add r1069 r1071 into r1072;
    is.eq r309 1u8 into r1073;
    cast r1073 into r1074 as u8;
    add r1072 r1074 into r1075;
    is.eq r311 1u8 into r1076;
    cast r1076 into r1077 as u8;
    add r1075 r1077 into r1078;
    is.eq r289 2u8 into r1079;
    cast r1079 into r1080 as u8;
    is.eq r293 2u8 into r1081;
    cast r1081 into r1082 as u8;
    add r1080 r1082 into r1083;
    is.eq r297 2u8 into r1084;
    cast r1084 into r1085 as u8;
    add r1083 r1085 into r1086;
    is.eq r301 2u8 into r1087;
    cast r1087 into r1088 as u8;
    add r1086 r1088 into r1089;
    is.eq r305 2u8 into r1090;
    cast r1090 into r1091 as u8;
    add r1089 r1091 into r1092;
    is.eq r309 2u8 into r1093;
    cast r1093 into r1094 as u8;
    add r1092 r1094 into r1095;
    is.eq r311 2u8 into r1096;
    cast r1096 into r1097 as u8;
    add r1095 r1097 into r1098;
    is.eq r289 3u8 into r1099;
    cast r1099 into r1100 as u8;
    is.eq r293 3u8 into r1101;
    cast r1101 into r1102 as u8;
    add r1100 r1102 into r1103;
    is.eq r297 3u8 into r1104;
    cast r1104 into r1105 as u8;
    add r1103 r1105 into r1106;
    is.eq r301 3u8 into r1107;
    cast r1107 into r1108 as u8;
    add r1106 r1108 into r1109;
    is.eq r305 3u8 into r1110;
    cast r1110 into r1111 as u8;
    add r1109 r1111 into r1112;
    is.eq r309 3u8 into r1113;
    cast r1113 into r1114 as u8;
    add r1112 r1114 into r1115;
    is.eq r311 3u8 into r1116;
    cast r1116 into r1117 as u8;
    add r1115 r1117 into r1118;
    gte r1058 5u8 into r1119;
    gte r1078 5u8 into r1120;
    gte r1098 5u8 into r1121;
    gte r1118 5u8 into r1122;
    or r1119 r1120 into r1123;
    or r1123 r1121 into r1124;
    or r1124 r1122 into r1125;
    ternary r1120 1u8 0u8 into r1126;
    ternary r1121 2u8 r1126 into r1127;
    ternary r1122 3u8 r1127 into r1128;
    ternary r1120 r1078 r1058 into r1129;
    ternary r1121 r1098 r1129 into r1130;
    ternary r1122 r1118 r1130 into r1131;
    cast r290 into r1132 as u32;
    shl 1u32 r1132 into r1133;
    cast r294 into r1134 as u32;
    shl 1u32 r1134 into r1135;
    or r1133 r1135 into r1136;
    cast r298 into r1137 as u32;
    shl 1u32 r1137 into r1138;
    or r1136 r1138 into r1139;
    cast r302 into r1140 as u32;
    shl 1u32 r1140 into r1141;
    or r1139 r1141 into r1142;
    cast r306 into r1143 as u32;
    shl 1u32 r1143 into r1144;
    or r1142 r1144 into r1145;
    cast r310 into r1146 as u32;
    shl 1u32 r1146 into r1147;
    or r1145 r1147 into r1148;
    cast r312 into r1149 as u32;
    shl 1u32 r1149 into r1150;
    or r1148 r1150 into r1151;
    is.eq r289 r1128 into r1152;
    cast r290 into r1153 as u32;
    shl 1u32 r1153 into r1154;
    ternary r1152 r1154 0u32 into r1155;
    is.eq r293 r1128 into r1156;
    cast r294 into r1157 as u32;
    shl 1u32 r1157 into r1158;
    ternary r1156 r1158 0u32 into r1159;
    or r1155 r1159 into r1160;
    is.eq r297 r1128 into r1161;
    cast r298 into r1162 as u32;
    shl 1u32 r1162 into r1163;
    ternary r1161 r1163 0u32 into r1164;
    or r1160 r1164 into r1165;
    is.eq r301 r1128 into r1166;
    cast r302 into r1167 as u32;
    shl 1u32 r1167 into r1168;
    ternary r1166 r1168 0u32 into r1169;
    or r1165 r1169 into r1170;
    is.eq r305 r1128 into r1171;
    cast r306 into r1172 as u32;
    shl 1u32 r1172 into r1173;
    ternary r1171 r1173 0u32 into r1174;
    or r1170 r1174 into r1175;
    is.eq r309 r1128 into r1176;
    cast r310 into r1177 as u32;
    shl 1u32 r1177 into r1178;
    ternary r1176 r1178 0u32 into r1179;
    or r1175 r1179 into r1180;
    is.eq r311 r1128 into r1181;
    cast r312 into r1182 as u32;
    shl 1u32 r1182 into r1183;
    ternary r1181 r1183 0u32 into r1184;
    or r1180 r1184 into r1185;
    shl r1185 16u32 into r1186;
    or r1186 r1151 into r1187;
    shl r1187 1u32 into r1188;
    shr r1188 13u32 into r1189;
    and r1189 65537u32 into r1190;
    or r1188 r1190 into r1191;
    shr r1191 1u32 into r1192;
    and r1191 r1192 into r1193;
    shr r1191 2u32 into r1194;
    and r1193 r1194 into r1195;
    shr r1191 3u32 into r1196;
    and r1195 r1196 into r1197;
    shr r1191 4u32 into r1198;
    and r1197 r1198 into r1199;
    shr r1199 1u32 into r1200;
    and r1199 r1200 into r1201;
    xor r1201 r1199 into r1202;
    shr r1202 16u32 into r1203;
    is.neq r1202 0u32 into r1204;
    is.neq r1203 0u32 into r1205;
    is.eq r1131 7u8 into r1206;
    sub r1185 1u32 into r1207;
    and r1185 r1207 into r1208;
    ternary r1206 r1208 r1185 into r1209;
    gte r1131 6u8 into r1210;
    sub r1209 1u32 into r1211;
    and r1209 r1211 into r1212;
    ternary r1210 r1212 r1209 into r1213;
    cast r1010 into r1214 as u8;
    cast r1013 into r1215 as u8;
    add r1214 r1215 into r1216;
    cast r1016 into r1217 as u8;
    add r1216 r1217 into r1218;
    cast r1019 into r1219 as u8;
    add r1218 r1219 into r1220;
    cast r1022 into r1221 as u8;
    add r1220 r1221 into r1222;
    cast r1023 into r1223 as u8;
    add r1222 r1223 into r1224;
    gte r1224 2u8 into r1225;
    not r1023 into r1226;
    not r1022 into r1227;
    not r1019 into r1228;
    and r1022 r1226 into r1229;
    and r1019 r1227 into r1230;
    and r1230 r1226 into r1231;
    ternary r1231 r306 r1030 into r1232;
    ternary r1229 r310 r1232 into r1233;
    not r1016 into r1234;
    not r1013 into r1235;
    ternary r1235 r298 r294 into r1236;
    ternary r1234 r302 r1236 into r1237;
    ternary r1228 r306 r1237 into r1238;
    ternary r1227 r310 r1238 into r1239;
    ternary r1226 r312 r1239 into r1240;
    ternary r1000 r302 r312 into r1241;
    ternary r991 r298 r310 into r1242;
    ternary r1000 r298 r1242 into r1243;
    ternary r1023 r306 r312 into r1244;
    ternary r1022 r302 r310 into r1245;
    ternary r1023 r302 r1245 into r1246;
    ternary r1019 r298 r306 into r1247;
    ternary r1022 r298 r1247 into r1248;
    ternary r1023 r298 r1248 into r1249;
    or 2415919104u32 r1203 into r1250;
    cast r998 into r1251 as u32;
    shl r1251 4u8 into r1252;
    or 2147483648u32 r1252 into r1253;
    cast r999 into r1254 as u32;
    or r1253 r1254 into r1255;
    cast r1008 into r1256 as u32;
    shl r1256 4u8 into r1257;
    or 1879048192u32 r1257 into r1258;
    cast r1033 into r1259 as u32;
    or r1258 r1259 into r1260;
    or 1610612736u32 r1213 into r1261;
    or 1342177280u32 r1202 into r1262;
    cast r1008 into r1263 as u32;
    shl r1263 8u8 into r1264;
    or 1073741824u32 r1264 into r1265;
    cast r1241 into r1266 as u32;
    shl r1266 4u8 into r1267;
    or r1265 r1267 into r1268;
    cast r1243 into r1269 as u32;
    or r1268 r1269 into r1270;
    cast r1033 into r1271 as u32;
    shl r1271 8u8 into r1272;
    or 805306368u32 r1272 into r1273;
    cast r1233 into r1274 as u32;
    shl r1274 4u8 into r1275;
    or r1273 r1275 into r1276;
    cast r1240 into r1277 as u32;
    or r1276 r1277 into r1278;
    cast r1033 into r1279 as u32;
    shl r1279 12u8 into r1280;
    or 536870912u32 r1280 into r1281;
    cast r1244 into r1282 as u32;
    shl r1282 8u8 into r1283;
    or r1281 r1283 into r1284;
    cast r1246 into r1285 as u32;
    shl r1285 4u8 into r1286;
    or r1284 r1286 into r1287;
    cast r1249 into r1288 as u32;
    or r1287 r1288 into r1289;
    cast r312 into r1290 as u32;
    shl r1290 16u8 into r1291;
    or 268435456u32 r1291 into r1292;
    cast r310 into r1293 as u32;
    shl r1293 12u8 into r1294;
    or r1292 r1294 into r1295;
    cast r306 into r1296 as u32;
    shl r1296 8u8 into r1297;
    or r1295 r1297 into r1298;
    cast r302 into r1299 as u32;
    shl r1299 4u8 into r1300;
    or r1298 r1300 into r1301;
    cast r298 into r1302 as u32;
    or r1301 r1302 into r1303;
    ternary r1038 r1289 r1303 into r1304;
    ternary r1225 r1278 r1304 into r1305;
    ternary r1036 r1270 r1305 into r1306;
    ternary r1204 r1262 r1306 into r1307;
    ternary r1125 r1261 r1307 into r1308;
    ternary r1034 r1260 r1308 into r1309;
    ternary r995 r1255 r1309 into r1310;
    ternary r1205 r1250 r1310 into r1311;
    lte r18.player1_bet r18.player2_bet into r1312;
    lte r18.player1_bet r18.player3_bet into r1313;
    and r1312 r1313 into r1314;
    lte r18.player2_bet r18.player3_bet into r1315;
    ternary r1315 r18.player2_bet r18.player3_bet into r1316;
    ternary r1314 r18.player1_bet r1316 into r1317;
    gte r18.player1_bet r18.player2_bet into r1318;
    gte r18.player1_bet r18.player3_bet into r1319;
    and r1318 r1319 into r1320;
    gte r18.player2_bet r18.player3_bet into r1321;
    ternary r1321 r18.player2_bet r18.player3_bet into r1322;
    ternary r1320 r18.player1_bet r1322 into r1323;
    is.neq r18.player1_bet r1317 into r1324;
    is.neq r18.player1_bet r1323 into r1325;
    and r1324 r1325 into r1326;
    is.neq r18.player2_bet r1317 into r1327;
    is.neq r18.player2_bet r1323 into r1328;
    and r1327 r1328 into r1329;
    ternary r1329 r18.player2_bet r18.player3_bet into r1330;
    ternary r1326 r18.player1_bet r1330 into r1331;
    gte r18.player1_bet r1317 into r1332;
    cast r1332 into r1333 as u8;
    gte r18.player2_bet r1317 into r1334;
    cast r1334 into r1335 as u8;
    add r1333 r1335 into r1336;
    gte r18.player3_bet r1317 into r1337;
    cast r1337 into r1338 as u8;
    add r1336 r1338 into r1339;
    gte r18.player1_bet r1331 into r1340;
    cast r1340 into r1341 as u8;
    gte r18.player2_bet r1331 into r1342;
    cast r1342 into r1343 as u8;
    add r1341 r1343 into r1344;
    gte r18.player3_bet r1331 into r1345;
    cast r1345 into r1346 as u8;
    add r1344 r1346 into r1347;
    gte r18.player1_bet r1323 into r1348;
    cast r1348 into r1349 as u8;
    gte r18.player2_bet r1323 into r1350;
    cast r1350 into r1351 as u8;
    add r1349 r1351 into r1352;
    gte r18.player3_bet r1323 into r1353;
    cast r1353 into r1354 as u8;
    add r1352 r1354 into r1355;
    cast r1339 into r1356 as u16;
    mul r1317 r1356 into r1357;
    is.eq r1317 r1331 into r1358;
    sub r1331 r1317 into r1359;
    cast r1347 into r1360 as u16;
    mul r1359 r1360 into r1361;
    ternary r1358 0u16 r1361 into r1362;
    is.eq r1331 r1323 into r1363;
    sub r1323 r1331 into r1364;
    cast r1355 into r1365 as u16;
    mul r1364 r1365 into r1366;
    ternary r1363 0u16 r1366 into r1367;
    gte r645 r978 into r1368;
    and r25 r1368 into r1369;
    gte r645 r1311 into r1370;
    and r1369 r1370 into r1371;
    gte r978 r645 into r1372;
    and r32 r1372 into r1373;
    gte r978 r1311 into r1374;
    and r1373 r1374 into r1375;
    gte r1311 r645 into r1376;
    and r39 r1376 into r1377;
    gte r1311 r978 into r1378;
    and r1377 r1378 into r1379;
    cast r1371 into r1380 as u8;
    cast r1375 into r1381 as u8;
    add r1380 r1381 into r1382;
    cast r1379 into r1383 as u8;
    add r1382 r1383 into r1384;
    cast r1384 into r1385 as u16;
    div r1357 r1385 into r1386;
    ternary r1371 r1386 0u16 into r1387;
    cast r1384 into r1388 as u16;
    div r1357 r1388 into r1389;
    ternary r1375 r1389 0u16 into r1390;
    cast r1384 into r1391 as u16;
    div r1357 r1391 into r1392;
    ternary r1379 r1392 0u16 into r1393;
    gte r18.player1_bet r1331 into r1394;
    and r25 r1394 into r1395;
    gte r18.player2_bet r1331 into r1396;
    and r32 r1396 into r1397;
    gte r18.player3_bet r1331 into r1398;
    and r39 r1398 into r1399;
    and r1371 r1395 into r1400;
    cast r1400 into r1401 as u8;
    and r1375 r1397 into r1402;
    cast r1402 into r1403 as u8;
    add r1401 r1403 into r1404;
    and r1379 r1399 into r1405;
    cast r1405 into r1406 as u8;
    add r1404 r1406 into r1407;
    gt r1407 0u8 into r1408;
    and r1400 r1408 into r1409;
    cast r1407 into r1410 as u16;
    div r1362 r1410 into r1411;
    ternary r1409 r1411 0u16 into r1412;
    and r1402 r1408 into r1413;
    cast r1407 into r1414 as u16;
    div r1362 r1414 into r1415;
    ternary r1413 r1415 0u16 into r1416;
    and r1405 r1408 into r1417;
    cast r1407 into r1418 as u16;
    div r1362 r1418 into r1419;
    ternary r1417 r1419 0u16 into r1420;
    gte r18.player1_bet r1323 into r1421;
    and r25 r1421 into r1422;
    gte r18.player2_bet r1323 into r1423;
    and r32 r1423 into r1424;
    gte r18.player3_bet r1323 into r1425;
    and r39 r1425 into r1426;
    and r1371 r1422 into r1427;
    cast r1427 into r1428 as u8;
    and r1375 r1424 into r1429;
    cast r1429 into r1430 as u8;
    add r1428 r1430 into r1431;
    and r1379 r1426 into r1432;
    cast r1432 into r1433 as u8;
    add r1431 r1433 into r1434;
    gt r1434 0u8 into r1435;
    and r1427 r1435 into r1436;
    cast r1434 into r1437 as u16;
    div r1367 r1437 into r1438;
    ternary r1436 r1438 0u16 into r1439;
    and r1429 r1435 into r1440;
    cast r1434 into r1441 as u16;
    div r1367 r1441 into r1442;
    ternary r1440 r1442 0u16 into r1443;
    and r1432 r1435 into r1444;
    cast r1434 into r1445 as u16;
    div r1367 r1445 into r1446;
    ternary r1444 r1446 0u16 into r1447;
    add r1387 r1412 into r1448;
    add r1448 r1439 into r1449;
    add r1390 r1416 into r1450;
    add r1450 r1443 into r1451;
    add r1393 r1420 into r1452;
    add r1452 r1447 into r1453;
    add r18.player1 r1449 into r1454;
    add r18.player2 r1451 into r1455;
    add r18.player3 r1453 into r1456;
    cast r1454 r1455 r1456 0u16 0u16 0u16 into r1457 as Chips;
    is.eq r1457.player1 0u16 into r1458;
    ternary r1458 1u8 0u8 into r1459;
    is.eq r1457.player2 0u16 into r1460;
    ternary r1460 2u8 0u8 into r1461;
    or r1459 r1461 into r1462;
    is.eq r1457.player3 0u16 into r1463;
    ternary r1463 4u8 0u8 into r1464;
    or r1462 r1464 into r1465;
    is.eq r1465 6u8 into r1466;
    is.eq r1465 5u8 into r1467;
    or r1466 r1467 into r1468;
    is.eq r1465 3u8 into r1469;
    or r1468 r1469 into r1470;
    branch.eq r1470 false to end_then_0_6;
    set r1457 into chips[r0];
    branch.eq true true to end_otherwise_0_7;
    position end_then_0_6;
    position end_otherwise_0_7;
    and r2.dealer_button 1u8 into r1471;
    is.neq r1471 0u8 into r1472;
    and r2.dealer_button 2u8 into r1473;
    is.neq r1473 0u8 into r1474;
    ternary r1474 4u8 1u8 into r1475;
    ternary r1472 2u8 r1475 into r1476;
    sub r2.remaining_hands 1u8 into r1477;
    is.eq r1477 0u8 into r1478;
    shl r2.sb 1u8 into r1479;
    shl r2.bb 1u8 into r1480;
    ternary r1478 r1479 r2.sb into r1481;
    ternary r1478 r1480 r2.bb into r1482;
    and r1465 1u8 into r1483;
    is.neq r1483 0u8 into r1484;
    not r1484 into r1485;
    and r1465 2u8 into r1486;
    is.neq r1486 0u8 into r1487;
    not r1487 into r1488;
    ternary r1488 31u8 32u8 into r1489;
    ternary r1485 30u8 r1489 into r1490;
    ternary r1478 10u8 r1477 into r1491;
    add r2.hands_played 1u8 into r1492;
    cast r2.player1 r2.player2 r2.player3 r2.buy_in r1490 r1476 r1465 r1465 0u8 r1481 r1482 r1491 r1492 0u16 into r1493 as Game;
    set r1457 into chips[r0];
    set r1493 into games[r0];

constructor:
    assert.eq edition 0u16;
